<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_V4H0gMicEeuFxoJfPFuilQ" name="Agendar Pedido" author="andre" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_V4H0gcicEeuFxoJfPFuilQ" name="Agendar Pedido">
      <elements xmi:type="process:Lane" xmi:id="_V4H0gsicEeuFxoJfPFuilQ" name="Gestor de Serviços" actor="_V4H0m8icEeuFxoJfPFuilQ">
        <elements xmi:type="process:StartEvent" xmi:id="_V4H0g8icEeuFxoJfPFuilQ" name="Start1" outgoing="_6SgCoMlnEeuKNrsWP8O9BA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_V4H0hMicEeuFxoJfPFuilQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_V4H0hcicEeuFxoJfPFuilQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_V4H0hsicEeuFxoJfPFuilQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_qsVN0MidEeuFxoJfPFuilQ" name="Atribuir técnico ao pedido" outgoing="_5U1RwMltEeuKNrsWP8O9BA" incoming="_7SqiUMlrEeuKNrsWP8O9BA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Zm3hssidEeuFxoJfPFuilQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Zm3hscidEeuFxoJfPFuilQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Zm3hs8idEeuFxoJfPFuilQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_uNajUMlrEeuKNrsWP8O9BA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_uNajUclrEeuKNrsWP8O9BA" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.Pedido">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_u64GQMlrEeuKNrsWP8O9BA" name="pedido" dataType="_V4H0tMicEeuFxoJfPFuilQ" className="com.company.model.Pedido"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_uNajUslrEeuKNrsWP8O9BA" name="getPedido()" content="pedidoDAO.findByPersistenceId(idPedido)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Pedido">
              <referencedElements xmi:type="expression:Expression" xmi:id="_2LTm8MlrEeuKNrsWP8O9BA" name="pedidoDAO" content="pedidoDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.PedidoDAO" returnTypeFixed="true"/>
              <referencedElements xmi:type="process:Data" xmi:id="_2LTm8clrEeuKNrsWP8O9BA" name="idPedido" dataType="_V4H0r8icEeuFxoJfPFuilQ"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_uNajU8lrEeuKNrsWP8O9BA" type="CREATE_BUSINESS_DATA"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_emdaYMlcEeuKNrsWP8O9BA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_emdaYclcEeuKNrsWP8O9BA" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.Pedido">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_e_iBsMlcEeuKNrsWP8O9BA" name="pedido" dataType="_V4H0tMicEeuFxoJfPFuilQ" className="com.company.model.Pedido"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_emdaYslcEeuKNrsWP8O9BA" name="getGestorServico()" content="apiAccessor.getIdentityAPI().getUser(gestorId).userName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_4Q7PoMlrEeuKNrsWP8O9BA" name="gestorId" type="INTEGER">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_4Q7PoclrEeuKNrsWP8O9BA"/>
              </referencedElements>
              <referencedElements xmi:type="expression:Expression" xmi:id="_4Q7PoslrEeuKNrsWP8O9BA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_emdaY8lcEeuKNrsWP8O9BA" type="JAVA_METHOD" expression="setGestorServico">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_dC4poMluEeuKNrsWP8O9BA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_dC4pocluEeuKNrsWP8O9BA" name="tecnicoSelecionado" content="tecnicoSelecionado" type="TYPE_VARIABLE" returnType="org.bonitasoft.engine.identity.User">
              <referencedElements xmi:type="process:JavaObjectData" xmi:id="_daOLkMluEeuKNrsWP8O9BA" name="tecnicoSelecionado" dataType="_V4H0ssicEeuFxoJfPFuilQ" className="org.bonitasoft.engine.identity.User"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_dC4posluEeuKNrsWP8O9BA" name="getTecnico()" content="apiAccessor.getIdentityAPI().getUser(tecnicoId)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="org.bonitasoft.engine.identity.User">
              <referencedElements xmi:type="expression:Expression" xmi:id="_jWMawMluEeuKNrsWP8O9BA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
              <referencedElements xmi:type="process:ContractInput" xmi:id="_jWMawcluEeuKNrsWP8O9BA" name="tecnicoId" type="INTEGER">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_jWMawsluEeuKNrsWP8O9BA"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_dC4po8luEeuKNrsWP8O9BA" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Zm3htMidEeuFxoJfPFuilQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Zm4IwMidEeuFxoJfPFuilQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Zm4IwcidEeuFxoJfPFuilQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Zm4Iw8idEeuFxoJfPFuilQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Zm4IwsidEeuFxoJfPFuilQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_qsVN2sidEeuFxoJfPFuilQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_o1SRYMkFEeujWtd2ScmN1w" name="atribuirTecnico" content="7c7f8638-7855-4a69-a64a-b34c3e822707" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_qsVN2cidEeuFxoJfPFuilQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_P3NYsMlREeuKNrsWP8O9BA" name="tecnicoId" type="INTEGER">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_P3NYsclREeuKNrsWP8O9BA"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_R0FeoMldEeuKNrsWP8O9BA" name="gestorId" type="INTEGER">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_R0FeocldEeuKNrsWP8O9BA"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_qsVN3MidEeuFxoJfPFuilQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_SxU1gMkGEeujWtd2ScmN1w" name="End2" incoming="_8W7JwMltEeuKNrsWP8O9BA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SxZuAckGEeujWtd2ScmN1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SxZuAMkGEeujWtd2ScmN1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SxZuAskGEeujWtd2ScmN1w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_6SZ8AMlnEeuKNrsWP8O9BA" name="Gateway1" outgoing="__Ae0sMlnEeuKNrsWP8O9BA _499y0MnOEeuGC44Ergl4MQ" incoming="_6SgCoMlnEeuKNrsWP8O9BA _W0KsUMloEeuKNrsWP8O9BA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6SajEMlnEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6SZ8AclnEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6SajEclnEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="__AajQMlnEeuKNrsWP8O9BA" name="Message2" outgoing="_7SqiUMlrEeuKNrsWP8O9BA" incoming="__Ae0sMlnEeuKNrsWP8O9BA" event="novoPedidoRegistado" incomingMessag="_2kkyMMnREeuVBq5N2lkjGw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__AajQslnEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__AajQclnEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__AajQ8lnEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <correlation xmi:type="expression:TableExpression" xmi:id="_9lUo0MloEeuKNrsWP8O9BA"/>
          <messageContent xmi:type="expression:Operation" xmi:id="_sECCsMlwEeudmKdfol652Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_sEFGAclwEeudmKdfol652Q" name="idPedido" content="idPedido" type="TYPE_VARIABLE" returnType="java.lang.Long">
              <referencedElements xmi:type="process:Data" xmi:id="_I-XEAMlxEeudmKdfol652Q" name="idPedido" dataType="_V4H0r8icEeuFxoJfPFuilQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_sEFGAMlwEeudmKdfol652Q" name="pedidoId" content="pedidoId" returnType="java.lang.Long"/>
            <operator xmi:type="expression:Operator" xmi:id="_sECCsclwEeudmKdfol652Q" type="ASSIGNMENT"/>
          </messageContent>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_QSu_oMloEeuKNrsWP8O9BA" name="Acompanhar Pedido" outgoing="_W0KsUMloEeuKNrsWP8O9BA" incoming="_499y0MnOEeuGC44Ergl4MQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PXEBkcloEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PXEBkMloEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PXEBksloEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PXEBk8loEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PXEBlMloEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PXEBlcloEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PXEBl8loEeuKNrsWP8O9BA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PXEBlsloEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_QSvmtMloEeuKNrsWP8O9BA">
            <targetForm xmi:type="expression:Expression" xmi:id="_QSvmtcloEeuKNrsWP8O9BA" name="acompanharPedido" content="0b7a40d7-b191-4cb5-834d-26ad10109246" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_QSvms8loEeuKNrsWP8O9BA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QSvmtsloEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_M2MsEMnQEeuVBq5N2lkjGw" name="Notificar Tecnico" outgoing="_8W7JwMltEeuKNrsWP8O9BA" incoming="_5U1RwMltEeuKNrsWP8O9BA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5UvyMcltEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5UvyMMltEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5UvyMsltEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5UvyM8ltEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5UvyNMltEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5UvyNcltEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5UvyN8ltEeuKNrsWP8O9BA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5UvyNsltEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_1Z9OIMidEeuFxoJfPFuilQ" name="pedido" dataType="_V4H0tMicEeuFxoJfPFuilQ" className="com.company.model.Pedido">
        <defaultValue xmi:type="expression:Expression" xmi:id="_1Z9OIcidEeuFxoJfPFuilQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_Qex2YMlOEeuKNrsWP8O9BA" name="listaTecnicos" dataType="_V4H0scicEeuFxoJfPFuilQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Qex2YclOEeuKNrsWP8O9BA" name="init_listaTecnicos()" content="import java.util.logging.Logger&#xA;&#xA;import org.bonitasoft.engine.identity.UserCriterion&#xA;&#xA;import groovy.json.JsonOutput&#xA;&#xA;def group = apiAccessor.identityAPI.getGroupByPath(&quot;tecnico&quot;)&#xA;def listaTecnicos = apiAccessor.identityAPI.getUsersInGroup(group.getId(), 0, 9999, UserCriterion.FIRST_NAME_ASC)&#xA;def tecnicosDisponiveis = new ArrayList();&#xA;&#xA;for(tecnico in  listaTecnicos){&#xA;&#x9;if(tecnico.jobTitle == null)&#xA;&#x9;&#x9;tecnicosDisponiveis.add(tecnico)&#xA;}&#xA;&#xA;&#xA;return JsonOutput.toJson(tecnicosDisponiveis)&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
          <referencedElements xmi:type="expression:Expression" xmi:id="_FWX2MMlcEeuKNrsWP8O9BA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_zqJW8MlZEeuKNrsWP8O9BA" name="atualizacaoPedido" dataType="_V4H0scicEeuFxoJfPFuilQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_zqJW8clZEeuKNrsWP8O9BA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_CYvUgMlpEeuKNrsWP8O9BA" name="idPedido" dataType="_V4H0r8icEeuFxoJfPFuilQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_CYvUgclpEeuKNrsWP8O9BA" content="" returnType="java.lang.Long"/>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_cTkskMluEeuKNrsWP8O9BA" name="tecnicoSelecionado" dataType="_V4H0ssicEeuFxoJfPFuilQ" className="org.bonitasoft.engine.identity.User">
        <defaultValue xmi:type="expression:Expression" xmi:id="_cTkskcluEeuKNrsWP8O9BA" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="org.bonitasoft.engine.identity.User"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_V4H0lMicEeuFxoJfPFuilQ" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_-i4XgMkLEeujWtd2ScmN1w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_V4H0lsicEeuFxoJfPFuilQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_V4H0l8icEeuFxoJfPFuilQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6SgCoMlnEeuKNrsWP8O9BA" target="_6SZ8AMlnEeuKNrsWP8O9BA" source="_V4H0g8icEeuFxoJfPFuilQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6SgCoclnEeuKNrsWP8O9BA"/>
        <condition xmi:type="expression:Expression" xmi:id="_6SgCoslnEeuKNrsWP8O9BA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__Ae0sMlnEeuKNrsWP8O9BA" target="__AajQMlnEeuKNrsWP8O9BA" source="_6SZ8AMlnEeuKNrsWP8O9BA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__Ae0sclnEeuKNrsWP8O9BA"/>
        <condition xmi:type="expression:Expression" xmi:id="__Ae0sslnEeuKNrsWP8O9BA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_W0KsUMloEeuKNrsWP8O9BA" target="_6SZ8AMlnEeuKNrsWP8O9BA" source="_QSu_oMloEeuKNrsWP8O9BA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_W0KsUcloEeuKNrsWP8O9BA"/>
        <condition xmi:type="expression:Expression" xmi:id="_W0KsUsloEeuKNrsWP8O9BA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7SqiUMlrEeuKNrsWP8O9BA" target="_qsVN0MidEeuFxoJfPFuilQ" source="__AajQMlnEeuKNrsWP8O9BA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7SqiUclrEeuKNrsWP8O9BA"/>
        <condition xmi:type="expression:Expression" xmi:id="_7SrJYMlrEeuKNrsWP8O9BA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5U1RwMltEeuKNrsWP8O9BA" target="_M2MsEMnQEeuVBq5N2lkjGw" source="_qsVN0MidEeuFxoJfPFuilQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5U140MltEeuKNrsWP8O9BA"/>
        <condition xmi:type="expression:Expression" xmi:id="_5U140cltEeuKNrsWP8O9BA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8W7JwMltEeuKNrsWP8O9BA" target="_SxU1gMkGEeujWtd2ScmN1w" source="_M2MsEMnQEeuVBq5N2lkjGw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8W7JwcltEeuKNrsWP8O9BA"/>
        <condition xmi:type="expression:Expression" xmi:id="_8W7JwsltEeuKNrsWP8O9BA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_499y0MnOEeuGC44Ergl4MQ" target="_QSu_oMloEeuKNrsWP8O9BA" source="_6SZ8AMlnEeuKNrsWP8O9BA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4-BdMMnOEeuGC44Ergl4MQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_4-BdMcnOEeuGC44Ergl4MQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_V4H0m8icEeuFxoJfPFuilQ" name="Gestor de Serviços" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_V4H0nMicEeuFxoJfPFuilQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_V4H0ncicEeuFxoJfPFuilQ">
        <name xmi:type="expression:Expression" xmi:id="_V4H0nsicEeuFxoJfPFuilQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_V4H0n8icEeuFxoJfPFuilQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_V4H0oMicEeuFxoJfPFuilQ">
        <name xmi:type="expression:Expression" xmi:id="_V4H0ocicEeuFxoJfPFuilQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_V4H0osicEeuFxoJfPFuilQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_V4H0o8icEeuFxoJfPFuilQ">
        <name xmi:type="expression:Expression" xmi:id="_V4H0pMicEeuFxoJfPFuilQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_V4H0pcicEeuFxoJfPFuilQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_V4H0psicEeuFxoJfPFuilQ">
        <name xmi:type="expression:Expression" xmi:id="_V4H0p8icEeuFxoJfPFuilQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_V4H0qMicEeuFxoJfPFuilQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_V4H0qcicEeuFxoJfPFuilQ">
        <name xmi:type="expression:Expression" xmi:id="_V4H0qsicEeuFxoJfPFuilQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_V4H0q8icEeuFxoJfPFuilQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_MCp50MnREeuVBq5N2lkjGw" name="Pool1">
      <elements xmi:type="process:Lane" xmi:id="_NU2hgMnREeuVBq5N2lkjGw" name="Lane1" actor="_WW80IMnREeuVBq5N2lkjGw">
        <elements xmi:type="process:CallActivity" xmi:id="_WW7mAMnREeuVBq5N2lkjGw" name="Confirmar se tem contrato" outgoing="_WW-pVMnREeuVBq5N2lkjGw" incoming="_WW_3eMnREeuVBq5N2lkjGw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WW7mAcnREeuVBq5N2lkjGw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WW7mAsnREeuVBq5N2lkjGw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WW7mA8nREeuVBq5N2lkjGw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WW7mBMnREeuVBq5N2lkjGw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WW7mBcnREeuVBq5N2lkjGw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WW7mBsnREeuVBq5N2lkjGw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WW7mB8nREeuVBq5N2lkjGw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WW7mCMnREeuVBq5N2lkjGw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <outputMappings xmi:type="process:OutputMapping" xmi:id="_WW7mCcnREeuVBq5N2lkjGw" subprocessSource="clientId" processTarget="_SbJF4MnREeuVBq5N2lkjGw"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_WW7mCsnREeuVBq5N2lkjGw" name="Confirmar se têm contrato" content="Confirmar se têm contrato" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_WW7mC8nREeuVBq5N2lkjGw" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_WW8NE8nREeuVBq5N2lkjGw" name="Notificar o gestor de conta do pedido" outgoing="_WW_QYMnREeuVBq5N2lkjGw" incoming="_WW_3cMnREeuVBq5N2lkjGw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WW8NFMnREeuVBq5N2lkjGw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WW8NFcnREeuVBq5N2lkjGw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WW8NFsnREeuVBq5N2lkjGw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WW8NF8nREeuVBq5N2lkjGw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WW8NGMnREeuVBq5N2lkjGw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WW8NGcnREeuVBq5N2lkjGw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WW8NGsnREeuVBq5N2lkjGw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WW8NG8nREeuVBq5N2lkjGw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_WW80IcnREeuVBq5N2lkjGw" name="Preencher formulário de pedido" outgoing="_WW_QasnREeuVBq5N2lkjGw" incoming="_WW-pVMnREeuVBq5N2lkjGw" actor="_WW80IMnREeuVBq5N2lkjGw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WW80IsnREeuVBq5N2lkjGw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WW80I8nREeuVBq5N2lkjGw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WW80JMnREeuVBq5N2lkjGw" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_WW80JcnREeuVBq5N2lkjGw" name="Criar pedido" definitionId="salesforce-createsobject" event="ON_FINISH" definitionVersion="1.0.1">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_WW80JsnREeuVBq5N2lkjGw" definitionId="salesforce-createsobject" version="1.0.1" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WW80J8nREeuVBq5N2lkjGw" key="username">
                <expression xmi:type="expression:Expression" xmi:id="_WW80KMnREeuVBq5N2lkjGw" name="dae.grupo.andrex2.2020@gmail.com" content="dae.grupo.andrex2.2020@gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WW80KcnREeuVBq5N2lkjGw" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_WW80KsnREeuVBq5N2lkjGw" name="5rgXR2NmQX05piI2" content="5rgXR2NmQX05piI2" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WW80K8nREeuVBq5N2lkjGw" key="securityToken">
                <expression xmi:type="expression:Expression" xmi:id="_WW80LMnREeuVBq5N2lkjGw" name="LHJdIVdiDNEGHd1qiKREC7CXR" content="LHJdIVdiDNEGHd1qiKREC7CXR" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WW80LcnREeuVBq5N2lkjGw" key="authEndpoint">
                <expression xmi:type="expression:Expression" xmi:id="_WW80LsnREeuVBq5N2lkjGw" name="https://login.salesforce.com/services/Soap/u/24.0" content="https://login.salesforce.com/services/Soap/u/24.0" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WW80L8nREeuVBq5N2lkjGw" key="serviceEndpoint">
                <expression xmi:type="expression:Expression" xmi:id="_WW80MMnREeuVBq5N2lkjGw" name="https://login.salesforce.com/services/Soap/u/24.0" content="https://login.salesforce.com/services/Soap/u/24.0" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WW80McnREeuVBq5N2lkjGw" key="restEndpoint">
                <expression xmi:type="expression:Expression" xmi:id="_WW80MsnREeuVBq5N2lkjGw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WW80M8nREeuVBq5N2lkjGw" key="proxyHost">
                <expression xmi:type="expression:Expression" xmi:id="_WW80NMnREeuVBq5N2lkjGw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WW80NcnREeuVBq5N2lkjGw" key="proxyPort">
                <expression xmi:type="expression:Expression" xmi:id="_WW80NsnREeuVBq5N2lkjGw" name="0" content="0" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WW80N8nREeuVBq5N2lkjGw" key="proxyUsername">
                <expression xmi:type="expression:Expression" xmi:id="_WW80OMnREeuVBq5N2lkjGw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WW80OcnREeuVBq5N2lkjGw" key="proxyPassword">
                <expression xmi:type="expression:Expression" xmi:id="_WW80OsnREeuVBq5N2lkjGw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WW80O8nREeuVBq5N2lkjGw" key="connectionTimeout">
                <expression xmi:type="expression:Expression" xmi:id="_WW80PMnREeuVBq5N2lkjGw" name="0" content="0" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WW80PcnREeuVBq5N2lkjGw" key="readTimeout">
                <expression xmi:type="expression:Expression" xmi:id="_WW80PsnREeuVBq5N2lkjGw" name="0" content="0" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WW80P8nREeuVBq5N2lkjGw" key="sObjectType">
                <expression xmi:type="expression:Expression" xmi:id="_WW80QMnREeuVBq5N2lkjGw" name="Task" content="Task" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_WW80QcnREeuVBq5N2lkjGw" key="fieldValues">
                <expression xmi:type="expression:TableExpression" xmi:id="_WW80QsnREeuVBq5N2lkjGw">
                  <expressions xmi:type="expression:ListExpression" xmi:id="_WW80Q8nREeuVBq5N2lkjGw">
                    <expressions xmi:type="expression:Expression" xmi:id="_WW80RMnREeuVBq5N2lkjGw" name="EmailAdministrativo__c" content="EmailAdministrativo__c"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_WW80RcnREeuVBq5N2lkjGw" name="pedido.administrativo" content="pedido.administrativo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_WW80RsnREeuVBq5N2lkjGw" name="pedido" dataType="_V4H0tMicEeuFxoJfPFuilQ" className="com.company.model.Pedido"/>
                    </expressions>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="_WW80R8nREeuVBq5N2lkjGw">
                    <expressions xmi:type="expression:Expression" xmi:id="_WW80SMnREeuVBq5N2lkjGw" name="Subject" content="Subject"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_WW80ScnREeuVBq5N2lkjGw" name="pedido.assunto" content="pedido.assunto" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_WW80SsnREeuVBq5N2lkjGw" name="pedido" dataType="_V4H0tMicEeuFxoJfPFuilQ" className="com.company.model.Pedido"/>
                    </expressions>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="_WW80S8nREeuVBq5N2lkjGw">
                    <expressions xmi:type="expression:Expression" xmi:id="_WW80TMnREeuVBq5N2lkjGw" name="Description" content="Description"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_WW80TcnREeuVBq5N2lkjGw" name="pedido.descricao" content="pedido.descricao" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_WW80TsnREeuVBq5N2lkjGw" name="pedido" dataType="_V4H0tMicEeuFxoJfPFuilQ" className="com.company.model.Pedido"/>
                    </expressions>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="_WW80T8nREeuVBq5N2lkjGw">
                    <expressions xmi:type="expression:Expression" xmi:id="_WW80UMnREeuVBq5N2lkjGw" name="EmailCliente__c" content="EmailCliente__c"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_WW80UcnREeuVBq5N2lkjGw" name="getPedidoClienteEmail" content="return pedido.cliente.getEmail()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_WW80UsnREeuVBq5N2lkjGw" name="pedido" dataType="_V4H0tMicEeuFxoJfPFuilQ" className="com.company.model.Pedido"/>
                    </expressions>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="_WW80U8nREeuVBq5N2lkjGw">
                    <expressions xmi:type="expression:Expression" xmi:id="_WW80VMnREeuVBq5N2lkjGw" name="Priority" content="Priority"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_WW80VcnREeuVBq5N2lkjGw" name="Normal" content="Normal" interpreter="GROOVY"/>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="_WW80VsnREeuVBq5N2lkjGw">
                    <expressions xmi:type="expression:Expression" xmi:id="_WW80V8nREeuVBq5N2lkjGw" name="Status" content="Status"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_WW80WMnREeuVBq5N2lkjGw" name="Not Started" content="Not Started"/>
                  </expressions>
                </expression>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_WW80WcnREeuVBq5N2lkjGw">
              <leftOperand xmi:type="expression:Expression" xmi:id="_WW80WsnREeuVBq5N2lkjGw" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.Pedido">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_WW80W8nREeuVBq5N2lkjGw" name="pedido" dataType="_V4H0tMicEeuFxoJfPFuilQ" className="com.company.model.Pedido"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_WW80XMnREeuVBq5N2lkjGw" name="sObjectId" content="sObjectId" type="CONNECTOR_OUTPUT_TYPE">
                <referencedElements xmi:type="definition:Output" xmi:id="_WW80XcnREeuVBq5N2lkjGw" name="sObjectId" type="java.lang.String"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_WW80XsnREeuVBq5N2lkjGw" type="JAVA_METHOD" expression="setId">
                <inputTypes>java.lang.String</inputTypes>
              </operator>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_WW80X8nREeuVBq5N2lkjGw">
              <leftOperand xmi:type="expression:Expression" xmi:id="_WW80YMnREeuVBq5N2lkjGw" name="pedidoId" content="pedidoId" type="TYPE_VARIABLE" returnType="java.lang.Long">
                <referencedElements xmi:type="process:Data" xmi:id="_WW80YcnREeuVBq5N2lkjGw" documentation="id da base de dados (que persiste)" name="pedidoId" dataType="_V4H0r8icEeuFxoJfPFuilQ"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_WW80YsnREeuVBq5N2lkjGw" name="getPersistenceId()" content="pedido.getPersistenceId()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_WW80Y8nREeuVBq5N2lkjGw" name="pedido" dataType="_V4H0tMicEeuFxoJfPFuilQ" className="com.company.model.Pedido"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_WW80ZMnREeuVBq5N2lkjGw" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <operations xmi:type="expression:Operation" xmi:id="_WW80ZcnREeuVBq5N2lkjGw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_WW80ZsnREeuVBq5N2lkjGw" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.Pedido">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_WW80Z8nREeuVBq5N2lkjGw" name="pedido" dataType="_V4H0tMicEeuFxoJfPFuilQ" className="com.company.model.Pedido"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_WW80aMnREeuVBq5N2lkjGw" name="obterClientePorID" content="import java.util.logging.Logger&#xD;&#xA;&#xD;&#xA;//Retrieve aggregated Cliente using its DAO and persistenceId&#xD;&#xA;def clienteVar = clienteDAO.findById(clientId, 0, 1)&#xD;&#xA;if (!clienteVar) {&#xD;&#xA;&#x9;if (pedidoInput?.cliente?.persistenceId_string?.trim() ? pedidoInput.cliente.persistenceId_string.toLong() : null) {&#xD;&#xA;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Cliente` with the persistence id &quot; + pedidoInput?.cliente?.persistenceId_string?.trim() ? pedidoInput.cliente.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return null&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return clienteVar.get(0)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:Data" xmi:id="_WW80acnREeuVBq5N2lkjGw" name="clientId" dataType="_V4H0scicEeuFxoJfPFuilQ"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_WW80asnREeuVBq5N2lkjGw" name="clienteDAO" content="clienteDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.ClienteDAO" returnTypeFixed="true"/>
              <referencedElements xmi:type="process:ContractInput" xmi:id="_WW80a8nREeuVBq5N2lkjGw" name="pedidoInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_WW80bMnREeuVBq5N2lkjGw" type="JAVA_METHOD" expression="setCliente">
              <inputTypes>com.company.model.Cliente</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_WW80bcnREeuVBq5N2lkjGw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_WW80bsnREeuVBq5N2lkjGw" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.Pedido">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_WW80b8nREeuVBq5N2lkjGw" name="pedido" dataType="_V4H0tMicEeuFxoJfPFuilQ" className="com.company.model.Pedido"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_WW80cMnREeuVBq5N2lkjGw" name="currentUser" content="//pedidoInput?.administrativo&#xD;&#xA;&#xD;&#xA;def user = apiAccessor.getIdentityAPI().getUser(taskAssigneeId)&#xD;&#xA;user.userName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="expression:Expression" xmi:id="_WW80ccnREeuVBq5N2lkjGw" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_WW80csnREeuVBq5N2lkjGw" name="taskAssigneeId" content="taskAssigneeId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_WW80c8nREeuVBq5N2lkjGw" type="JAVA_METHOD" expression="setAdministrativo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_WW80dMnREeuVBq5N2lkjGw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_WW80dcnREeuVBq5N2lkjGw" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.Pedido">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_WW80dsnREeuVBq5N2lkjGw" name="pedido" dataType="_V4H0tMicEeuFxoJfPFuilQ" className="com.company.model.Pedido"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_WW80d8nREeuVBq5N2lkjGw" name="Not Started&#xD;&#xA;" content="Not Started&#xD;&#xA;" interpreter="GROOVY"/>
            <operator xmi:type="expression:Operator" xmi:id="_WW80eMnREeuVBq5N2lkjGw" type="JAVA_METHOD" expression="setEstado">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_WW80ecnREeuVBq5N2lkjGw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_WW80esnREeuVBq5N2lkjGw" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.Pedido">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_WW80e8nREeuVBq5N2lkjGw" name="pedido" dataType="_V4H0tMicEeuFxoJfPFuilQ" className="com.company.model.Pedido"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_WW80fMnREeuVBq5N2lkjGw" name="pedidoInput.assunto" content="pedidoInput?.assunto" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_WW80fcnREeuVBq5N2lkjGw" name="pedidoInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_WW80fsnREeuVBq5N2lkjGw" type="JAVA_METHOD" expression="setAssunto">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_WW80f8nREeuVBq5N2lkjGw">
            <leftOperand xmi:type="expression:Expression" xmi:id="_WW80gMnREeuVBq5N2lkjGw" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.Pedido">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_WW80gcnREeuVBq5N2lkjGw" name="pedido" dataType="_V4H0tMicEeuFxoJfPFuilQ" className="com.company.model.Pedido"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_WW80gsnREeuVBq5N2lkjGw" name="pedidoInput.descricao" content="pedidoInput?.descricao" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_WW80g8nREeuVBq5N2lkjGw" name="pedidoInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_WW80hMnREeuVBq5N2lkjGw" type="JAVA_METHOD" expression="setDescricao">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WW80hcnREeuVBq5N2lkjGw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WW80hsnREeuVBq5N2lkjGw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WW80h8nREeuVBq5N2lkjGw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WW80iMnREeuVBq5N2lkjGw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WW80icnREeuVBq5N2lkjGw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_WW80isnREeuVBq5N2lkjGw">
            <targetForm xmi:type="expression:Expression" xmi:id="_WW80i8nREeuVBq5N2lkjGw" name="criarPedido" content="92510d90-a987-429a-89c4-fa5bb0fa2f5a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_WW80jMnREeuVBq5N2lkjGw">
            <inputs xmi:type="process:ContractInput" xmi:id="_WW80jcnREeuVBq5N2lkjGw" name="pedidoInput" type="COMPLEX" dataReference="pedido">
              <inputs xmi:type="process:ContractInput" xmi:id="_WW80jsnREeuVBq5N2lkjGw" name="administrativo"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_WW80j8nREeuVBq5N2lkjGw" name="estado"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_WW80kMnREeuVBq5N2lkjGw" name="assunto"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_WW80kcnREeuVBq5N2lkjGw" name="descricao"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_WW80ksnREeuVBq5N2lkjGw" expression="!pedidoInput?.cliente || pedidoInput?.cliente?.persistenceId_string" errorMessage="Cliente must reference an existing instance with a persistenceId for Pedido" name="aggregation_pedidoInput_cliente">
              <inputNames>pedidoInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_WW80k8nREeuVBq5N2lkjGw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_WW9bM8nREeuVBq5N2lkjGw" name="Notificar gestores de serviço" outgoing="_WW_3cMnREeuVBq5N2lkjGw" incoming="_WW_QasnREeuVBq5N2lkjGw" outgoingMessages="_2kkyMMnREeuVBq5N2lkjGw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WW9bNMnREeuVBq5N2lkjGw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WW9bNcnREeuVBq5N2lkjGw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WW9bNsnREeuVBq5N2lkjGw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_WW9bN8nREeuVBq5N2lkjGw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_WW9bOMnREeuVBq5N2lkjGw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_WW9bOcnREeuVBq5N2lkjGw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_WW9bOsnREeuVBq5N2lkjGw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_WW9bO8nREeuVBq5N2lkjGw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_WW9bPMnREeuVBq5N2lkjGw" name="novoPedidoRegistado">
            <correlation xmi:type="process:Correlation" xmi:id="_WW9bPcnREeuVBq5N2lkjGw">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_WW9bPsnREeuVBq5N2lkjGw"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_2khu4MnREeuVBq5N2lkjGw" name="Agendar Pedido" content="Agendar Pedido"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_2kjkEMnREeuVBq5N2lkjGw" name="Message2" content="Message2"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_WW9bQcnREeuVBq5N2lkjGw">
              <expressions xmi:type="expression:ListExpression" xmi:id="_WW9bQsnREeuVBq5N2lkjGw">
                <expressions xmi:type="expression:Expression" xmi:id="_WW9bQ8nREeuVBq5N2lkjGw" name="pedidoId" content="pedidoId" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_WW9bRMnREeuVBq5N2lkjGw" name="pedidoId()" content="pedidoId" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
                  <referencedElements xmi:type="process:Data" xmi:id="_WW9bRcnREeuVBq5N2lkjGw" documentation="id da base de dados (que persiste)" name="pedidoId" dataType="_V4H0r8icEeuFxoJfPFuilQ"/>
                </expressions>
              </expressions>
            </messageContent>
          </events>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_WW-CQMnREeuVBq5N2lkjGw" name="Copy of Start1" outgoing="_WW_3eMnREeuVBq5N2lkjGw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WW-CQcnREeuVBq5N2lkjGw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WW-CQsnREeuVBq5N2lkjGw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WW-CQ8nREeuVBq5N2lkjGw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_WW-CSMnREeuVBq5N2lkjGw" name="End1" incoming="_WW_QYMnREeuVBq5N2lkjGw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WW-CScnREeuVBq5N2lkjGw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WW-CSsnREeuVBq5N2lkjGw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WW-CS8nREeuVBq5N2lkjGw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_RGiDYMnREeuVBq5N2lkjGw" name="pedido" dataType="_V4H0tMicEeuFxoJfPFuilQ" className="com.company.model.Pedido">
        <defaultValue xmi:type="expression:Expression" xmi:id="_RGiDYcnREeuVBq5N2lkjGw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_SbJF4MnREeuVBq5N2lkjGw" name="clientId" dataType="_V4H0scicEeuFxoJfPFuilQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_SbJF4cnREeuVBq5N2lkjGw" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_T2zLkMnREeuVBq5N2lkjGw" name="pedidoId" dataType="_V4H0r8icEeuFxoJfPFuilQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_T2zLkcnREeuVBq5N2lkjGw" content="" returnType="java.lang.Long"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_MEZmT8nREeuVBq5N2lkjGw">
        <targetForm xmi:type="expression:Expression" xmi:id="_mMa4AMnREeuVBq5N2lkjGw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_MEZmUcnREeuVBq5N2lkjGw">
        <targetForm xmi:type="expression:Expression" xmi:id="_MEZmUsnREeuVBq5N2lkjGw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WW-pVMnREeuVBq5N2lkjGw" target="_WW80IcnREeuVBq5N2lkjGw" source="_WW7mAMnREeuVBq5N2lkjGw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WW-pVcnREeuVBq5N2lkjGw"/>
        <condition xmi:type="expression:Expression" xmi:id="_WW-pVsnREeuVBq5N2lkjGw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WW_QYMnREeuVBq5N2lkjGw" target="_WW-CSMnREeuVBq5N2lkjGw" source="_WW8NE8nREeuVBq5N2lkjGw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WW_QYcnREeuVBq5N2lkjGw"/>
        <condition xmi:type="expression:Expression" xmi:id="_WW_QYsnREeuVBq5N2lkjGw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WW_QasnREeuVBq5N2lkjGw" target="_WW9bM8nREeuVBq5N2lkjGw" source="_WW80IcnREeuVBq5N2lkjGw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WW_Qa8nREeuVBq5N2lkjGw"/>
        <condition xmi:type="expression:Expression" xmi:id="_WW_QbMnREeuVBq5N2lkjGw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WW_3cMnREeuVBq5N2lkjGw" target="_WW8NE8nREeuVBq5N2lkjGw" source="_WW9bM8nREeuVBq5N2lkjGw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WW_3ccnREeuVBq5N2lkjGw"/>
        <condition xmi:type="expression:Expression" xmi:id="_WW_3csnREeuVBq5N2lkjGw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WW_3eMnREeuVBq5N2lkjGw" target="_WW7mAMnREeuVBq5N2lkjGw" source="_WW-CQMnREeuVBq5N2lkjGw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WW_3ecnREeuVBq5N2lkjGw"/>
        <condition xmi:type="expression:Expression" xmi:id="_WW_3esnREeuVBq5N2lkjGw" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_WW80IMnREeuVBq5N2lkjGw" name="F. Administrativo" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_MEZmU8nREeuVBq5N2lkjGw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MEZmQMnREeuVBq5N2lkjGw">
        <name xmi:type="expression:Expression" xmi:id="_MEZmQcnREeuVBq5N2lkjGw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MEZmQsnREeuVBq5N2lkjGw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MEZmQ8nREeuVBq5N2lkjGw">
        <name xmi:type="expression:Expression" xmi:id="_MEZmRMnREeuVBq5N2lkjGw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MEZmRcnREeuVBq5N2lkjGw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MEZmRsnREeuVBq5N2lkjGw">
        <name xmi:type="expression:Expression" xmi:id="_MEZmR8nREeuVBq5N2lkjGw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MEZmSMnREeuVBq5N2lkjGw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MEZmScnREeuVBq5N2lkjGw">
        <name xmi:type="expression:Expression" xmi:id="_MEZmSsnREeuVBq5N2lkjGw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MEZmS8nREeuVBq5N2lkjGw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_MEZmTMnREeuVBq5N2lkjGw">
        <name xmi:type="expression:Expression" xmi:id="_MEZmTcnREeuVBq5N2lkjGw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_MEZmTsnREeuVBq5N2lkjGw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_V4H0rMicEeuFxoJfPFuilQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_V4H0rcicEeuFxoJfPFuilQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_V4H0rsicEeuFxoJfPFuilQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_V4H0r8icEeuFxoJfPFuilQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_V4H0sMicEeuFxoJfPFuilQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_V4H0scicEeuFxoJfPFuilQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_V4H0ssicEeuFxoJfPFuilQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_V4H0s8icEeuFxoJfPFuilQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_V4H0tMicEeuFxoJfPFuilQ" name="Business_Object"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_2kkyMMnREeuVBq5N2lkjGw" name="novoPedidoRegistado" target="__AajQMlnEeuKNrsWP8O9BA" source="_WW9bM8nREeuVBq5N2lkjGw"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_V4H0tcicEeuFxoJfPFuilQ" type="Process" element="_V4H0gMicEeuFxoJfPFuilQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_V4H0tsicEeuFxoJfPFuilQ" type="2007" element="_V4H0gcicEeuFxoJfPFuilQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_V4H0t8icEeuFxoJfPFuilQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_V4H0uMicEeuFxoJfPFuilQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_V4H0ucicEeuFxoJfPFuilQ" type="3007" element="_V4H0gsicEeuFxoJfPFuilQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_V4H0usicEeuFxoJfPFuilQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_V4H0u8icEeuFxoJfPFuilQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_V4H0v8icEeuFxoJfPFuilQ" type="3002" element="_V4H0g8icEeuFxoJfPFuilQ" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_V4H0wMicEeuFxoJfPFuilQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_V4H0wcicEeuFxoJfPFuilQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V4H0wsicEeuFxoJfPFuilQ" x="50" y="46"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qsV04MidEeuFxoJfPFuilQ" type="3005" element="_qsVN0MidEeuFxoJfPFuilQ" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qsV04sidEeuFxoJfPFuilQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qsV04cidEeuFxoJfPFuilQ" x="230" y="198" width="123" height="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SxcKQMkGEeujWtd2ScmN1w" type="3003" element="_SxU1gMkGEeujWtd2ScmN1w" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_SxcxUMkGEeujWtd2ScmN1w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_SxcxUckGEeujWtd2ScmN1w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxcKQckGEeujWtd2ScmN1w" x="707" y="198"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6SbKIMlnEeuKNrsWP8O9BA" type="3009" element="_6SZ8AMlnEeuKNrsWP8O9BA" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_6SbKIslnEeuKNrsWP8O9BA" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6SbKI8lnEeuKNrsWP8O9BA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6SbKIclnEeuKNrsWP8O9BA" x="163" y="46"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__AbKUMlnEeuKNrsWP8O9BA" type="3013" element="__AajQMlnEeuKNrsWP8O9BA" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="__AbKUslnEeuKNrsWP8O9BA" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__AbKU8lnEeuKNrsWP8O9BA" x="49" y="-15"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__AbKUclnEeuKNrsWP8O9BA" x="170" y="153"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QSvmt8loEeuKNrsWP8O9BA" type="3005" element="_QSu_oMloEeuKNrsWP8O9BA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QSvmucloEeuKNrsWP8O9BA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QSvmuMloEeuKNrsWP8O9BA" x="312" y="36" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_M2N6MMnQEeuVBq5N2lkjGw" type="3027" element="_M2MsEMnQEeuVBq5N2lkjGw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_M2N6MsnQEeuVBq5N2lkjGw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M2N6McnQEeuVBq5N2lkjGw" x="599" y="84" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_V4H0w8icEeuFxoJfPFuilQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_V4H0xMicEeuFxoJfPFuilQ" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_V4H0xcicEeuFxoJfPFuilQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_V4H0xsicEeuFxoJfPFuilQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V4H0x8icEeuFxoJfPFuilQ" x="50" y="10" width="775" height="306"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_V4H0yMicEeuFxoJfPFuilQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_V4H0ycicEeuFxoJfPFuilQ" fontName="Noto Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_V4H0ysicEeuFxoJfPFuilQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_V4H0y8icEeuFxoJfPFuilQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V4H0zMicEeuFxoJfPFuilQ" width="870" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MEbbcMnREeuVBq5N2lkjGw" type="2007" element="_MCp50MnREeuVBq5N2lkjGw">
      <children xmi:type="notation:DecorationNode" xmi:id="_MEbbdcnREeuVBq5N2lkjGw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_MEbbdsnREeuVBq5N2lkjGw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_NU3IkMnREeuVBq5N2lkjGw" type="3007" element="_NU2hgMnREeuVBq5N2lkjGw">
          <children xmi:type="notation:DecorationNode" xmi:id="_NU3IlcnREeuVBq5N2lkjGw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_NU3IlsnREeuVBq5N2lkjGw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_WW8NEMnREeuVBq5N2lkjGw" type="3063" element="_WW7mAMnREeuVBq5N2lkjGw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_WW8NEcnREeuVBq5N2lkjGw" type="5093" element="_WW7mAMnREeuVBq5N2lkjGw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WW8NEsnREeuVBq5N2lkjGw" x="123" y="35" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WW8NHMnREeuVBq5N2lkjGw" type="3027" element="_WW8NE8nREeuVBq5N2lkjGw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_WW8NHcnREeuVBq5N2lkjGw" type="5017" element="_WW8NE8nREeuVBq5N2lkjGw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WW8NHsnREeuVBq5N2lkjGw" x="632" y="33" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WW9bMMnREeuVBq5N2lkjGw" type="3005" element="_WW80IcnREeuVBq5N2lkjGw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_WW9bMcnREeuVBq5N2lkjGw" type="5005" element="_WW80IcnREeuVBq5N2lkjGw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WW9bMsnREeuVBq5N2lkjGw" x="290" y="35" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WW9bScnREeuVBq5N2lkjGw" type="3025" element="_WW9bM8nREeuVBq5N2lkjGw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_WW9bSsnREeuVBq5N2lkjGw" type="5011" element="_WW9bM8nREeuVBq5N2lkjGw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WW9bS8nREeuVBq5N2lkjGw" x="456" y="35" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WW-CRMnREeuVBq5N2lkjGw" type="3002" element="_WW-CQMnREeuVBq5N2lkjGw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WW-CRcnREeuVBq5N2lkjGw" type="5024" element="_WW-CQMnREeuVBq5N2lkjGw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_WW-CRsnREeuVBq5N2lkjGw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WW-CR8nREeuVBq5N2lkjGw" x="48" y="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WW-pUMnREeuVBq5N2lkjGw" type="3003" element="_WW-CSMnREeuVBq5N2lkjGw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WW-pUcnREeuVBq5N2lkjGw" type="5025" element="_WW-CSMnREeuVBq5N2lkjGw">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_WW-pUsnREeuVBq5N2lkjGw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WW-pU8nREeuVBq5N2lkjGw" x="841" y="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_NU3IkcnREeuVBq5N2lkjGw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_NU3IksnREeuVBq5N2lkjGw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_NU3Ik8nREeuVBq5N2lkjGw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_NU3Il8nREeuVBq5N2lkjGw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NU3IlMnREeuVBq5N2lkjGw" x="48" y="10" width="1297" height="282"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MEbbccnREeuVBq5N2lkjGw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MEbbcsnREeuVBq5N2lkjGw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MEbbc8nREeuVBq5N2lkjGw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_MEcCgMnREeuVBq5N2lkjGw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MEbbdMnREeuVBq5N2lkjGw" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_V4H0zcicEeuFxoJfPFuilQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_6SgpsMlnEeuKNrsWP8O9BA" type="4001" element="_6SgCoMlnEeuKNrsWP8O9BA" source="_V4H0v8icEeuFxoJfPFuilQ" target="_6SbKIMlnEeuKNrsWP8O9BA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6Sgps8lnEeuKNrsWP8O9BA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6SgptMlnEeuKNrsWP8O9BA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6SgpsclnEeuKNrsWP8O9BA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6SgpsslnEeuKNrsWP8O9BA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__AfbwMlnEeuKNrsWP8O9BA" type="4001" element="__Ae0sMlnEeuKNrsWP8O9BA" source="_6SbKIMlnEeuKNrsWP8O9BA" target="__AbKUMlnEeuKNrsWP8O9BA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__Afbw8lnEeuKNrsWP8O9BA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__AfbxMlnEeuKNrsWP8O9BA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__AfbwclnEeuKNrsWP8O9BA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__AfbwslnEeuKNrsWP8O9BA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_W0LTYMloEeuKNrsWP8O9BA" type="4001" element="_W0KsUMloEeuKNrsWP8O9BA" source="_QSvmt8loEeuKNrsWP8O9BA" target="_6SbKIMlnEeuKNrsWP8O9BA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_W0LTY8loEeuKNrsWP8O9BA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W0LTZMloEeuKNrsWP8O9BA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_W0LTYcloEeuKNrsWP8O9BA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0LTYsloEeuKNrsWP8O9BA" points="[-63, -31, 197, -14]$[-63, -53, 197, -36]$[-254, -53, 6, -36]$[-254, -22, 6, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W0MhgMloEeuKNrsWP8O9BA" id="(1.0,0.49206349206349204)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W0MhgcloEeuKNrsWP8O9BA" id="(0.3488372093023256,0.11627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7SrJYclrEeuKNrsWP8O9BA" type="4001" element="_7SqiUMlrEeuKNrsWP8O9BA" source="__AbKUMlnEeuKNrsWP8O9BA" target="_qsV04MidEeuFxoJfPFuilQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7SrwcMlrEeuKNrsWP8O9BA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7SrwcclrEeuKNrsWP8O9BA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7SrJYslrEeuKNrsWP8O9BA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7SrJY8lrEeuKNrsWP8O9BA" points="[-16, 2, -65, -47]$[-16, 63, -65, 14]$[30, 63, -19, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Ss-kMlrEeuKNrsWP8O9BA" id="(1.0,0.9)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Ss-kclrEeuKNrsWP8O9BA" id="(0.15447154471544716,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5U140sltEeuKNrsWP8O9BA" type="4001" element="_5U1RwMltEeuKNrsWP8O9BA" source="_qsV04MidEeuFxoJfPFuilQ" target="_M2N6MMnQEeuVBq5N2lkjGw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5U2f4MltEeuKNrsWP8O9BA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5U2f4cltEeuKNrsWP8O9BA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5U1408ltEeuKNrsWP8O9BA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5U141MltEeuKNrsWP8O9BA" points="[62, 7, -296, 127]$[188, 7, -170, 127]$[188, -104, -170, 16]$[308, -104, -50, 16]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8W7w0MltEeuKNrsWP8O9BA" type="4001" element="_8W7JwMltEeuKNrsWP8O9BA" source="_M2N6MMnQEeuVBq5N2lkjGw" target="_SxcKQMkGEeujWtd2ScmN1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8W8X4MltEeuKNrsWP8O9BA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8W8X4cltEeuKNrsWP8O9BA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8W7w0cltEeuKNrsWP8O9BA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8W7w0sltEeuKNrsWP8O9BA" points="[0, -9, -107, -6]$[104, -18, -3, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8W8-8MltEeuKNrsWP8O9BA" id="(1.0,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4-DSYMnOEeuGC44Ergl4MQ" type="4001" element="_499y0MnOEeuGC44Ergl4MQ" source="_6SbKIMlnEeuKNrsWP8O9BA" target="_QSvmt8loEeuKNrsWP8O9BA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4-D5cMnOEeuGC44Ergl4MQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4-D5ccnOEeuGC44Ergl4MQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4-DSYcnOEeuGC44Ergl4MQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4-DSYsnOEeuGC44Ergl4MQ" points="[-12, 1, -181, 11]$[106, -15, -63, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4-GVsMnOEeuGC44Ergl4MQ" id="(1.0,0.7209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WW-pV8nREeuVBq5N2lkjGw" type="4001" element="_WW-pVMnREeuVBq5N2lkjGw" source="_WW8NEMnREeuVBq5N2lkjGw" target="_WW9bMMnREeuVBq5N2lkjGw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WW-pWMnREeuVBq5N2lkjGw" type="6001" element="_WW-pVMnREeuVBq5N2lkjGw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WW-pWcnREeuVBq5N2lkjGw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WW-pWsnREeuVBq5N2lkjGw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WW-pW8nREeuVBq5N2lkjGw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WW_QY8nREeuVBq5N2lkjGw" type="4001" element="_WW_QYMnREeuVBq5N2lkjGw" source="_WW8NHMnREeuVBq5N2lkjGw" target="_WW-pUMnREeuVBq5N2lkjGw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WW_QZMnREeuVBq5N2lkjGw" type="6001" element="_WW_QYMnREeuVBq5N2lkjGw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WW_QZcnREeuVBq5N2lkjGw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WW_QZsnREeuVBq5N2lkjGw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WW_QZ8nREeuVBq5N2lkjGw" points="[0, 9, -99, 0]$[94, 7, -5, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WW_QaMnREeuVBq5N2lkjGw" id="(1.0,0.42857142857142855)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WW_QacnREeuVBq5N2lkjGw" id="(0.16666666666666666,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WW_QbcnREeuVBq5N2lkjGw" type="4001" element="_WW_QasnREeuVBq5N2lkjGw" source="_WW9bMMnREeuVBq5N2lkjGw" target="_WW9bScnREeuVBq5N2lkjGw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WW_QbsnREeuVBq5N2lkjGw" type="6001" element="_WW_QasnREeuVBq5N2lkjGw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WW_Qb8nREeuVBq5N2lkjGw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WW_QcMnREeuVBq5N2lkjGw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WW_QccnREeuVBq5N2lkjGw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WW_3c8nREeuVBq5N2lkjGw" type="4001" element="_WW_3cMnREeuVBq5N2lkjGw" source="_WW9bScnREeuVBq5N2lkjGw" target="_WW8NHMnREeuVBq5N2lkjGw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WW_3dMnREeuVBq5N2lkjGw" type="6001" element="_WW_3cMnREeuVBq5N2lkjGw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WW_3dcnREeuVBq5N2lkjGw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WW_3dsnREeuVBq5N2lkjGw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WW_3d8nREeuVBq5N2lkjGw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WW_3e8nREeuVBq5N2lkjGw" type="4001" element="_WW_3eMnREeuVBq5N2lkjGw" source="_WW-CRMnREeuVBq5N2lkjGw" target="_WW8NEMnREeuVBq5N2lkjGw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WW_3fMnREeuVBq5N2lkjGw" type="6001" element="_WW_3eMnREeuVBq5N2lkjGw">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WW_3fcnREeuVBq5N2lkjGw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WW_3fsnREeuVBq5N2lkjGw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WW_3f8nREeuVBq5N2lkjGw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2klZQMnREeuVBq5N2lkjGw" type="4002" element="_2kkyMMnREeuVBq5N2lkjGw" source="_WW9bScnREeuVBq5N2lkjGw" target="__AbKUMlnEeuKNrsWP8O9BA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2klZQ8nREeuVBq5N2lkjGw" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2klZRMnREeuVBq5N2lkjGw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2klZQcnREeuVBq5N2lkjGw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2klZQsnREeuVBq5N2lkjGw" points="[-45, -30, 286, 193]$[-320, -215, 11, 8]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
