<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_V4H0gMicEeuFxoJfPFuilQ" name="Agendar Pedido" author="andre" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_V4H0gcicEeuFxoJfPFuilQ" name="Agendar Pedido">
      <elements xmi:type="process:Lane" xmi:id="_V4H0gsicEeuFxoJfPFuilQ" name="Gestor de Serviços" actor="_V4H0m8icEeuFxoJfPFuilQ">
        <elements xmi:type="process:StartEvent" xmi:id="_V4H0g8icEeuFxoJfPFuilQ" name="Start1" outgoing="_6SgCoMlnEeuKNrsWP8O9BA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_V4H0hMicEeuFxoJfPFuilQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_V4H0hcicEeuFxoJfPFuilQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_V4H0hsicEeuFxoJfPFuilQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_qsVN0MidEeuFxoJfPFuilQ" name="Atribuir técnico ao pedido" outgoing="_5U1RwMltEeuKNrsWP8O9BA" incoming="_7SqiUMlrEeuKNrsWP8O9BA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Zm3hssidEeuFxoJfPFuilQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Zm3hscidEeuFxoJfPFuilQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Zm3hs8idEeuFxoJfPFuilQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_uNajUMlrEeuKNrsWP8O9BA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_uNajUclrEeuKNrsWP8O9BA" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.Pedido">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_u64GQMlrEeuKNrsWP8O9BA" name="pedido" dataType="_V4H0tMicEeuFxoJfPFuilQ" className="com.company.model.Pedido"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_uNajUslrEeuKNrsWP8O9BA" name="getPedido()" content="pedidoDAO.findByPersistenceId(idPedido)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Pedido">
              <referencedElements xmi:type="expression:Expression" xmi:id="_2LTm8MlrEeuKNrsWP8O9BA" name="pedidoDAO" content="pedidoDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.PedidoDAO" returnTypeFixed="true"/>
              <referencedElements xmi:type="process:Data" xmi:id="_2LTm8clrEeuKNrsWP8O9BA" name="idPedido" dataType="_V4H0r8icEeuFxoJfPFuilQ"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_uNajU8lrEeuKNrsWP8O9BA" type="CREATE_BUSINESS_DATA"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_emdaYMlcEeuKNrsWP8O9BA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_emdaYclcEeuKNrsWP8O9BA" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.Pedido">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_e_iBsMlcEeuKNrsWP8O9BA" name="pedido" dataType="_V4H0tMicEeuFxoJfPFuilQ" className="com.company.model.Pedido"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_emdaYslcEeuKNrsWP8O9BA" name="getGestorServico()" content="apiAccessor.getIdentityAPI().getUser(gestorId).userName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_4Q7PoMlrEeuKNrsWP8O9BA" name="gestorId" type="INTEGER">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_4Q7PoclrEeuKNrsWP8O9BA"/>
              </referencedElements>
              <referencedElements xmi:type="expression:Expression" xmi:id="_4Q7PoslrEeuKNrsWP8O9BA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_emdaY8lcEeuKNrsWP8O9BA" type="JAVA_METHOD" expression="setGestorServico">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_dC4poMluEeuKNrsWP8O9BA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_dC4pocluEeuKNrsWP8O9BA" name="tecnicoSelecionado" content="tecnicoSelecionado" type="TYPE_VARIABLE" returnType="org.bonitasoft.engine.identity.User">
              <referencedElements xmi:type="process:JavaObjectData" xmi:id="_daOLkMluEeuKNrsWP8O9BA" name="tecnicoSelecionado" dataType="_V4H0ssicEeuFxoJfPFuilQ" className="org.bonitasoft.engine.identity.User"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_dC4posluEeuKNrsWP8O9BA" name="getTecnico()" content="apiAccessor.getIdentityAPI().getUser(tecnicoId)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="org.bonitasoft.engine.identity.User">
              <referencedElements xmi:type="expression:Expression" xmi:id="_jWMawMluEeuKNrsWP8O9BA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
              <referencedElements xmi:type="process:ContractInput" xmi:id="_jWMawcluEeuKNrsWP8O9BA" name="tecnicoId" type="INTEGER">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_jWMawsluEeuKNrsWP8O9BA"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_dC4po8luEeuKNrsWP8O9BA" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Zm3htMidEeuFxoJfPFuilQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Zm4IwMidEeuFxoJfPFuilQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Zm4IwcidEeuFxoJfPFuilQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Zm4Iw8idEeuFxoJfPFuilQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Zm4IwsidEeuFxoJfPFuilQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_qsVN2sidEeuFxoJfPFuilQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_o1SRYMkFEeujWtd2ScmN1w" name="atribuirTecnico" content="7c7f8638-7855-4a69-a64a-b34c3e822707" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_qsVN2cidEeuFxoJfPFuilQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_P3NYsMlREeuKNrsWP8O9BA" name="tecnicoId" type="INTEGER">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_P3NYsclREeuKNrsWP8O9BA"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_R0FeoMldEeuKNrsWP8O9BA" name="gestorId" type="INTEGER">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_R0FeocldEeuKNrsWP8O9BA"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_qsVN3MidEeuFxoJfPFuilQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_SxU1gMkGEeujWtd2ScmN1w" name="End2" incoming="_8W7JwMltEeuKNrsWP8O9BA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SxZuAckGEeujWtd2ScmN1w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SxZuAMkGEeujWtd2ScmN1w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SxZuAskGEeujWtd2ScmN1w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_6SZ8AMlnEeuKNrsWP8O9BA" name="Gateway1" outgoing="_80EngMlnEeuKNrsWP8O9BA __Ae0sMlnEeuKNrsWP8O9BA" incoming="_6SgCoMlnEeuKNrsWP8O9BA _W0KsUMloEeuKNrsWP8O9BA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6SajEMlnEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6SZ8AclnEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6SajEclnEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="_80A9IMlnEeuKNrsWP8O9BA" name="Message1" outgoing="_PXKvQMloEeuKNrsWP8O9BA" incoming="_80EngMlnEeuKNrsWP8O9BA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_80A9IslnEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_80A9IclnEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_80A9I8lnEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <correlation xmi:type="expression:TableExpression" xmi:id="_8hlB8MlqEeuKNrsWP8O9BA"/>
          <messageContent xmi:type="expression:Operation" xmi:id="_fU498MltEeuKNrsWP8O9BA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_fU_roMltEeuKNrsWP8O9BA" name="atualizacaoPedido" content="atualizacaoPedido" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_gTIu4MltEeuKNrsWP8O9BA" name="atualizacaoPedido" dataType="_V4H0scicEeuFxoJfPFuilQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_fU_EkMltEeuKNrsWP8O9BA" content=""/>
            <operator xmi:type="expression:Operator" xmi:id="_fU498cltEeuKNrsWP8O9BA" type="ASSIGNMENT"/>
          </messageContent>
        </elements>
        <elements xmi:type="process:IntermediateCatchMessageEvent" xmi:id="__AajQMlnEeuKNrsWP8O9BA" name="Message2" outgoing="_7SqiUMlrEeuKNrsWP8O9BA" incoming="__Ae0sMlnEeuKNrsWP8O9BA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__AajQslnEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__AajQclnEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__AajQ8lnEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <correlation xmi:type="expression:TableExpression" xmi:id="_9lUo0MloEeuKNrsWP8O9BA"/>
          <messageContent xmi:type="expression:Operation" xmi:id="_sECCsMlwEeudmKdfol652Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_sEFGAclwEeudmKdfol652Q" name="idPedido" content="idPedido" type="TYPE_VARIABLE" returnType="java.lang.Long">
              <referencedElements xmi:type="process:Data" xmi:id="_I-XEAMlxEeudmKdfol652Q" name="idPedido" dataType="_V4H0r8icEeuFxoJfPFuilQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_sEFGAMlwEeudmKdfol652Q" name="pedidoId" content="pedidoId" returnType="java.lang.Long"/>
            <operator xmi:type="expression:Operator" xmi:id="_sECCsclwEeudmKdfol652Q" type="ASSIGNMENT"/>
          </messageContent>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_QSu_oMloEeuKNrsWP8O9BA" name="Acompanhar Pedido" outgoing="_W0KsUMloEeuKNrsWP8O9BA" incoming="_PXKvQMloEeuKNrsWP8O9BA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PXEBkcloEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PXEBkMloEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PXEBksloEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PXEBk8loEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PXEBlMloEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PXEBlcloEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PXEBl8loEeuKNrsWP8O9BA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PXEBlsloEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_QSvmtMloEeuKNrsWP8O9BA">
            <targetForm xmi:type="expression:Expression" xmi:id="_QSvmtcloEeuKNrsWP8O9BA" name="acompanharPedido" content="0b7a40d7-b191-4cb5-834d-26ad10109246" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_QSvms8loEeuKNrsWP8O9BA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QSvmtsloEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_6efBcMltEeuKNrsWP8O9BA" name="Notificar Tecnico" outgoing="_8W7JwMltEeuKNrsWP8O9BA" incoming="_5U1RwMltEeuKNrsWP8O9BA" outgoingMessages="_u8Em0MlwEeudmKdfol652Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5UvyMcltEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5UvyMMltEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5UvyMsltEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5UvyM8ltEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5UvyNMltEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5UvyNcltEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5UvyN8ltEeuKNrsWP8O9BA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5UvyNsltEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_0q3AgMluEeuKNrsWP8O9BA" name="Novo Pedido">
            <correlation xmi:type="process:Correlation" xmi:id="_0q3AgcluEeuKNrsWP8O9BA">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_0q3AgsluEeuKNrsWP8O9BA"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_u8A8cMlwEeudmKdfol652Q" name="Tecnico" content="Tecnico"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_u8CxoMlwEeudmKdfol652Q" name="Start2" content="Start2"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_0q3AhcluEeuKNrsWP8O9BA">
              <expressions xmi:type="expression:ListExpression" xmi:id="_0q3AhsluEeuKNrsWP8O9BA">
                <expressions xmi:type="expression:Expression" xmi:id="_0q3Ah8luEeuKNrsWP8O9BA" name="idTecnico" content="idTecnico" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_0q3AiMluEeuKNrsWP8O9BA" name="getTecnicoId()" content="tecnicoSelecionado.getId()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
                  <referencedElements xmi:type="process:JavaObjectData" xmi:id="_0q3AicluEeuKNrsWP8O9BA" name="tecnicoSelecionado" dataType="_V4H0ssicEeuFxoJfPFuilQ" className="org.bonitasoft.engine.identity.User"/>
                </expressions>
              </expressions>
              <expressions xmi:type="expression:ListExpression" xmi:id="_0q3AisluEeuKNrsWP8O9BA">
                <expressions xmi:type="expression:Expression" xmi:id="_0q3Ai8luEeuKNrsWP8O9BA" name="idPedido" content="idPedido" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_0q3AjMluEeuKNrsWP8O9BA" name="newScript()" content="pedido.getPersistenceId()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_0q3AjcluEeuKNrsWP8O9BA" name="pedido" dataType="_V4H0tMicEeuFxoJfPFuilQ" className="com.company.model.Pedido"/>
                </expressions>
              </expressions>
            </messageContent>
          </events>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_1Z9OIMidEeuFxoJfPFuilQ" name="pedido" dataType="_V4H0tMicEeuFxoJfPFuilQ" className="com.company.model.Pedido">
        <defaultValue xmi:type="expression:Expression" xmi:id="_1Z9OIcidEeuFxoJfPFuilQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_Qex2YMlOEeuKNrsWP8O9BA" name="listaTecnicos" dataType="_V4H0scicEeuFxoJfPFuilQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Qex2YclOEeuKNrsWP8O9BA" name="init_listaTecnicos()" content="import java.util.logging.Logger&#xA;&#xA;import org.bonitasoft.engine.identity.UserCriterion&#xA;&#xA;import groovy.json.JsonOutput&#xA;&#xA;def group = apiAccessor.identityAPI.getGroupByPath(&quot;tecnico&quot;)&#xA;def listaTecnicos = apiAccessor.identityAPI.getUsersInGroup(group.getId(), 0, 9999, UserCriterion.FIRST_NAME_ASC)&#xA;def tecnicosDisponiveis = new ArrayList();&#xA;&#xA;for(tecnico in  listaTecnicos){&#xA;&#x9;if(tecnico.jobTitle == null)&#xA;&#x9;&#x9;tecnicosDisponiveis.add(tecnico)&#xA;}&#xA;&#xA;&#xA;return JsonOutput.toJson(tecnicosDisponiveis)&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
          <referencedElements xmi:type="expression:Expression" xmi:id="_FWX2MMlcEeuKNrsWP8O9BA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_zqJW8MlZEeuKNrsWP8O9BA" name="atualizacaoPedido" dataType="_V4H0scicEeuFxoJfPFuilQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_zqJW8clZEeuKNrsWP8O9BA" content=""/>
      </data>
      <data xmi:type="process:Data" xmi:id="_CYvUgMlpEeuKNrsWP8O9BA" name="idPedido" dataType="_V4H0r8icEeuFxoJfPFuilQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_CYvUgclpEeuKNrsWP8O9BA" content="" returnType="java.lang.Long"/>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_cTkskMluEeuKNrsWP8O9BA" name="tecnicoSelecionado" dataType="_V4H0ssicEeuFxoJfPFuilQ" className="org.bonitasoft.engine.identity.User">
        <defaultValue xmi:type="expression:Expression" xmi:id="_cTkskcluEeuKNrsWP8O9BA" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="org.bonitasoft.engine.identity.User"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_V4H0lMicEeuFxoJfPFuilQ" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_-i4XgMkLEeujWtd2ScmN1w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_V4H0lsicEeuFxoJfPFuilQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_V4H0l8icEeuFxoJfPFuilQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6SgCoMlnEeuKNrsWP8O9BA" target="_6SZ8AMlnEeuKNrsWP8O9BA" source="_V4H0g8icEeuFxoJfPFuilQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6SgCoclnEeuKNrsWP8O9BA"/>
        <condition xmi:type="expression:Expression" xmi:id="_6SgCoslnEeuKNrsWP8O9BA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_80EngMlnEeuKNrsWP8O9BA" target="_80A9IMlnEeuKNrsWP8O9BA" source="_6SZ8AMlnEeuKNrsWP8O9BA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_80EngclnEeuKNrsWP8O9BA"/>
        <condition xmi:type="expression:Expression" xmi:id="_80FOkMlnEeuKNrsWP8O9BA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__Ae0sMlnEeuKNrsWP8O9BA" target="__AajQMlnEeuKNrsWP8O9BA" source="_6SZ8AMlnEeuKNrsWP8O9BA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__Ae0sclnEeuKNrsWP8O9BA"/>
        <condition xmi:type="expression:Expression" xmi:id="__Ae0sslnEeuKNrsWP8O9BA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PXKvQMloEeuKNrsWP8O9BA" target="_QSu_oMloEeuKNrsWP8O9BA" source="_80A9IMlnEeuKNrsWP8O9BA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PXKvQcloEeuKNrsWP8O9BA"/>
        <condition xmi:type="expression:Expression" xmi:id="_PXKvQsloEeuKNrsWP8O9BA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_W0KsUMloEeuKNrsWP8O9BA" target="_6SZ8AMlnEeuKNrsWP8O9BA" source="_QSu_oMloEeuKNrsWP8O9BA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_W0KsUcloEeuKNrsWP8O9BA"/>
        <condition xmi:type="expression:Expression" xmi:id="_W0KsUsloEeuKNrsWP8O9BA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7SqiUMlrEeuKNrsWP8O9BA" target="_qsVN0MidEeuFxoJfPFuilQ" source="__AajQMlnEeuKNrsWP8O9BA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7SqiUclrEeuKNrsWP8O9BA"/>
        <condition xmi:type="expression:Expression" xmi:id="_7SrJYMlrEeuKNrsWP8O9BA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5U1RwMltEeuKNrsWP8O9BA" target="_6efBcMltEeuKNrsWP8O9BA" source="_qsVN0MidEeuFxoJfPFuilQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5U140MltEeuKNrsWP8O9BA"/>
        <condition xmi:type="expression:Expression" xmi:id="_5U140cltEeuKNrsWP8O9BA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8W7JwMltEeuKNrsWP8O9BA" target="_SxU1gMkGEeujWtd2ScmN1w" source="_6efBcMltEeuKNrsWP8O9BA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8W7JwcltEeuKNrsWP8O9BA"/>
        <condition xmi:type="expression:Expression" xmi:id="_8W7JwsltEeuKNrsWP8O9BA" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_V4H0m8icEeuFxoJfPFuilQ" name="Gestor de Serviços" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_V4H0nMicEeuFxoJfPFuilQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_V4H0ncicEeuFxoJfPFuilQ">
        <name xmi:type="expression:Expression" xmi:id="_V4H0nsicEeuFxoJfPFuilQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_V4H0n8icEeuFxoJfPFuilQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_V4H0oMicEeuFxoJfPFuilQ">
        <name xmi:type="expression:Expression" xmi:id="_V4H0ocicEeuFxoJfPFuilQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_V4H0osicEeuFxoJfPFuilQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_V4H0o8icEeuFxoJfPFuilQ">
        <name xmi:type="expression:Expression" xmi:id="_V4H0pMicEeuFxoJfPFuilQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_V4H0pcicEeuFxoJfPFuilQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_V4H0psicEeuFxoJfPFuilQ">
        <name xmi:type="expression:Expression" xmi:id="_V4H0p8icEeuFxoJfPFuilQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_V4H0qMicEeuFxoJfPFuilQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_V4H0qcicEeuFxoJfPFuilQ">
        <name xmi:type="expression:Expression" xmi:id="_V4H0qsicEeuFxoJfPFuilQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_V4H0q8icEeuFxoJfPFuilQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_k2kd0MltEeuKNrsWP8O9BA" name="Tecnico">
      <elements xmi:type="process:Lane" xmi:id="_lUdTsMltEeuKNrsWP8O9BA" name="Lane1" actor="_xuKbUMltEeuKNrsWP8O9BA">
        <elements xmi:type="process:StartMessageEvent" xmi:id="_3YW-AMltEeuKNrsWP8O9BA" name="Start2" event="novoPedido" incomingMessag="_u8Em0MlwEeudmKdfol652Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3YXlEMltEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3YW-AcltEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3YXlEcltEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <messageContent xmi:type="expression:Operation" xmi:id="_BvWKgMlvEeuKNrsWP8O9BA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_BvWKgclvEeuKNrsWP8O9BA" name="idTecnico" content="idTecnico" type="TYPE_VARIABLE" returnType="java.lang.Long">
              <referencedElements xmi:type="process:Data" xmi:id="_ImqnoMlvEeuKNrsWP8O9BA" name="idTecnico" dataType="_V4H0r8icEeuFxoJfPFuilQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_BvWKgslvEeuKNrsWP8O9BA" name="idTecnico" content="idTecnico" type="MESSAGE_ID_TYPE" returnType="java.lang.Long"/>
            <operator xmi:type="expression:Operator" xmi:id="_BvWKg8lvEeuKNrsWP8O9BA" type="ASSIGNMENT"/>
          </messageContent>
          <messageContent xmi:type="expression:Operation" xmi:id="_NfbGUMlvEeuKNrsWP8O9BA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_NfeJoclvEeuKNrsWP8O9BA" name="idPedido" content="idPedido" type="TYPE_VARIABLE" returnType="java.lang.Long">
              <referencedElements xmi:type="process:Data" xmi:id="_OOLpwMlvEeuKNrsWP8O9BA" name="idPedido" dataType="_V4H0r8icEeuFxoJfPFuilQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_NfeJoMlvEeuKNrsWP8O9BA" name="idPedido" content="idPedido" type="MESSAGE_ID_TYPE" returnType="java.lang.Long"/>
            <operator xmi:type="expression:Operator" xmi:id="_NfbGUclvEeuKNrsWP8O9BA" type="ASSIGNMENT"/>
          </messageContent>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_0rYdkMlxEeuKNrsWP8O9BA" name="Registar intervenções" outgoing="_uCm9UMlyEeuKNrsWP8O9BA" incoming="_b71lMMlyEeuKNrsWP8O9BA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_vTPUMslxEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_vTPUMclxEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_vTPUM8lxEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_dy0qEMl0EeuKNrsWP8O9BA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_dy0qEcl0EeuKNrsWP8O9BA" name="intervencoes" content="intervencoes" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_dy0qEsl0EeuKNrsWP8O9BA" name="intervencoes" multiple="true" dataType="_V4H0tMicEeuFxoJfPFuilQ" className="com.company.model.Intervencao"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_dy0qE8l0EeuKNrsWP8O9BA" name="intervencoesInput" content="def intervencaoList = []&#xA;//For each item collected in multiple input&#xA;intervencoesInput.each{&#xA;&#x9;//Add a new composed Intervencao instance&#xA;&#x9;intervencaoList.add({ currentIntervencaoInput ->&#xA;&#x9;&#x9;def intervencaoVar = new com.company.model.Intervencao()&#xA;&#x9;&#x9;intervencaoVar.tecnico = apiAccessor.identityAPI.getUser(idTecnico).userName&#xA;&#x9;&#x9;intervencaoVar.pedido = pedidoDAO.findByPersistenceId(idPedido)&#xA;&#x9;&#x9;intervencaoVar.designacao = currentIntervencaoInput.designacao&#xA;&#x9;&#x9;intervencaoVar.horaInicio = currentIntervencaoInput.horaInicio&#xA;&#x9;&#x9;intervencaoVar.horaFim = currentIntervencaoInput.horaFim&#xA;&#x9;&#x9;return intervencaoVar&#xA;&#x9;}(it))&#xA;}&#xA;return intervencaoList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_tUz70Ml1EeuKNrsWP8O9BA" name="intervencoesInput" type="COMPLEX" multiple="true"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_tUz70cl1EeuKNrsWP8O9BA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_tUz70sl1EeuKNrsWP8O9BA" name="pedidoDAO" content="pedidoDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.PedidoDAO" returnTypeFixed="true"/>
              <referencedElements xmi:type="process:Data" xmi:id="_tUz708l1EeuKNrsWP8O9BA" name="idTecnico" dataType="_V4H0r8icEeuFxoJfPFuilQ"/>
              <referencedElements xmi:type="process:Data" xmi:id="_tUz71Ml1EeuKNrsWP8O9BA" name="idPedido" dataType="_V4H0r8icEeuFxoJfPFuilQ"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_dy0qFcl0EeuKNrsWP8O9BA" type="ASSIGNMENT" expression="addAll">
              <inputTypes>java.util.Collection</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_vTPUNMlxEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_vTPUNclxEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_vTPUNslxEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_vTP7QMlxEeuKNrsWP8O9BA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_vTPUN8lxEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_0rZEqclxEeuKNrsWP8O9BA">
            <targetForm xmi:type="expression:Expression" xmi:id="_zPMPkMl1EeuKNrsWP8O9BA" name="newForm" content="9bcd110e-abf5-476c-be88-6e659132d1d3" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_0rZEqMlxEeuKNrsWP8O9BA">
            <inputs xmi:type="process:ContractInput" xmi:id="_dy0DAMl0EeuKNrsWP8O9BA" name="intervencoesInput" type="COMPLEX" multiple="true" dataReference="intervencoes">
              <inputs xmi:type="process:ContractInput" xmi:id="_dy0DAcl0EeuKNrsWP8O9BA" name="persistenceId_string"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_dy0DAsl0EeuKNrsWP8O9BA" name="designacao"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_dy0DA8l0EeuKNrsWP8O9BA" name="horaInicio" type="LOCALDATETIME"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_dy0DBMl0EeuKNrsWP8O9BA" name="horaFim" type="LOCALDATETIME"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_0rZEq8lxEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ZW8mkMlyEeuKNrsWP8O9BA" name="Marcar serviço como iniciado" outgoing="_b71lMMlyEeuKNrsWP8O9BA" incoming="_ZXDUQMlyEeuKNrsWP8O9BA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZW9NoMlyEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZW8mkclyEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZW9NoclyEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_SStSUMlzEeuKNrsWP8O9BA" name="atualizarTask" definitionId="salesforce-updatesobject" event="ON_FINISH" definitionVersion="1.0.1">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_SStSUclzEeuKNrsWP8O9BA" definitionId="salesforce-updatesobject" version="1.0.1" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_SStSUslzEeuKNrsWP8O9BA" key="username">
                <expression xmi:type="expression:Expression" xmi:id="_SStSU8lzEeuKNrsWP8O9BA" name="dae.grupo.andrex2.2020@gmail.com" content="dae.grupo.andrex2.2020@gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_SStSVMlzEeuKNrsWP8O9BA" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_SStSVclzEeuKNrsWP8O9BA" name="5rgXR2NmQX05piI2" content="5rgXR2NmQX05piI2" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_SStSVslzEeuKNrsWP8O9BA" key="securityToken">
                <expression xmi:type="expression:Expression" xmi:id="_SStSV8lzEeuKNrsWP8O9BA" name="LHJdIVdiDNEGHd1qiKREC7CXR" content="LHJdIVdiDNEGHd1qiKREC7CXR" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_SStSWMlzEeuKNrsWP8O9BA" key="authEndpoint">
                <expression xmi:type="expression:Expression" xmi:id="_SStSWclzEeuKNrsWP8O9BA" name="https://login.salesforce.com/services/Soap/u/24.0" content="https://login.salesforce.com/services/Soap/u/24.0" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_SStSWslzEeuKNrsWP8O9BA" key="serviceEndpoint">
                <expression xmi:type="expression:Expression" xmi:id="_SStSW8lzEeuKNrsWP8O9BA" name="https://login.salesforce.com/services/Soap/u/24.0" content="https://login.salesforce.com/services/Soap/u/24.0" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_SStSXMlzEeuKNrsWP8O9BA" key="restEndpoint">
                <expression xmi:type="expression:Expression" xmi:id="_SStSXclzEeuKNrsWP8O9BA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_SStSXslzEeuKNrsWP8O9BA" key="proxyHost">
                <expression xmi:type="expression:Expression" xmi:id="_SStSX8lzEeuKNrsWP8O9BA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_SStSYMlzEeuKNrsWP8O9BA" key="proxyPort">
                <expression xmi:type="expression:Expression" xmi:id="_SStSYclzEeuKNrsWP8O9BA" name="0" content="0" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_SStSYslzEeuKNrsWP8O9BA" key="proxyUsername">
                <expression xmi:type="expression:Expression" xmi:id="_SStSY8lzEeuKNrsWP8O9BA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_SStSZMlzEeuKNrsWP8O9BA" key="proxyPassword">
                <expression xmi:type="expression:Expression" xmi:id="_SStSZclzEeuKNrsWP8O9BA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_SStSZslzEeuKNrsWP8O9BA" key="connectionTimeout">
                <expression xmi:type="expression:Expression" xmi:id="_SStSZ8lzEeuKNrsWP8O9BA" name="0" content="0" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_SStSaMlzEeuKNrsWP8O9BA" key="readTimeout">
                <expression xmi:type="expression:Expression" xmi:id="_SStSaclzEeuKNrsWP8O9BA" name="0" content="0" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_SStSaslzEeuKNrsWP8O9BA" key="sObjectType">
                <expression xmi:type="expression:Expression" xmi:id="_SStSa8lzEeuKNrsWP8O9BA" name="Task" content="Task" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_SStSbMlzEeuKNrsWP8O9BA" key="sObjectId">
                <expression xmi:type="expression:Expression" xmi:id="_SStSbclzEeuKNrsWP8O9BA" name="sObjectId()" content="pedido.id" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_SStSbslzEeuKNrsWP8O9BA" name="pedido" dataType="_V4H0tMicEeuFxoJfPFuilQ" className="com.company.model.Pedido"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_SStSb8lzEeuKNrsWP8O9BA" key="fieldValues">
                <expression xmi:type="expression:TableExpression" xmi:id="_SStScMlzEeuKNrsWP8O9BA">
                  <expressions xmi:type="expression:ListExpression" xmi:id="_SStScclzEeuKNrsWP8O9BA">
                    <expressions xmi:type="expression:Expression" xmi:id="_SStScslzEeuKNrsWP8O9BA" name="Status" content="Status"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_SStSc8lzEeuKNrsWP8O9BA" name="In Progress" content="In Progress"/>
                  </expressions>
                </expression>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_SStSdMlzEeuKNrsWP8O9BA">
              <leftOperand xmi:type="expression:Expression" xmi:id="_SStSdclzEeuKNrsWP8O9BA"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_SStSdslzEeuKNrsWP8O9BA" name="saveResult" content="saveResult" type="CONNECTOR_OUTPUT_TYPE" returnType="com.sforce.soap.partner.SaveResult">
                <referencedElements xmi:type="definition:Output" xmi:id="_SStSd8lzEeuKNrsWP8O9BA" name="saveResult" type="com.sforce.soap.partner.SaveResult"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_SStSeMlzEeuKNrsWP8O9BA" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <operations xmi:type="expression:Operation" xmi:id="_XuQVAMlzEeuKNrsWP8O9BA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_XuQ8EMlzEeuKNrsWP8O9BA" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.Pedido">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_YTUJ4MlzEeuKNrsWP8O9BA" name="pedido" dataType="_V4H0tMicEeuFxoJfPFuilQ" className="com.company.model.Pedido"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_XuQ8EclzEeuKNrsWP8O9BA" name="getPedido()" content="pedidoDAO.findByPersistenceId(idPedido)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Pedido">
              <referencedElements xmi:type="expression:Expression" xmi:id="_safTgMlzEeuKNrsWP8O9BA" name="pedidoDAO" content="pedidoDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.PedidoDAO" returnTypeFixed="true"/>
              <referencedElements xmi:type="process:Data" xmi:id="_safTgclzEeuKNrsWP8O9BA" name="idPedido" dataType="_V4H0r8icEeuFxoJfPFuilQ"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_XuQ8EslzEeuKNrsWP8O9BA" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ZW9NoslyEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ZW9No8lyEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZW9NpMlyEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ZW9NpslyEeuKNrsWP8O9BA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ZW9NpclyEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ubfXYMlyEeuKNrsWP8O9BA" name="Validar intervenção com cliente" incoming="_uCm9UMlyEeuKNrsWP8O9BA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uCir4clyEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uCir4MlyEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uCir4slyEeuKNrsWP8O9BA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_Jk3REMl2EeuKNrsWP8O9BA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Jk3REcl2EeuKNrsWP8O9BA" name="intervencoes" content="intervencoes" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Jk3REsl2EeuKNrsWP8O9BA" name="intervencoes" multiple="true" dataType="_V4H0tMicEeuFxoJfPFuilQ" className="com.company.model.Intervencao"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Jk3RE8l2EeuKNrsWP8O9BA" name="intervencoesInput" content="def intervencaoList = []&#xA;//For each item collected in multiple input&#xA;intervencoesInput.each{&#xA;&#x9;//Add Intervencao instance&#xA;&#x9;intervencaoList.add({ currentIntervencaoInput ->&#xA;&#x9;&#x9;def intervencaoVar = intervencoes.find { it.persistenceId.toString() == currentIntervencaoInput.persistenceId_string} ?: new com.company.model.Intervencao()&#xA;&#x9;&#x9;intervencaoVar.estado = currentIntervencaoInput.estado&#xA;&#x9;&#x9;return intervencaoVar&#xA;&#x9;}(it))&#xA;}&#xA;return intervencaoList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_NgZ5kMl2EeuKNrsWP8O9BA" name="intervencoes" multiple="true" dataType="_V4H0tMicEeuFxoJfPFuilQ" className="com.company.model.Intervencao"/>
              <referencedElements xmi:type="process:ContractInput" xmi:id="_NgZ5kcl2EeuKNrsWP8O9BA" name="intervencoesInput" type="COMPLEX" multiple="true" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Jk3RFsl2EeuKNrsWP8O9BA" type="ASSIGNMENT" expression="addAll">
              <inputTypes>java.util.Collection</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_uCir48lyEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_uCir5MlyEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_uCir5clyEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_uCir58lyEeuKNrsWP8O9BA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_uCir5slyEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_5Vql8MlyEeuKNrsWP8O9BA" name="5 dias sem resposta"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ubf-eclyEeuKNrsWP8O9BA">
            <targetForm xmi:type="expression:Expression" xmi:id="_PsIxUMl2EeuKNrsWP8O9BA" name="newForm1" content="ca68fb57-de29-45d6-b695-4d42a2fe7615" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ubf-eMlyEeuKNrsWP8O9BA">
            <inputs xmi:type="process:ContractInput" xmi:id="_Jk2qAMl2EeuKNrsWP8O9BA" name="intervencoesInput" type="COMPLEX" multiple="true" dataReference="intervencoes" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_Jk2qAcl2EeuKNrsWP8O9BA" name="persistenceId_string" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Jk2qAsl2EeuKNrsWP8O9BA" name="estado" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ubf-e8lyEeuKNrsWP8O9BA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_AcHyoMlwEeuKNrsWP8O9BA" name="tecnico" definitionId="bonita-actorfilter-single-user" definitionVersion="1.0.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_AcHyoclwEeuKNrsWP8O9BA" definitionId="bonita-actorfilter-single-user" version="1.0.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_AcHyoslwEeuKNrsWP8O9BA" key="userId">
              <expression xmi:type="expression:Expression" xmi:id="_AcHyo8lwEeuKNrsWP8O9BA" name="userId()" content="idTecnico" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true">
                <referencedElements xmi:type="process:Data" xmi:id="_AcHypMlwEeuKNrsWP8O9BA" name="idTecnico" dataType="_V4H0r8icEeuFxoJfPFuilQ"/>
              </expression>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_6NDdwMluEeuKNrsWP8O9BA" name="pedido" dataType="_V4H0tMicEeuFxoJfPFuilQ" className="com.company.model.Pedido">
        <defaultValue xmi:type="expression:Expression" xmi:id="_6NDdwcluEeuKNrsWP8O9BA" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_HBn8cMlvEeuKNrsWP8O9BA" name="idTecnico" dataType="_V4H0r8icEeuFxoJfPFuilQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_HBn8cclvEeuKNrsWP8O9BA" content="" returnType="java.lang.Long"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_L-oB8MlvEeuKNrsWP8O9BA" name="idPedido" dataType="_V4H0r8icEeuFxoJfPFuilQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_L-oB8clvEeuKNrsWP8O9BA" content="" returnType="java.lang.Long"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_PK-P4Ml0EeuKNrsWP8O9BA" name="intervencoes" multiple="true" dataType="_V4H0tMicEeuFxoJfPFuilQ" className="com.company.model.Intervencao">
        <defaultValue xmi:type="expression:Expression" xmi:id="_PK-P4cl0EeuKNrsWP8O9BA" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_k6c4T8ltEeuKNrsWP8O9BA">
        <targetForm xmi:type="expression:Expression" xmi:id="_k6c4UMltEeuKNrsWP8O9BA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_k6c4UcltEeuKNrsWP8O9BA">
        <targetForm xmi:type="expression:Expression" xmi:id="_k6c4UsltEeuKNrsWP8O9BA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZXDUQMlyEeuKNrsWP8O9BA" target="_ZW8mkMlyEeuKNrsWP8O9BA" source="_3YW-AMltEeuKNrsWP8O9BA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZXDUQclyEeuKNrsWP8O9BA"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZXDUQslyEeuKNrsWP8O9BA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_b71lMMlyEeuKNrsWP8O9BA" target="_0rYdkMlxEeuKNrsWP8O9BA" source="_ZW8mkMlyEeuKNrsWP8O9BA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_b71lMclyEeuKNrsWP8O9BA"/>
        <condition xmi:type="expression:Expression" xmi:id="_b71lMslyEeuKNrsWP8O9BA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uCm9UMlyEeuKNrsWP8O9BA" target="_ubfXYMlyEeuKNrsWP8O9BA" source="_0rYdkMlxEeuKNrsWP8O9BA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uCm9UclyEeuKNrsWP8O9BA"/>
        <condition xmi:type="expression:Expression" xmi:id="_uCm9UslyEeuKNrsWP8O9BA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_xuKbUMltEeuKNrsWP8O9BA" name="Tecnico"/>
      <contract xmi:type="process:Contract" xmi:id="_k6c4U8ltEeuKNrsWP8O9BA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_k6c4QMltEeuKNrsWP8O9BA">
        <name xmi:type="expression:Expression" xmi:id="_k6c4QcltEeuKNrsWP8O9BA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_k6c4QsltEeuKNrsWP8O9BA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_k6c4Q8ltEeuKNrsWP8O9BA">
        <name xmi:type="expression:Expression" xmi:id="_k6c4RMltEeuKNrsWP8O9BA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_k6c4RcltEeuKNrsWP8O9BA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_k6c4RsltEeuKNrsWP8O9BA">
        <name xmi:type="expression:Expression" xmi:id="_k6c4R8ltEeuKNrsWP8O9BA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_k6c4SMltEeuKNrsWP8O9BA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_k6c4ScltEeuKNrsWP8O9BA">
        <name xmi:type="expression:Expression" xmi:id="_k6c4SsltEeuKNrsWP8O9BA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_k6c4S8ltEeuKNrsWP8O9BA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_k6c4TMltEeuKNrsWP8O9BA">
        <name xmi:type="expression:Expression" xmi:id="_k6c4TcltEeuKNrsWP8O9BA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_k6c4TsltEeuKNrsWP8O9BA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_V4H0rMicEeuFxoJfPFuilQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_V4H0rcicEeuFxoJfPFuilQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_V4H0rsicEeuFxoJfPFuilQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_V4H0r8icEeuFxoJfPFuilQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_V4H0sMicEeuFxoJfPFuilQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_V4H0scicEeuFxoJfPFuilQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_V4H0ssicEeuFxoJfPFuilQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_V4H0s8icEeuFxoJfPFuilQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_V4H0tMicEeuFxoJfPFuilQ" name="Business_Object"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_u8Em0MlwEeudmKdfol652Q" name="novoPedido" target="_3YW-AMltEeuKNrsWP8O9BA" source="_6efBcMltEeuKNrsWP8O9BA"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_V4H0tcicEeuFxoJfPFuilQ" type="Process" element="_V4H0gMicEeuFxoJfPFuilQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_V4H0tsicEeuFxoJfPFuilQ" type="2007" element="_V4H0gcicEeuFxoJfPFuilQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_V4H0t8icEeuFxoJfPFuilQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_V4H0uMicEeuFxoJfPFuilQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_V4H0ucicEeuFxoJfPFuilQ" type="3007" element="_V4H0gsicEeuFxoJfPFuilQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_V4H0usicEeuFxoJfPFuilQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_V4H0u8icEeuFxoJfPFuilQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_V4H0v8icEeuFxoJfPFuilQ" type="3002" element="_V4H0g8icEeuFxoJfPFuilQ" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_V4H0wMicEeuFxoJfPFuilQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_V4H0wcicEeuFxoJfPFuilQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V4H0wsicEeuFxoJfPFuilQ" x="50" y="46"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qsV04MidEeuFxoJfPFuilQ" type="3005" element="_qsVN0MidEeuFxoJfPFuilQ" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qsV04sidEeuFxoJfPFuilQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qsV04cidEeuFxoJfPFuilQ" x="230" y="198" width="123" height="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SxcKQMkGEeujWtd2ScmN1w" type="3003" element="_SxU1gMkGEeujWtd2ScmN1w" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_SxcxUMkGEeujWtd2ScmN1w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_SxcxUckGEeujWtd2ScmN1w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxcKQckGEeujWtd2ScmN1w" x="629" y="206"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6SbKIMlnEeuKNrsWP8O9BA" type="3009" element="_6SZ8AMlnEeuKNrsWP8O9BA" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_6SbKIslnEeuKNrsWP8O9BA" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6SbKI8lnEeuKNrsWP8O9BA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6SbKIclnEeuKNrsWP8O9BA" x="163" y="46"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_80BkMMlnEeuKNrsWP8O9BA" type="3013" element="_80A9IMlnEeuKNrsWP8O9BA" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_80BkMslnEeuKNrsWP8O9BA" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_80BkM8lnEeuKNrsWP8O9BA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_80BkMclnEeuKNrsWP8O9BA" x="246" y="53"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__AbKUMlnEeuKNrsWP8O9BA" type="3013" element="__AajQMlnEeuKNrsWP8O9BA" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="__AbKUslnEeuKNrsWP8O9BA" type="5027">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__AbKU8lnEeuKNrsWP8O9BA" x="49" y="-15"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__AbKUclnEeuKNrsWP8O9BA" x="170" y="153"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QSvmt8loEeuKNrsWP8O9BA" type="3005" element="_QSu_oMloEeuKNrsWP8O9BA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QSvmucloEeuKNrsWP8O9BA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QSvmuMloEeuKNrsWP8O9BA" x="312" y="36" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6efogMltEeuKNrsWP8O9BA" type="3025" element="_6efBcMltEeuKNrsWP8O9BA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6efogsltEeuKNrsWP8O9BA" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6efogcltEeuKNrsWP8O9BA" x="437" y="196" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_V4H0w8icEeuFxoJfPFuilQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_V4H0xMicEeuFxoJfPFuilQ" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_V4H0xcicEeuFxoJfPFuilQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_V4H0xsicEeuFxoJfPFuilQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V4H0x8icEeuFxoJfPFuilQ" x="50" y="10" width="775" height="306"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_V4H0yMicEeuFxoJfPFuilQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_V4H0ycicEeuFxoJfPFuilQ" fontName="Noto Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_V4H0ysicEeuFxoJfPFuilQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_V4H0y8icEeuFxoJfPFuilQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V4H0zMicEeuFxoJfPFuilQ" width="800" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k6etcMltEeuKNrsWP8O9BA" type="2007" element="_k2kd0MltEeuKNrsWP8O9BA">
      <children xmi:type="notation:DecorationNode" xmi:id="_k6f7kMltEeuKNrsWP8O9BA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_k6gioMltEeuKNrsWP8O9BA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_lUfI4MltEeuKNrsWP8O9BA" type="3007" element="_lUdTsMltEeuKNrsWP8O9BA">
          <children xmi:type="notation:DecorationNode" xmi:id="_lUfI5cltEeuKNrsWP8O9BA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_lUfI5sltEeuKNrsWP8O9BA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_3YYMIMltEeuKNrsWP8O9BA" type="3012" element="_3YW-AMltEeuKNrsWP8O9BA" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_3YYMIsltEeuKNrsWP8O9BA" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3YYMI8ltEeuKNrsWP8O9BA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3YYMIcltEeuKNrsWP8O9BA" x="39" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0rZErMlxEeuKNrsWP8O9BA" type="3005" element="_0rYdkMlxEeuKNrsWP8O9BA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0rZErslxEeuKNrsWP8O9BA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0rZErclxEeuKNrsWP8O9BA" x="275" y="103" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZW90sMlyEeuKNrsWP8O9BA" type="3027" element="_ZW8mkMlyEeuKNrsWP8O9BA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZW-bwMlyEeuKNrsWP8O9BA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZW90sclyEeuKNrsWP8O9BA" x="118" y="103" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ubglgMlyEeuKNrsWP8O9BA" type="3005" element="_ubfXYMlyEeuKNrsWP8O9BA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ubglgslyEeuKNrsWP8O9BA" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_5Vr0EMlyEeuKNrsWP8O9BA" type="3043" element="_5Vql8MlyEeuKNrsWP8O9BA" fontName="Noto Sans">
                <children xmi:type="notation:DecorationNode" xmi:id="_5Vr0EslyEeuKNrsWP8O9BA" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_5Vr0E8lyEeuKNrsWP8O9BA" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Vr0EclyEeuKNrsWP8O9BA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ubglgclyEeuKNrsWP8O9BA" x="439" y="103" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lUfI4cltEeuKNrsWP8O9BA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lUfI4sltEeuKNrsWP8O9BA" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lUfI48ltEeuKNrsWP8O9BA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_lUfI58ltEeuKNrsWP8O9BA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lUfI5MltEeuKNrsWP8O9BA" x="113" y="94"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_k6etccltEeuKNrsWP8O9BA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_k6etcsltEeuKNrsWP8O9BA" fontName="Noto Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_k6etc8ltEeuKNrsWP8O9BA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_k6giocltEeuKNrsWP8O9BA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6etdMltEeuKNrsWP8O9BA" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_V4H0zcicEeuFxoJfPFuilQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_6SgpsMlnEeuKNrsWP8O9BA" type="4001" element="_6SgCoMlnEeuKNrsWP8O9BA" source="_V4H0v8icEeuFxoJfPFuilQ" target="_6SbKIMlnEeuKNrsWP8O9BA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6Sgps8lnEeuKNrsWP8O9BA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6SgptMlnEeuKNrsWP8O9BA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6SgpsclnEeuKNrsWP8O9BA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6SgpsslnEeuKNrsWP8O9BA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_80FOkclnEeuKNrsWP8O9BA" type="4001" element="_80EngMlnEeuKNrsWP8O9BA" source="_6SbKIMlnEeuKNrsWP8O9BA" target="_80BkMMlnEeuKNrsWP8O9BA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_80F1oMlnEeuKNrsWP8O9BA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_80F1oclnEeuKNrsWP8O9BA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_80FOkslnEeuKNrsWP8O9BA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80FOk8lnEeuKNrsWP8O9BA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__AfbwMlnEeuKNrsWP8O9BA" type="4001" element="__Ae0sMlnEeuKNrsWP8O9BA" source="_6SbKIMlnEeuKNrsWP8O9BA" target="__AbKUMlnEeuKNrsWP8O9BA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__Afbw8lnEeuKNrsWP8O9BA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__AfbxMlnEeuKNrsWP8O9BA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__AfbwclnEeuKNrsWP8O9BA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__AfbwslnEeuKNrsWP8O9BA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PXLWUMloEeuKNrsWP8O9BA" type="4001" element="_PXKvQMloEeuKNrsWP8O9BA" source="_80BkMMlnEeuKNrsWP8O9BA" target="_QSvmt8loEeuKNrsWP8O9BA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PXLWU8loEeuKNrsWP8O9BA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PXLWVMloEeuKNrsWP8O9BA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PXLWUcloEeuKNrsWP8O9BA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PXLWUsloEeuKNrsWP8O9BA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_W0LTYMloEeuKNrsWP8O9BA" type="4001" element="_W0KsUMloEeuKNrsWP8O9BA" source="_QSvmt8loEeuKNrsWP8O9BA" target="_6SbKIMlnEeuKNrsWP8O9BA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_W0LTY8loEeuKNrsWP8O9BA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W0LTZMloEeuKNrsWP8O9BA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_W0LTYcloEeuKNrsWP8O9BA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0LTYsloEeuKNrsWP8O9BA" points="[-63, -31, 197, -14]$[-63, -53, 197, -36]$[-254, -53, 6, -36]$[-254, -22, 6, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W0MhgMloEeuKNrsWP8O9BA" id="(1.0,0.49206349206349204)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W0MhgcloEeuKNrsWP8O9BA" id="(0.3488372093023256,0.11627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7SrJYclrEeuKNrsWP8O9BA" type="4001" element="_7SqiUMlrEeuKNrsWP8O9BA" source="__AbKUMlnEeuKNrsWP8O9BA" target="_qsV04MidEeuFxoJfPFuilQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7SrwcMlrEeuKNrsWP8O9BA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7SrwcclrEeuKNrsWP8O9BA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7SrJYslrEeuKNrsWP8O9BA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7SrJY8lrEeuKNrsWP8O9BA" points="[-16, 2, -65, -47]$[-16, 63, -65, 14]$[30, 63, -19, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Ss-kMlrEeuKNrsWP8O9BA" id="(1.0,0.9)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Ss-kclrEeuKNrsWP8O9BA" id="(0.15447154471544716,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5U140sltEeuKNrsWP8O9BA" type="4001" element="_5U1RwMltEeuKNrsWP8O9BA" source="_qsV04MidEeuFxoJfPFuilQ" target="_6efogMltEeuKNrsWP8O9BA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5U2f4MltEeuKNrsWP8O9BA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5U2f4cltEeuKNrsWP8O9BA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5U1408ltEeuKNrsWP8O9BA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5U141MltEeuKNrsWP8O9BA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8W7w0MltEeuKNrsWP8O9BA" type="4001" element="_8W7JwMltEeuKNrsWP8O9BA" source="_6efogMltEeuKNrsWP8O9BA" target="_SxcKQMkGEeujWtd2ScmN1w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8W8X4MltEeuKNrsWP8O9BA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8W8X4cltEeuKNrsWP8O9BA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8W7w0cltEeuKNrsWP8O9BA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8W7w0sltEeuKNrsWP8O9BA" points="[0, -9, -107, -6]$[104, -18, -3, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8W8-8MltEeuKNrsWP8O9BA" id="(1.0,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_u8FN4MlwEeudmKdfol652Q" type="4002" element="_u8Em0MlwEeudmKdfol652Q" source="_6efogMltEeuKNrsWP8O9BA" target="_3YYMIMltEeuKNrsWP8O9BA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_u8FN48lwEeudmKdfol652Q" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u8FN5MlwEeudmKdfol652Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_u8FN4clwEeudmKdfol652Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u8FN4slwEeudmKdfol652Q" points="[-45, 25, 388, -216]$[-420, 233, 13, -8]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
