<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_3e3-gLVdEeueyYy01cW2-g" name="Faturas" author="NoMercy" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_3e3-gbVdEeueyYy01cW2-g" name="Registo das Prestações de Serviço">
      <elements xmi:type="process:Lane" xmi:id="_3e3-grVdEeueyYy01cW2-g" name="Técnicos" actor="_Wvh-ALVeEeueyYy01cW2-g">
        <elements xmi:type="process:XORGateway" xmi:id="_i1X8MLVjEeueyYy01cW2-g" name="Serviço terminado?" outgoing="_jTjF8LVjEeueyYy01cW2-g _kv7kYLVjEeueyYy01cW2-g" incoming="_iWIbcLVjEeueyYy01cW2-g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_iWEKArVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_iWEKAbVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_iWEKA7VjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_nlVEMLVjEeueyYy01cW2-g" name="Gateway2" outgoing="_3MrzkLVjEeueyYy01cW2-g" incoming="_mDNxMLVjEeueyYy01cW2-g _mX8rELVjEeueyYy01cW2-g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mDLU8rVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mDLU8bVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mDLU87VjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_o18XgLVjEeueyYy01cW2-g" name="Analisar serviço em causa" outgoing="_iWIbcLVjEeueyYy01cW2-g" incoming="_gS7NkLVjEeueyYy01cW2-g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gS3jMrVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gS3jMbVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gS3jM7VjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gS3jNLVjEeueyYy01cW2-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gS3jNbVjEeueyYy01cW2-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gS3jNrVjEeueyYy01cW2-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gS3jOLVjEeueyYy01cW2-g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gS3jN7VjEeueyYy01cW2-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_qcoogLVjEeueyYy01cW2-g" name="Após 1 hora" outgoing="_rgyNILVjEeueyYy01cW2-g">
            <condition xmi:type="expression:Expression" xmi:id="_VfAQoLVmEeueyYy01cW2-g" name="01:00:00" content="3600000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_o18-mbVjEeueyYy01cW2-g">
            <targetForm xmi:type="expression:Expression" xmi:id="_V5ODQLVtEeueyYy01cW2-g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_o18-mLVjEeueyYy01cW2-g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_o18-m7VjEeueyYy01cW2-g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_pdCzwLVjEeueyYy01cW2-g" name="Justificar serviço em aberto" outgoing="_mX8rELVjEeueyYy01cW2-g" incoming="_kv7kYLVjEeueyYy01cW2-g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kv3S8bVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kv3S8LVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kv3S8rVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_kv3S87VjEeueyYy01cW2-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_kv3S9LVjEeueyYy01cW2-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_kv3S9bVjEeueyYy01cW2-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_kv3S97VjEeueyYy01cW2-g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_kv3S9rVjEeueyYy01cW2-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_pdDa2bVjEeueyYy01cW2-g">
            <targetForm xmi:type="expression:Expression" xmi:id="_V5ODQbVtEeueyYy01cW2-g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_pdDa2LVjEeueyYy01cW2-g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_pdDa27VjEeueyYy01cW2-g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_p0aK4LVjEeueyYy01cW2-g" name="Registar as prestações em falta" outgoing="_mDNxMLVjEeueyYy01cW2-g" incoming="_jTjF8LVjEeueyYy01cW2-g" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jTeNcbVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jTeNcLVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jTeNcrVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jTeNc7VjEeueyYy01cW2-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jTeNdLVjEeueyYy01cW2-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jTeNdbVjEeueyYy01cW2-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jTeNd7VjEeueyYy01cW2-g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jTeNdrVjEeueyYy01cW2-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_p0aK6rVjEeueyYy01cW2-g">
            <targetForm xmi:type="expression:Expression" xmi:id="_V5ODQrVtEeueyYy01cW2-g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_p0aK6bVjEeueyYy01cW2-g"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_p0aK7LVjEeueyYy01cW2-g" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_rgt7sLVjEeueyYy01cW2-g" name="Notificar o técnico para analisar o serviço" outgoing="_syEO0LVjEeueyYy01cW2-g" incoming="_rgyNILVjEeueyYy01cW2-g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rgt7srVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rgt7sbVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rgt7s7VjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_rgt7tLVjEeueyYy01cW2-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_rgt7tbVjEeueyYy01cW2-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_rgt7trVjEeueyYy01cW2-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_rgt7uLVjEeueyYy01cW2-g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_rgt7t7VjEeueyYy01cW2-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_syBLgLVjEeueyYy01cW2-g" name="End3" incoming="_syEO0LVjEeueyYy01cW2-g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_syBykbVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_syBykLVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_syBykrVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_go5P0LVeEeueyYy01cW2-g" name="Gestor de Serviço" actor="_Z2YaMLVeEeueyYy01cW2-g">
        <elements xmi:type="process:StartTimerEvent" xmi:id="_E-rLgLVeEeueyYy01cW2-g" name="Primeiro dia útil do mês" outgoing="_3e4ln7VdEeueyYy01cW2-g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3e3-hLVdEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3e3-hbVdEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3e3-hrVdEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <condition xmi:type="expression:Expression" xmi:id="_FZxzILVeEeueyYy01cW2-g" name="1 0 0 1 1/1 ? *" content="1 0 0 1 1/1 ? *"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_muLWkLVfEeueyYy01cW2-g" name="Validar que se todas as prestações de serviço estão terminadas" outgoing="_qh9KMLVfEeueyYy01cW2-g" incoming="_3e4ln7VdEeueyYy01cW2-g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3e3-iLVdEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3e4lkLVdEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3e4lkbVdEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3e4lkrVdEeueyYy01cW2-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3e4lk7VdEeueyYy01cW2-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3e4llLVdEeueyYy01cW2-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3e4llbVdEeueyYy01cW2-g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3e4llrVdEeueyYy01cW2-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_sGAW4LVfEeueyYy01cW2-g" name="Existem serviços em aberto?" outgoing="_1ko0gLVfEeueyYy01cW2-g _1LLO0LVjEeueyYy01cW2-g" incoming="_qh9KMLVfEeueyYy01cW2-g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qhzZMbVfEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qhzZMLVfEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qhzZMrVfEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_1klKILVfEeueyYy01cW2-g" name="Enviar email para os Técnicos sobre os serviços abertos" outgoing="_gS7NkLVjEeueyYy01cW2-g" incoming="_1ko0gLVfEeueyYy01cW2-g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1klKIrVfEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1klKIbVfEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1klKI7VfEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1klKJLVfEeueyYy01cW2-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1klKJbVfEeueyYy01cW2-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1klKJrVfEeueyYy01cW2-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1klKKLVfEeueyYy01cW2-g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1klKJ7VfEeueyYy01cW2-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_33XvULVjEeueyYy01cW2-g" name="Gateway3" outgoing="_6L4IkLVjEeueyYy01cW2-g" incoming="_1LLO0LVjEeueyYy01cW2-g _3MrzkLVjEeueyYy01cW2-g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1LIykrVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1LIykbVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1LIyk7VjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_hEauMLVeEeueyYy01cW2-g" name="Contabilidade/Finanças" actor="_3e4lorVdEeueyYy01cW2-g">
        <elements xmi:type="process:CallActivity" xmi:id="_ZIDiULVjEeueyYy01cW2-g" name="Emitir Fatura" outgoing="_8mQgULVjEeueyYy01cW2-g" incoming="_7bevQLVjEeueyYy01cW2-g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZIEJYbVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZIEJYLVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZIEJYrVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ZIEJZbVjEeueyYy01cW2-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ZIEJZrVjEeueyYy01cW2-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZIEJZ7VjEeueyYy01cW2-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ZIEJabVjEeueyYy01cW2-g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ZIEJaLVjEeueyYy01cW2-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_ZIEJY7VjEeueyYy01cW2-g" name="Emitir Fatura" content="Emitir Fatura" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_ZIEJZLVjEeueyYy01cW2-g" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_6L1FQLVjEeueyYy01cW2-g" name="Retirar listagem do ERP com as intervenções do mês anterior" outgoing="_7bevQLVjEeueyYy01cW2-g" incoming="_6L4IkLVjEeueyYy01cW2-g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6L1FQrVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6L1FQbVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6L1FQ7VjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6L1FRLVjEeueyYy01cW2-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6L1FRbVjEeueyYy01cW2-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6L1FRrVjEeueyYy01cW2-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6L1FSLVjEeueyYy01cW2-g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6L1FR7VjEeueyYy01cW2-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_8mOEELVjEeueyYy01cW2-g" name="End4" incoming="_8mQgULVjEeueyYy01cW2-g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8mOEErVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8mOEEbVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8mOEE7VjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_3e4lm7VdEeueyYy01cW2-g">
        <targetForm xmi:type="expression:Expression" xmi:id="_V5ODQ7VtEeueyYy01cW2-g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_3e4lnbVdEeueyYy01cW2-g">
        <targetForm xmi:type="expression:Expression" xmi:id="_3e4lnrVdEeueyYy01cW2-g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3e4ln7VdEeueyYy01cW2-g" target="_muLWkLVfEeueyYy01cW2-g" source="_E-rLgLVeEeueyYy01cW2-g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3e4loLVdEeueyYy01cW2-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_3e4lobVdEeueyYy01cW2-g" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qh9KMLVfEeueyYy01cW2-g" target="_sGAW4LVfEeueyYy01cW2-g" source="_muLWkLVfEeueyYy01cW2-g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qh9KMbVfEeueyYy01cW2-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_qh9KMrVfEeueyYy01cW2-g" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1ko0gLVfEeueyYy01cW2-g" name="Sim" target="_1klKILVfEeueyYy01cW2-g" source="_sGAW4LVfEeueyYy01cW2-g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1ko0gbVfEeueyYy01cW2-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_1ko0grVfEeueyYy01cW2-g" name="true" content="true" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gS7NkLVjEeueyYy01cW2-g" target="_o18XgLVjEeueyYy01cW2-g" source="_1klKILVfEeueyYy01cW2-g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gS7NkbVjEeueyYy01cW2-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_gS7NkrVjEeueyYy01cW2-g" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iWIbcLVjEeueyYy01cW2-g" target="_i1X8MLVjEeueyYy01cW2-g" source="_o18XgLVjEeueyYy01cW2-g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iWJCgLVjEeueyYy01cW2-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_iWJCgbVjEeueyYy01cW2-g" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jTjF8LVjEeueyYy01cW2-g" name="Sim" target="_p0aK4LVjEeueyYy01cW2-g" source="_i1X8MLVjEeueyYy01cW2-g" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jTjF8bVjEeueyYy01cW2-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_jTjF8rVjEeueyYy01cW2-g" name="true" content="true" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kv7kYLVjEeueyYy01cW2-g" name="Não" target="_pdCzwLVjEeueyYy01cW2-g" source="_i1X8MLVjEeueyYy01cW2-g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kv7kYbVjEeueyYy01cW2-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_kv7kYrVjEeueyYy01cW2-g" name="false" content="false" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mDNxMLVjEeueyYy01cW2-g" target="_nlVEMLVjEeueyYy01cW2-g" source="_p0aK4LVjEeueyYy01cW2-g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mDNxMbVjEeueyYy01cW2-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_mDNxMrVjEeueyYy01cW2-g" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mX8rELVjEeueyYy01cW2-g" target="_nlVEMLVjEeueyYy01cW2-g" source="_pdCzwLVjEeueyYy01cW2-g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mX8rEbVjEeueyYy01cW2-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_mX8rErVjEeueyYy01cW2-g" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rgyNILVjEeueyYy01cW2-g" target="_rgt7sLVjEeueyYy01cW2-g" source="_qcoogLVjEeueyYy01cW2-g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rgyNIbVjEeueyYy01cW2-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_rgyNIrVjEeueyYy01cW2-g" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_syEO0LVjEeueyYy01cW2-g" target="_syBLgLVjEeueyYy01cW2-g" source="_rgt7sLVjEeueyYy01cW2-g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_syE14LVjEeueyYy01cW2-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_syE14bVjEeueyYy01cW2-g" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1LLO0LVjEeueyYy01cW2-g" name="Não" target="_33XvULVjEeueyYy01cW2-g" source="_sGAW4LVfEeueyYy01cW2-g" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1LLO0bVjEeueyYy01cW2-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_1LLO0rVjEeueyYy01cW2-g" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3MrzkLVjEeueyYy01cW2-g" target="_33XvULVjEeueyYy01cW2-g" source="_nlVEMLVjEeueyYy01cW2-g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3MrzkbVjEeueyYy01cW2-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_3MsaoLVjEeueyYy01cW2-g" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6L4IkLVjEeueyYy01cW2-g" target="_6L1FQLVjEeueyYy01cW2-g" source="_33XvULVjEeueyYy01cW2-g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6L4IkbVjEeueyYy01cW2-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_6L4IkrVjEeueyYy01cW2-g" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7bevQLVjEeueyYy01cW2-g" target="_ZIDiULVjEeueyYy01cW2-g" source="_6L1FQLVjEeueyYy01cW2-g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7bevQbVjEeueyYy01cW2-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_7bevQrVjEeueyYy01cW2-g" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8mQgULVjEeueyYy01cW2-g" target="_8mOEELVjEeueyYy01cW2-g" source="_ZIDiULVjEeueyYy01cW2-g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8mQgUbVjEeueyYy01cW2-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_8mQgUrVjEeueyYy01cW2-g" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_3e4lorVdEeueyYy01cW2-g" name="Contabilidade/Finanças"/>
      <actors xmi:type="process:Actor" xmi:id="_Wvh-ALVeEeueyYy01cW2-g" name="Técnicos"/>
      <actors xmi:type="process:Actor" xmi:id="_Z2YaMLVeEeueyYy01cW2-g" name="Gestor de Serviço" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_3e4lo7VdEeueyYy01cW2-g"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3e4lpLVdEeueyYy01cW2-g">
        <name xmi:type="expression:Expression" xmi:id="_3e4lpbVdEeueyYy01cW2-g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3e4lprVdEeueyYy01cW2-g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3e4lp7VdEeueyYy01cW2-g">
        <name xmi:type="expression:Expression" xmi:id="_3e4lqLVdEeueyYy01cW2-g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3e4lqbVdEeueyYy01cW2-g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3e4lqrVdEeueyYy01cW2-g">
        <name xmi:type="expression:Expression" xmi:id="_3e4lq7VdEeueyYy01cW2-g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3e4lrLVdEeueyYy01cW2-g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3e4lrbVdEeueyYy01cW2-g">
        <name xmi:type="expression:Expression" xmi:id="_3e4lrrVdEeueyYy01cW2-g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3e4lr7VdEeueyYy01cW2-g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3e4lsLVdEeueyYy01cW2-g">
        <name xmi:type="expression:Expression" xmi:id="_3e4lsbVdEeueyYy01cW2-g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3e4lsrVdEeueyYy01cW2-g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_CK8i0LViEeueyYy01cW2-g" name="Emitir Fatura">
      <elements xmi:type="process:StartEvent" xmi:id="_H8PzELViEeueyYy01cW2-g" name="Start2" outgoing="_MhrtILViEeueyYy01cW2-g">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_H8PzErViEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_H8PzEbViEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_H8PzE7ViEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_Mhop0LViEeueyYy01cW2-g" documentation="&#xD;&#xA;" name="Emissão das faturas no ERP" outgoing="_NErsgLViEeueyYy01cW2-g" incoming="_MhrtILViEeueyYy01cW2-g">
        <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_kDqwwLViEeueyYy01cW2-g" source="_io_igLViEeueyYy01cW2-g"/>
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_Mhop0rViEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_Mhop0bViEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_Mhop07ViEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_Mhop1LViEeueyYy01cW2-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_Mhop1bViEeueyYy01cW2-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Mhop1rViEeueyYy01cW2-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_MhpQ4bViEeueyYy01cW2-g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_MhpQ4LViEeueyYy01cW2-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_NEopMLViEeueyYy01cW2-g" name="Anexar a listagem com as intervenções faturadas" outgoing="_NcB1gLViEeueyYy01cW2-g" incoming="_NErsgLViEeueyYy01cW2-g">
        <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_o27rcLViEeueyYy01cW2-g" source="_m1di8LViEeueyYy01cW2-g"/>
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_NEpQQbViEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_NEpQQLViEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_NEpQQrViEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_NEpQQ7ViEeueyYy01cW2-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_NEpQRLViEeueyYy01cW2-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_NEpQRbViEeueyYy01cW2-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_NEpQR7ViEeueyYy01cW2-g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_NEpQRrViEeueyYy01cW2-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_Nb-yMLViEeueyYy01cW2-g" name="Enviar fatura para o cliente por correio" outgoing="_Of9-wLViEeueyYy01cW2-g" incoming="_NcB1gLViEeueyYy01cW2-g">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_Nb_ZQbViEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_Nb_ZQLViEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_Nb_ZQrViEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_Nb_ZQ7ViEeueyYy01cW2-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_Nb_ZRLViEeueyYy01cW2-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Nb_ZRbViEeueyYy01cW2-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_Nb_ZR7ViEeueyYy01cW2-g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_Nb_ZRrViEeueyYy01cW2-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_OfhS0LViEeueyYy01cW2-g" name="End2" incoming="_Of9-wLViEeueyYy01cW2-g">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_OfhS0rViEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_OfhS0bViEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_OfhS07ViEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:TextAnnotation" xmi:id="_io_igLViEeueyYy01cW2-g" text="Fatura por cada cliente/contrato com as intervenções e o respetivo valor"/>
      <elements xmi:type="process:TextAnnotation" xmi:id="_m1di8LViEeueyYy01cW2-g" text="Data, Hora ínicio, Hora fim, técnico, Descrição"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_CK9J77ViEeueyYy01cW2-g">
        <targetForm xmi:type="expression:Expression" xmi:id="_Vzgc0LVtEeueyYy01cW2-g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_CK9J8bViEeueyYy01cW2-g">
        <targetForm xmi:type="expression:Expression" xmi:id="_CK9J8rViEeueyYy01cW2-g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MhrtILViEeueyYy01cW2-g" target="_Mhop0LViEeueyYy01cW2-g" source="_H8PzELViEeueyYy01cW2-g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MhrtIbViEeueyYy01cW2-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_MhrtIrViEeueyYy01cW2-g" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NErsgLViEeueyYy01cW2-g" target="_NEopMLViEeueyYy01cW2-g" source="_Mhop0LViEeueyYy01cW2-g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NErsgbViEeueyYy01cW2-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_NEsTkLViEeueyYy01cW2-g" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NcB1gLViEeueyYy01cW2-g" target="_Nb-yMLViEeueyYy01cW2-g" source="_NEopMLViEeueyYy01cW2-g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NcCckLViEeueyYy01cW2-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_NcCckbViEeueyYy01cW2-g" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Of9-wLViEeueyYy01cW2-g" target="_OfhS0LViEeueyYy01cW2-g" source="_Nb-yMLViEeueyYy01cW2-g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Of9-wbViEeueyYy01cW2-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_Of9-wrViEeueyYy01cW2-g" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_CK9J87ViEeueyYy01cW2-g"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CK9J4LViEeueyYy01cW2-g">
        <name xmi:type="expression:Expression" xmi:id="_CK9J4bViEeueyYy01cW2-g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CK9J4rViEeueyYy01cW2-g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CK9J47ViEeueyYy01cW2-g">
        <name xmi:type="expression:Expression" xmi:id="_CK9J5LViEeueyYy01cW2-g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CK9J5bViEeueyYy01cW2-g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CK9J5rViEeueyYy01cW2-g">
        <name xmi:type="expression:Expression" xmi:id="_CK9J57ViEeueyYy01cW2-g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CK9J6LViEeueyYy01cW2-g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CK9J6bViEeueyYy01cW2-g">
        <name xmi:type="expression:Expression" xmi:id="_CK9J6rViEeueyYy01cW2-g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CK9J67ViEeueyYy01cW2-g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_CK9J7LViEeueyYy01cW2-g">
        <name xmi:type="expression:Expression" xmi:id="_CK9J7bViEeueyYy01cW2-g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_CK9J7rViEeueyYy01cW2-g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_3e4ls7VdEeueyYy01cW2-g" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_3e4ltLVdEeueyYy01cW2-g" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_3e4ltbVdEeueyYy01cW2-g" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_3e4ltrVdEeueyYy01cW2-g" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_3e4lt7VdEeueyYy01cW2-g" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_3e4luLVdEeueyYy01cW2-g" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_3e4lubVdEeueyYy01cW2-g" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_3e4lurVdEeueyYy01cW2-g" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_3e4lu7VdEeueyYy01cW2-g" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_3e4lvLVdEeueyYy01cW2-g" type="Process" element="_3e3-gLVdEeueyYy01cW2-g" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_3e4lvbVdEeueyYy01cW2-g" type="2007" element="_3e3-gbVdEeueyYy01cW2-g">
      <children xmi:type="notation:DecorationNode" xmi:id="_3e4lvrVdEeueyYy01cW2-g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_3e4lv7VdEeueyYy01cW2-g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_3e4lwLVdEeueyYy01cW2-g" type="3007" element="_3e3-grVdEeueyYy01cW2-g">
          <children xmi:type="notation:DecorationNode" xmi:id="_3e4lwbVdEeueyYy01cW2-g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_3e4lwrVdEeueyYy01cW2-g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_i1YjQ7VjEeueyYy01cW2-g" type="3008" element="_i1X8MLVjEeueyYy01cW2-g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_i1YjRbVjEeueyYy01cW2-g" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i1YjRrVjEeueyYy01cW2-g" x="-14" y="-60"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i1YjRLVjEeueyYy01cW2-g" x="785" y="146" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nlVENLVjEeueyYy01cW2-g" type="3008" element="_nlVEMLVjEeueyYy01cW2-g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nlVrQLVjEeueyYy01cW2-g" visible="false" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nlVrQbVjEeueyYy01cW2-g" x="47" y="-39"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nlVENbVjEeueyYy01cW2-g" x="1045" y="125" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_o18-nLVjEeueyYy01cW2-g" type="3005" element="_o18XgLVjEeueyYy01cW2-g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_o19loLVjEeueyYy01cW2-g" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_qcpPkLVjEeueyYy01cW2-g" type="3043" element="_qcoogLVjEeueyYy01cW2-g" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_qcp2oLVjEeueyYy01cW2-g" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_qcp2obVjEeueyYy01cW2-g" x="-57" y="-40"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qcpPkbVjEeueyYy01cW2-g" x="50" y="-17"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o18-nbVjEeueyYy01cW2-g" x="622" y="139" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pdDa3LVjEeueyYy01cW2-g" type="3005" element="_pdCzwLVjEeueyYy01cW2-g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_pdDa3rVjEeueyYy01cW2-g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pdDa3bVjEeueyYy01cW2-g" x="867" y="160" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_p0ax8LVjEeueyYy01cW2-g" type="3005" element="_p0aK4LVjEeueyYy01cW2-g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_p0ax8rVjEeueyYy01cW2-g" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0ax8bVjEeueyYy01cW2-g" x="867" y="79" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rguiwLVjEeueyYy01cW2-g" type="3027" element="_rgt7sLVjEeueyYy01cW2-g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_rgvJ0LVjEeueyYy01cW2-g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rguiwbVjEeueyYy01cW2-g" x="709" y="10" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_syByk7VjEeueyYy01cW2-g" type="3003" element="_syBLgLVjEeueyYy01cW2-g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_syCZoLVjEeueyYy01cW2-g" visible="false" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_syCZobVjEeueyYy01cW2-g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_syBylLVjEeueyYy01cW2-g" x="867" y="27"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_3e4lyrVdEeueyYy01cW2-g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_3e4ly7VdEeueyYy01cW2-g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_3e4lzLVdEeueyYy01cW2-g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_3e4lzbVdEeueyYy01cW2-g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3e4lzrVdEeueyYy01cW2-g" x="48" y="10" width="1607" height="237"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_go524LVeEeueyYy01cW2-g" type="3007" element="_go5P0LVeEeueyYy01cW2-g">
          <children xmi:type="notation:DecorationNode" xmi:id="_go525bVeEeueyYy01cW2-g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_go525rVeEeueyYy01cW2-g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_E-sZoLVeEeueyYy01cW2-g" type="3016" element="_E-rLgLVeEeueyYy01cW2-g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_E-sZorVeEeueyYy01cW2-g" type="5031">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_E-sZo7VeEeueyYy01cW2-g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E-sZobVeEeueyYy01cW2-g" x="71" y="78" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_muL9p7VfEeueyYy01cW2-g" type="3027" element="_muLWkLVfEeueyYy01cW2-g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_muL9qbVfEeueyYy01cW2-g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_muL9qLVfEeueyYy01cW2-g" x="156" y="53" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sGAW5LVfEeueyYy01cW2-g" type="3008" element="_sGAW4LVfEeueyYy01cW2-g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_sGAW5rVfEeueyYy01cW2-g" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sGAW57VfEeueyYy01cW2-g" y="11"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sGAW5bVfEeueyYy01cW2-g" x="384" y="71" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1klxMLVfEeueyYy01cW2-g" type="3027" element="_1klKILVfEeueyYy01cW2-g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1klxMrVfEeueyYy01cW2-g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1klxMbVfEeueyYy01cW2-g" x="483" y="14" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_33XvVLVjEeueyYy01cW2-g" type="3008" element="_33XvULVjEeueyYy01cW2-g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_33XvVrVjEeueyYy01cW2-g" visible="false" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_33XvV7VjEeueyYy01cW2-g" x="66" y="-22"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33XvVbVjEeueyYy01cW2-g" x="1064" y="71" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_go524bVeEeueyYy01cW2-g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_go524rVeEeueyYy01cW2-g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_go5247VeEeueyYy01cW2-g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_go5257VeEeueyYy01cW2-g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_go525LVeEeueyYy01cW2-g" x="48" y="298" width="1607" height="167"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_hEbVQLVeEeueyYy01cW2-g" type="3007" element="_hEauMLVeEeueyYy01cW2-g">
          <children xmi:type="notation:DecorationNode" xmi:id="_hEbVRbVeEeueyYy01cW2-g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_hEbVRrVeEeueyYy01cW2-g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ZIEwcLVjEeueyYy01cW2-g" type="3063" element="_ZIDiULVjEeueyYy01cW2-g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZIEwcrVjEeueyYy01cW2-g" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZIEwcbVjEeueyYy01cW2-g" x="1296" y="26" width="122" height="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6L1sULVjEeueyYy01cW2-g" type="3027" element="_6L1FQLVjEeueyYy01cW2-g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6L1sUrVjEeueyYy01cW2-g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6L1sUbVjEeueyYy01cW2-g" x="1106" y="22" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8mOrILVjEeueyYy01cW2-g" type="3003" element="_8mOEELVjEeueyYy01cW2-g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8mOrIrVjEeueyYy01cW2-g" visible="false" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8mOrI7VjEeueyYy01cW2-g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8mOrIbVjEeueyYy01cW2-g" x="1467" y="42"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_hEbVQbVeEeueyYy01cW2-g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_hEbVQrVeEeueyYy01cW2-g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_hEbVQ7VeEeueyYy01cW2-g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_hEbVR7VeEeueyYy01cW2-g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hEbVRLVeEeueyYy01cW2-g" x="48" y="404" width="1607" height="157"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3e4lz7VdEeueyYy01cW2-g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3e4l0LVdEeueyYy01cW2-g" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3e4l0bVdEeueyYy01cW2-g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_3e4l0rVdEeueyYy01cW2-g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3e4l07VdEeueyYy01cW2-g" width="1630" height="364"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CK9w8LViEeueyYy01cW2-g" type="2007" element="_CK8i0LViEeueyYy01cW2-g">
      <children xmi:type="notation:DecorationNode" xmi:id="_CK9w9bViEeueyYy01cW2-g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_CK9w9rViEeueyYy01cW2-g" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_H8QaILViEeueyYy01cW2-g" type="3002" element="_H8PzELViEeueyYy01cW2-g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_H8QaIrViEeueyYy01cW2-g" visible="false" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_H8QaI7ViEeueyYy01cW2-g" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H8QaIbViEeueyYy01cW2-g" x="106" y="37"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_MhpQ4rViEeueyYy01cW2-g" type="3027" element="_Mhop0LViEeueyYy01cW2-g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_MhpQ5LViEeueyYy01cW2-g" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MhpQ47ViEeueyYy01cW2-g" x="223" y="24" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NEp3ULViEeueyYy01cW2-g" type="3027" element="_NEopMLViEeueyYy01cW2-g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_NEp3UrViEeueyYy01cW2-g" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NEp3UbViEeueyYy01cW2-g" x="434" y="21" width="140" height="70"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NcAAULViEeueyYy01cW2-g" type="3027" element="_Nb-yMLViEeueyYy01cW2-g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_NcAAUrViEeueyYy01cW2-g" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NcAAUbViEeueyYy01cW2-g" x="633" y="21" width="140" height="70"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Ofh54LViEeueyYy01cW2-g" type="3003" element="_OfhS0LViEeueyYy01cW2-g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ofig8LViEeueyYy01cW2-g" visible="false" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ofig8bViEeueyYy01cW2-g" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ofh54bViEeueyYy01cW2-g" x="844" y="31"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ipAJkLViEeueyYy01cW2-g" type="3015" element="_io_igLViEeueyYy01cW2-g">
          <children xmi:type="notation:DecorationNode" xmi:id="_ipAJlbViEeueyYy01cW2-g" type="5010"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ipAJkbViEeueyYy01cW2-g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ipAJkrViEeueyYy01cW2-g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ipAJk7ViEeueyYy01cW2-g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ipAJlLViEeueyYy01cW2-g" x="219" y="99" width="128" height="108"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_m1di8bViEeueyYy01cW2-g" type="3015" element="_m1di8LViEeueyYy01cW2-g">
          <children xmi:type="notation:DecorationNode" xmi:id="_m1di9rViEeueyYy01cW2-g" type="5010"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_m1di8rViEeueyYy01cW2-g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_m1di87ViEeueyYy01cW2-g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_m1di9LViEeueyYy01cW2-g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m1di9bViEeueyYy01cW2-g" x="463" y="111" width="111" height="96"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CK9w8bViEeueyYy01cW2-g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CK9w8rViEeueyYy01cW2-g" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_CK9w87ViEeueyYy01cW2-g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_CK9w97ViEeueyYy01cW2-g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CK9w9LViEeueyYy01cW2-g" width="997" height="231"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_3e4l1LVdEeueyYy01cW2-g"/>
    <edges xmi:type="notation:Connector" xmi:id="_3e4l1bVdEeueyYy01cW2-g" type="4001" element="_3e4ln7VdEeueyYy01cW2-g" source="_E-sZoLVeEeueyYy01cW2-g" target="_muL9p7VfEeueyYy01cW2-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3e4l1rVdEeueyYy01cW2-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3e4l17VdEeueyYy01cW2-g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3e4l2LVdEeueyYy01cW2-g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3e4l2bVdEeueyYy01cW2-g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qh9xQLVfEeueyYy01cW2-g" type="4001" element="_qh9KMLVfEeueyYy01cW2-g" source="_muL9p7VfEeueyYy01cW2-g" target="_sGAW5LVfEeueyYy01cW2-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qh9xQ7VfEeueyYy01cW2-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qh9xRLVfEeueyYy01cW2-g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qh9xQbVfEeueyYy01cW2-g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qh9xQrVfEeueyYy01cW2-g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1kqCoLVfEeueyYy01cW2-g" type="4001" element="_1ko0gLVfEeueyYy01cW2-g" source="_sGAW5LVfEeueyYy01cW2-g" target="_1klxMLVfEeueyYy01cW2-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1kqCo7VfEeueyYy01cW2-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1kqCpLVfEeueyYy01cW2-g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1kqCobVfEeueyYy01cW2-g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1kqCorVfEeueyYy01cW2-g" points="[0, -21, -98, 44]$[0, -59, -98, 6]$[78, -59, -20, 6]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ez2-cLVlEeueyYy01cW2-g" id="(0.14285714285714285,0.18571428571428572)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MhsUMLViEeueyYy01cW2-g" type="4001" element="_MhrtILViEeueyYy01cW2-g" source="_H8QaILViEeueyYy01cW2-g" target="_MhpQ4rViEeueyYy01cW2-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MhsUM7ViEeueyYy01cW2-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MhsUNLViEeueyYy01cW2-g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MhsUMbViEeueyYy01cW2-g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MhsUMrViEeueyYy01cW2-g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NEsTkbViEeueyYy01cW2-g" type="4001" element="_NErsgLViEeueyYy01cW2-g" source="_MhpQ4rViEeueyYy01cW2-g" target="_NEp3ULViEeueyYy01cW2-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NEsTlLViEeueyYy01cW2-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NEsTlbViEeueyYy01cW2-g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NEsTkrViEeueyYy01cW2-g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NEsTk7ViEeueyYy01cW2-g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NcCckrViEeueyYy01cW2-g" type="4001" element="_NcB1gLViEeueyYy01cW2-g" source="_NEp3ULViEeueyYy01cW2-g" target="_NcAAULViEeueyYy01cW2-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NcCclbViEeueyYy01cW2-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NcCclrViEeueyYy01cW2-g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NcCck7ViEeueyYy01cW2-g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NcCclLViEeueyYy01cW2-g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Of-l0LViEeueyYy01cW2-g" type="4001" element="_Of9-wLViEeueyYy01cW2-g" source="_NcAAULViEeueyYy01cW2-g" target="_Ofh54LViEeueyYy01cW2-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Of-l07ViEeueyYy01cW2-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Of-l1LViEeueyYy01cW2-g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Of-l0bViEeueyYy01cW2-g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Of-l0rViEeueyYy01cW2-g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kDr-4LViEeueyYy01cW2-g" type="4003" element="_kDqwwLViEeueyYy01cW2-g" source="_ipAJkLViEeueyYy01cW2-g" target="_MhpQ4rViEeueyYy01cW2-g">
      <styles xmi:type="notation:FontStyle" xmi:id="_kDr-4bViEeueyYy01cW2-g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kDr-4rViEeueyYy01cW2-g" points="[-23, 39, 25, -43]$[-43, 73, 5, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kEG1oLViEeueyYy01cW2-g" id="(0.515625,0.046296296296296294)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kEG1obViEeueyYy01cW2-g" id="(0.6,0.15)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_o27rcbViEeueyYy01cW2-g" type="4003" element="_o27rcLViEeueyYy01cW2-g" source="_m1di8bViEeueyYy01cW2-g" target="_NEp3ULViEeueyYy01cW2-g">
      <styles xmi:type="notation:FontStyle" xmi:id="_o27rcrViEeueyYy01cW2-g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o27rc7ViEeueyYy01cW2-g" points="[-10, -8, 71, 63]$[-81, -63, 0, 8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o285kLViEeueyYy01cW2-g" id="(0.3153153153153153,0.020833333333333332)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o285kbViEeueyYy01cW2-g" id="(0.5142857142857142,0.8857142857142857)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gS7Nk7VjEeueyYy01cW2-g" type="4001" element="_gS7NkLVjEeueyYy01cW2-g" source="_1klxMLVfEeueyYy01cW2-g" target="_o18-nLVjEeueyYy01cW2-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gS70oLVjEeueyYy01cW2-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gS70obVjEeueyYy01cW2-g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gS7NlLVjEeueyYy01cW2-g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gS7NlbVjEeueyYy01cW2-g" points="[-14, -35, -117, 166]$[-14, -201, -117, 0]$[53, -201, -50, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iWJCgrVjEeueyYy01cW2-g" type="4001" element="_iWIbcLVjEeueyYy01cW2-g" source="_o18-nLVjEeueyYy01cW2-g" target="_i1YjQ7VjEeueyYy01cW2-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iWJpkLVjEeueyYy01cW2-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iWJpkbVjEeueyYy01cW2-g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iWJCg7VjEeueyYy01cW2-g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iWJChLVjEeueyYy01cW2-g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jTjtALVjEeueyYy01cW2-g" type="4001" element="_jTjF8LVjEeueyYy01cW2-g" source="_i1YjQ7VjEeueyYy01cW2-g" target="_p0ax8LVjEeueyYy01cW2-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jTjtA7VjEeueyYy01cW2-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jTjtBLVjEeueyYy01cW2-g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jTjtAbVjEeueyYy01cW2-g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jTjtArVjEeueyYy01cW2-g" points="[0, -21, -121, 56]$[0, -77, -121, 0]$[71, -77, -50, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kwAc4LVjEeueyYy01cW2-g" type="4001" element="_kv7kYLVjEeueyYy01cW2-g" source="_i1YjQ7VjEeueyYy01cW2-g" target="_pdDa3LVjEeueyYy01cW2-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kwBD8LVjEeueyYy01cW2-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kwBD8bVjEeueyYy01cW2-g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kwAc4bVjEeueyYy01cW2-g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kwAc4rVjEeueyYy01cW2-g" points="[0, 22, -142, -14]$[0, 31, -142, -5]$[92, 31, -50, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YdX7sLVlEeueyYy01cW2-g" id="(0.9302325581395349,0.9534883720930233)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mDOYQLVjEeueyYy01cW2-g" type="4001" element="_mDNxMLVjEeueyYy01cW2-g" source="_p0ax8LVjEeueyYy01cW2-g" target="_nlVENLVjEeueyYy01cW2-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mDOYQ7VjEeueyYy01cW2-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mDOYRLVjEeueyYy01cW2-g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mDOYQbVjEeueyYy01cW2-g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mDOYQrVjEeueyYy01cW2-g" points="[18, 10, -79, -46]$[97, 10, 0, -46]$[97, 35, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VkEzULVlEeueyYy01cW2-g" id="(0.85,0.18333333333333332)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mX8rE7VjEeueyYy01cW2-g" type="4001" element="_mX8rELVjEeueyYy01cW2-g" source="_pdDa3LVjEeueyYy01cW2-g" target="_nlVENLVjEeueyYy01cW2-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mX9SILVjEeueyYy01cW2-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mX9SIbVjEeueyYy01cW2-g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mX8rFLVjEeueyYy01cW2-g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mX8rFbVjEeueyYy01cW2-g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mX95MLVjEeueyYy01cW2-g" id="(1.0,0.7)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mX95MbVjEeueyYy01cW2-g" id="(0.6976744186046512,0.7674418604651163)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rgzbQLVjEeueyYy01cW2-g" type="4001" element="_rgyNILVjEeueyYy01cW2-g" source="_qcpPkLVjEeueyYy01cW2-g" target="_rguiwLVjEeueyYy01cW2-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rgzbQ7VjEeueyYy01cW2-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rg0CULVjEeueyYy01cW2-g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rgzbQbVjEeueyYy01cW2-g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rgzbQrVjEeueyYy01cW2-g" points="[9, -12, -66, 87]$[9, -100, -66, -1]$[25, -100, -50, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ubUroLVjEeueyYy01cW2-g" id="(0.52,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_syE14rVjEeueyYy01cW2-g" type="4001" element="_syEO0LVjEeueyYy01cW2-g" source="_rguiwLVjEeueyYy01cW2-g" target="_syByk7VjEeueyYy01cW2-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_syE15bVjEeueyYy01cW2-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_syE15rVjEeueyYy01cW2-g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_syE147VjEeueyYy01cW2-g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_syE15LVjEeueyYy01cW2-g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1LSjkLVjEeueyYy01cW2-g" type="4001" element="_1LLO0LVjEeueyYy01cW2-g" source="_sGAW5LVfEeueyYy01cW2-g" target="_33XvVLVjEeueyYy01cW2-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1LSjk7VjEeueyYy01cW2-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1LSjlLVjEeueyYy01cW2-g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1LSjkbVjEeueyYy01cW2-g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1LSjkrVjEeueyYy01cW2-g" points="[21, -21, -658, 0]$[658, -21, -21, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1_rN4LVjEeueyYy01cW2-g" id="(0.5116279069767442,0.9767441860465116)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3MsaobVjEeueyYy01cW2-g" type="4001" element="_3MrzkLVjEeueyYy01cW2-g" source="_nlVENLVjEeueyYy01cW2-g" target="_33XvVLVjEeueyYy01cW2-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3MsapLVjEeueyYy01cW2-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3MsapbVjEeueyYy01cW2-g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3MsaorVjEeueyYy01cW2-g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Msao7VjEeueyYy01cW2-g" points="[-6, -5, 0, -239]$[-6, 232, 0, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3MtowLVjEeueyYy01cW2-g" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3MtowbVjEeueyYy01cW2-g" id="(0.5581395348837209,0.11627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6L4Ik7VjEeueyYy01cW2-g" type="4001" element="_6L4IkLVjEeueyYy01cW2-g" source="_33XvVLVjEeueyYy01cW2-g" target="_6L1sULVjEeueyYy01cW2-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6L4voLVjEeueyYy01cW2-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6L4vobVjEeueyYy01cW2-g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6L4IlLVjEeueyYy01cW2-g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6L4IlbVjEeueyYy01cW2-g" points="[9, 13, -93, -128]$[9, 141, -93, 0]$[52, 141, -50, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X2L1ULVkEeueyYy01cW2-g" id="(0.4418604651162791,0.7906976744186046)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7bevQ7VjEeueyYy01cW2-g" type="4001" element="_7bevQLVjEeueyYy01cW2-g" source="_6L1sULVjEeueyYy01cW2-g" target="_ZIEwcLVjEeueyYy01cW2-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7bevRrVjEeueyYy01cW2-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7bevR7VjEeueyYy01cW2-g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7bevRLVjEeueyYy01cW2-g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7bevRbVjEeueyYy01cW2-g" points="[0, 0, -36, 0]$[27, 1, -9, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7bf9YLVjEeueyYy01cW2-g" id="(0.9857142857142858,0.6714285714285714)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7bf9YbVjEeueyYy01cW2-g" id="(0.09,0.64)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8mRHYLVjEeueyYy01cW2-g" type="4001" element="_8mQgULVjEeueyYy01cW2-g" source="_ZIEwcLVjEeueyYy01cW2-g" target="_8mOrILVjEeueyYy01cW2-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8mRHY7VjEeueyYy01cW2-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8mRHZLVjEeueyYy01cW2-g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8mRHYbVjEeueyYy01cW2-g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8mRHYrVjEeueyYy01cW2-g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
