<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_3e3-gLVdEeueyYy01cW2-g" name="Faturas" author="NoMercy" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_3e3-gbVdEeueyYy01cW2-g" name="Registo das Prestações de Serviço">
      <elements xmi:type="process:Lane" xmi:id="_go5P0LVeEeueyYy01cW2-g" name="Gestor de Serviço" actor="_Z2YaMLVeEeueyYy01cW2-g">
        <elements xmi:type="process:XORGateway" xmi:id="_sGAW4LVfEeueyYy01cW2-g" name="Existem serviços em aberto?" outgoing="_1ko0gLVfEeueyYy01cW2-g _1LLO0LVjEeueyYy01cW2-g" incoming="_qh9KMLVfEeueyYy01cW2-g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qhzZMbVfEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qhzZMLVfEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qhzZMrVfEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_1klKILVfEeueyYy01cW2-g" name="Enviar email para os Técnicos sobre os serviços abertos" outgoing="_3HX18MkQEeuHZvio8DfM6Q" incoming="_1ko0gLVfEeueyYy01cW2-g" type="STANDARD">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1klKIrVfEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1klKIbVfEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1klKI7VfEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_zuv_oMYjEeudAOO29mXQjQ" name="Send mail" definitionId="email" event="ON_FINISH" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_zuv_ocYjEeudAOO29mXQjQ" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zuv_osYjEeudAOO29mXQjQ" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_zuv_o8YjEeudAOO29mXQjQ" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zuv_pMYjEeudAOO29mXQjQ" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_zuv_pcYjEeudAOO29mXQjQ" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zuv_psYjEeudAOO29mXQjQ" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_zuv_p8YjEeudAOO29mXQjQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zuv_qMYjEeudAOO29mXQjQ" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_zuv_qcYjEeudAOO29mXQjQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zuv_qsYjEeudAOO29mXQjQ" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_zuv_q8YjEeudAOO29mXQjQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zuv_rMYjEeudAOO29mXQjQ" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_zuv_rcYjEeudAOO29mXQjQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zuv_rsYjEeudAOO29mXQjQ" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_zuv_r8YjEeudAOO29mXQjQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zuv_sMYjEeudAOO29mXQjQ" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_zuv_scYjEeudAOO29mXQjQ" name="noreplay@prestaser.com" content="noreplay@prestaser.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zuv_ssYjEeudAOO29mXQjQ" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_zuv_s8YjEeudAOO29mXQjQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zuv_tMYjEeudAOO29mXQjQ" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_zuv_tcYjEeudAOO29mXQjQ" name="to()" content="import com.company.model.Intervencao&#xD;&#xA;&#xD;&#xA;Intervencao inter = listaIntervencoesAbertos.get(iterador)&#xD;&#xA;&#xD;&#xA;return inter.getTecnico()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:Data" xmi:id="_zuv_tsYjEeudAOO29mXQjQ" name="iterador" dataType="_3e4ltbVdEeueyYy01cW2-g"/>
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_zuv_t8YjEeudAOO29mXQjQ" name="listaIntervencoesAbertos" multiple="true" dataType="_3e4lu7VdEeueyYy01cW2-g" className="com.company.model.Intervencao"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zuv_uMYjEeudAOO29mXQjQ" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_zuv_ucYjEeudAOO29mXQjQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zuv_usYjEeudAOO29mXQjQ" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_zuv_u8YjEeudAOO29mXQjQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zuv_vMYjEeudAOO29mXQjQ" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_zuv_vcYjEeudAOO29mXQjQ" name="Verificar intervençao em aberto" content="Verificar intervençao em aberto" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zuv_vsYjEeudAOO29mXQjQ" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_zuv_v8YjEeudAOO29mXQjQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zuv_wMYjEeudAOO29mXQjQ" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_zuv_wcYjEeudAOO29mXQjQ" name="&lt;pattern-expression>" content="&lt;p>As faturas foram geradas&lt;/p>&#xA;" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zuv_wsYjEeudAOO29mXQjQ" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_zuv_w8YjEeudAOO29mXQjQ"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zuv_xMYjEeudAOO29mXQjQ" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_zuv_xcYjEeudAOO29mXQjQ" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zuv_xsYjEeudAOO29mXQjQ" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_zuv_x8YjEeudAOO29mXQjQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_zuv_yMYjEeudAOO29mXQjQ" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_zuv_ycYjEeudAOO29mXQjQ"/>
              </parameters>
            </configuration>
          </connectors>
          <operations xmi:type="expression:Operation" xmi:id="_kHvV4MYgEeudAOO29mXQjQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_kHvV4cYgEeudAOO29mXQjQ" name="iterador" content="iterador" type="TYPE_VARIABLE" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:Data" xmi:id="_JQyFEMYhEeudAOO29mXQjQ" name="iterador" dataType="_3e4ltbVdEeueyYy01cW2-g"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_kHvV4sYgEeudAOO29mXQjQ" name="incrementa()" content="return iterador+1" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:Data" xmi:id="_NKMmoMYhEeudAOO29mXQjQ" name="iterador" dataType="_3e4ltbVdEeueyYy01cW2-g"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_kHvV48YgEeudAOO29mXQjQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1klKJLVfEeueyYy01cW2-g" name="loopWhile()" content="iterador &lt; numIntervencoesAbertas" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
            <referencedElements xmi:type="process:Data" xmi:id="_GLr8YMYhEeudAOO29mXQjQ" name="iterador" dataType="_3e4ltbVdEeueyYy01cW2-g"/>
            <referencedElements xmi:type="process:Data" xmi:id="_GLr8YcYhEeudAOO29mXQjQ" name="numIntervencoesAbertas" dataType="_3e4ltbVdEeueyYy01cW2-g"/>
          </loopCondition>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1klKJbVfEeueyYy01cW2-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1klKJrVfEeueyYy01cW2-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1klKKLVfEeueyYy01cW2-g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1klKJ7VfEeueyYy01cW2-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_33XvULVjEeueyYy01cW2-g" name="Gateway3" outgoing="_6L4IkLVjEeueyYy01cW2-g" incoming="_1LLO0LVjEeueyYy01cW2-g _3HX18MkQEeuHZvio8DfM6Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1LIykrVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1LIykbVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1LIyk7VjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_glEfMMOVEeu9G7kJfwO5Gg" name="Validar que se todas as prestações de serviço estão terminadas" outgoing="_qh9KMLVfEeueyYy01cW2-g" incoming="_3e4ln7VdEeueyYy01cW2-g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3e3-iLVdEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3e4lkLVdEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3e4lkbVdEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_-N1zgMYJEeudAOO29mXQjQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_-N1zgcYJEeudAOO29mXQjQ" name="listaIntervencoesAbertos" content="listaIntervencoesAbertos" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_-xkysMYJEeudAOO29mXQjQ" name="listaIntervencoesAbertos" multiple="true" dataType="_3e4lu7VdEeueyYy01cW2-g" className="com.company.model.Intervencao"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_-N1zgsYJEeudAOO29mXQjQ" name="newScript()" content="return intervencaoDAO.getAbertas(0, 999)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="expression:Expression" xmi:id="_SNa5YMkVEeuHZvio8DfM6Q" name="intervencaoDAO" content="intervencaoDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.IntervencaoDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_-N1zg8YJEeudAOO29mXQjQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3e4lkrVdEeueyYy01cW2-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3e4lk7VdEeueyYy01cW2-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3e4llLVdEeueyYy01cW2-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3e4llbVdEeueyYy01cW2-g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3e4llrVdEeueyYy01cW2-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_tUIT4MkIEeuHZvio8DfM6Q" name="Primeiro dia útil do mês" outgoing="_3e4ln7VdEeueyYy01cW2-g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3e3-hLVdEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3e3-hbVdEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3e3-hrVdEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_hEauMLVeEeueyYy01cW2-g" name="Contabilidade/Finanças" actor="_3e4lorVdEeueyYy01cW2-g">
        <elements xmi:type="process:ServiceTask" xmi:id="_6L1FQLVjEeueyYy01cW2-g" name="Retirar listagem do ERP com as intervenções do mês anterior" outgoing="_HlCFwMkSEeuHZvio8DfM6Q" incoming="_6L4IkLVjEeueyYy01cW2-g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6L1FQrVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6L1FQbVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6L1FQ7VjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="__iSagMkVEeuHZvio8DfM6Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="__iSagckVEeuHZvio8DfM6Q" name="listaIntervencoes" content="listaIntervencoes" type="TYPE_VARIABLE" returnType="java.util.List">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_AMiRYMkWEeuHZvio8DfM6Q" name="listaIntervencoes" multiple="true" dataType="_3e4lu7VdEeueyYy01cW2-g" className="com.company.model.Intervencao"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="__iSagskVEeuHZvio8DfM6Q" name="newScript()" content="intervencaoDAO.getAll(0, 9999)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="expression:Expression" xmi:id="_GQzg8MkWEeuHZvio8DfM6Q" name="intervencaoDAO" content="intervencaoDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.IntervencaoDAO" returnTypeFixed="true"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="__iSag8kVEeuHZvio8DfM6Q" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6L1FRLVjEeueyYy01cW2-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6L1FRbVjEeueyYy01cW2-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6L1FRrVjEeueyYy01cW2-g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6L1FSLVjEeueyYy01cW2-g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6L1FR7VjEeueyYy01cW2-g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_8mOEELVjEeueyYy01cW2-g" name="End4" incoming="_YQNpoMkSEeuHZvio8DfM6Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8mOEErVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8mOEEbVjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8mOEE7VjEeueyYy01cW2-g" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_HlAQkMkSEeuHZvio8DfM6Q" name="Guardar listagem para faturas" outgoing="_YQNpoMkSEeuHZvio8DfM6Q" incoming="_HlCFwMkSEeuHZvio8DfM6Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HlAQkskSEeuHZvio8DfM6Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HlAQkckSEeuHZvio8DfM6Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HlAQk8kSEeuHZvio8DfM6Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_HlAQlMkSEeuHZvio8DfM6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_HlAQlckSEeuHZvio8DfM6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_HlAQlskSEeuHZvio8DfM6Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_HlAQmMkSEeuHZvio8DfM6Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_HlAQl8kSEeuHZvio8DfM6Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Txg_EMOTEeu9G7kJfwO5Gg" name="listaIntervencoesAbertos" multiple="true" dataType="_3e4lu7VdEeueyYy01cW2-g" className="com.company.model.Intervencao">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Txg_EcOTEeu9G7kJfwO5Gg" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_Clf40MYhEeudAOO29mXQjQ" name="iterador" dataType="_3e4ltbVdEeueyYy01cW2-g">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Clf40cYhEeudAOO29mXQjQ" name="0" content="0" returnType="java.lang.Integer"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_EyPdMMYhEeudAOO29mXQjQ" name="numIntervencoesAbertas" dataType="_3e4ltbVdEeueyYy01cW2-g">
        <defaultValue xmi:type="expression:Expression" xmi:id="_EyPdMcYhEeudAOO29mXQjQ" name="0" content="0" returnType="java.lang.Integer"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_8KjCoMkVEeuHZvio8DfM6Q" name="listaIntervencoes" multiple="true" dataType="_3e4lu7VdEeueyYy01cW2-g" className="com.company.model.Intervencao">
        <defaultValue xmi:type="expression:Expression" xmi:id="_8KjCockVEeuHZvio8DfM6Q" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_3e4lm7VdEeueyYy01cW2-g">
        <targetForm xmi:type="expression:Expression" xmi:id="_v4u-oMkIEeuHZvio8DfM6Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_3e4lnbVdEeueyYy01cW2-g">
        <targetForm xmi:type="expression:Expression" xmi:id="_3e4lnrVdEeueyYy01cW2-g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3e4ln7VdEeueyYy01cW2-g" target="_glEfMMOVEeu9G7kJfwO5Gg" source="_tUIT4MkIEeuHZvio8DfM6Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3e4loLVdEeueyYy01cW2-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_3e4lobVdEeueyYy01cW2-g" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qh9KMLVfEeueyYy01cW2-g" target="_sGAW4LVfEeueyYy01cW2-g" source="_glEfMMOVEeu9G7kJfwO5Gg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qh9KMbVfEeueyYy01cW2-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_qh9KMrVfEeueyYy01cW2-g" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1ko0gLVfEeueyYy01cW2-g" name="Sim" target="_1klKILVfEeueyYy01cW2-g" source="_sGAW4LVfEeueyYy01cW2-g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1ko0gbVfEeueyYy01cW2-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_1ko0grVfEeueyYy01cW2-g" name="newScript()" content="if(listaIntervencoesAbertos== null){&#xD;&#xA;&#x9;return false&#xD;&#xA;}&#xD;&#xA;return true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_ngZHwMkVEeuHZvio8DfM6Q" name="listaIntervencoesAbertos" multiple="true" dataType="_3e4lu7VdEeueyYy01cW2-g" className="com.company.model.Intervencao"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1LLO0LVjEeueyYy01cW2-g" name="Não" target="_33XvULVjEeueyYy01cW2-g" source="_sGAW4LVfEeueyYy01cW2-g" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1LLO0bVjEeueyYy01cW2-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_1LLO0rVjEeueyYy01cW2-g" name="false" content="false" interpreter="GROOVY" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6L4IkLVjEeueyYy01cW2-g" target="_6L1FQLVjEeueyYy01cW2-g" source="_33XvULVjEeueyYy01cW2-g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6L4IkbVjEeueyYy01cW2-g"/>
        <condition xmi:type="expression:Expression" xmi:id="_6L4IkrVjEeueyYy01cW2-g" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3HX18MkQEeuHZvio8DfM6Q" target="_33XvULVjEeueyYy01cW2-g" source="_1klKILVfEeueyYy01cW2-g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3HX18ckQEeuHZvio8DfM6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_3HX18skQEeuHZvio8DfM6Q" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HlCFwMkSEeuHZvio8DfM6Q" target="_HlAQkMkSEeuHZvio8DfM6Q" source="_6L1FQLVjEeueyYy01cW2-g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HlCFwckSEeuHZvio8DfM6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_HlCFwskSEeuHZvio8DfM6Q" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YQNpoMkSEeuHZvio8DfM6Q" target="_8mOEELVjEeueyYy01cW2-g" source="_HlAQkMkSEeuHZvio8DfM6Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YQNpockSEeuHZvio8DfM6Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_YQNposkSEeuHZvio8DfM6Q" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_3e4lorVdEeueyYy01cW2-g" name="Contabilidade/Finanças"/>
      <actors xmi:type="process:Actor" xmi:id="_Wvh-ALVeEeueyYy01cW2-g" name="Técnicos"/>
      <actors xmi:type="process:Actor" xmi:id="_Z2YaMLVeEeueyYy01cW2-g" name="Gestor de Serviço" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_3e4lo7VdEeueyYy01cW2-g"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3e4lpLVdEeueyYy01cW2-g">
        <name xmi:type="expression:Expression" xmi:id="_3e4lpbVdEeueyYy01cW2-g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3e4lprVdEeueyYy01cW2-g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3e4lp7VdEeueyYy01cW2-g">
        <name xmi:type="expression:Expression" xmi:id="_3e4lqLVdEeueyYy01cW2-g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3e4lqbVdEeueyYy01cW2-g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3e4lqrVdEeueyYy01cW2-g">
        <name xmi:type="expression:Expression" xmi:id="_3e4lq7VdEeueyYy01cW2-g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3e4lrLVdEeueyYy01cW2-g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3e4lrbVdEeueyYy01cW2-g">
        <name xmi:type="expression:Expression" xmi:id="_3e4lrrVdEeueyYy01cW2-g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3e4lr7VdEeueyYy01cW2-g" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_3e4lsLVdEeueyYy01cW2-g">
        <name xmi:type="expression:Expression" xmi:id="_3e4lsbVdEeueyYy01cW2-g" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_3e4lsrVdEeueyYy01cW2-g" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_3e4ls7VdEeueyYy01cW2-g" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_3e4ltLVdEeueyYy01cW2-g" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_3e4ltbVdEeueyYy01cW2-g" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_3e4ltrVdEeueyYy01cW2-g" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_3e4lt7VdEeueyYy01cW2-g" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_3e4luLVdEeueyYy01cW2-g" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_3e4lubVdEeueyYy01cW2-g" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_3e4lurVdEeueyYy01cW2-g" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_3e4lu7VdEeueyYy01cW2-g" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_3e4lvLVdEeueyYy01cW2-g" type="Process" element="_3e3-gLVdEeueyYy01cW2-g" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_3e4lvbVdEeueyYy01cW2-g" type="2007" element="_3e3-gbVdEeueyYy01cW2-g">
      <children xmi:type="notation:DecorationNode" xmi:id="_3e4lvrVdEeueyYy01cW2-g" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_3e4lv7VdEeueyYy01cW2-g" type="7001">
        <children xmi:type="notation:Node" xmi:id="_go524LVeEeueyYy01cW2-g" type="3007" element="_go5P0LVeEeueyYy01cW2-g">
          <children xmi:type="notation:DecorationNode" xmi:id="_go525bVeEeueyYy01cW2-g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_go525rVeEeueyYy01cW2-g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_sGAW5LVfEeueyYy01cW2-g" type="3008" element="_sGAW4LVfEeueyYy01cW2-g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_sGAW5rVfEeueyYy01cW2-g" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_sGAW57VfEeueyYy01cW2-g" y="11"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sGAW5bVfEeueyYy01cW2-g" x="384" y="71" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1klxMLVfEeueyYy01cW2-g" type="3027" element="_1klKILVfEeueyYy01cW2-g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1klxMrVfEeueyYy01cW2-g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1klxMbVfEeueyYy01cW2-g" x="483" y="14" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_33XvVLVjEeueyYy01cW2-g" type="3008" element="_33XvULVjEeueyYy01cW2-g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_33XvVrVjEeueyYy01cW2-g" visible="false" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_33XvV7VjEeueyYy01cW2-g" x="66" y="-22"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_33XvVbVjEeueyYy01cW2-g" x="662" y="71" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_glFGSMOVEeu9G7kJfwO5Gg" type="3027" element="_glEfMMOVEeu9G7kJfwO5Gg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_glFGSsOVEeu9G7kJfwO5Gg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_glFGScOVEeu9G7kJfwO5Gg" x="156" y="53" width="160" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tUbO0MkIEeuHZvio8DfM6Q" type="3002" element="_tUIT4MkIEeuHZvio8DfM6Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_tUbO0skIEeuHZvio8DfM6Q" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_tUbO08kIEeuHZvio8DfM6Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tUbO0ckIEeuHZvio8DfM6Q" x="71" y="78" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_go524bVeEeueyYy01cW2-g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_go524rVeEeueyYy01cW2-g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_go5247VeEeueyYy01cW2-g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_go5257VeEeueyYy01cW2-g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_go525LVeEeueyYy01cW2-g" x="48" y="298" width="1607" height="167"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_hEbVQLVeEeueyYy01cW2-g" type="3007" element="_hEauMLVeEeueyYy01cW2-g">
          <children xmi:type="notation:DecorationNode" xmi:id="_hEbVRbVeEeueyYy01cW2-g" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_hEbVRrVeEeueyYy01cW2-g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_6L1sULVjEeueyYy01cW2-g" type="3027" element="_6L1FQLVjEeueyYy01cW2-g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6L1sUrVjEeueyYy01cW2-g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6L1sUbVjEeueyYy01cW2-g" x="704" y="42" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8mOrILVjEeueyYy01cW2-g" type="3003" element="_8mOEELVjEeueyYy01cW2-g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8mOrIrVjEeueyYy01cW2-g" visible="false" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8mOrI7VjEeueyYy01cW2-g" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8mOrIbVjEeueyYy01cW2-g" x="1142" y="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HlAQmckSEeuHZvio8DfM6Q" type="3027" element="_HlAQkMkSEeuHZvio8DfM6Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_HlAQm8kSEeuHZvio8DfM6Q" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HlAQmskSEeuHZvio8DfM6Q" x="902" y="34" width="175" height="86"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_hEbVQbVeEeueyYy01cW2-g"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_hEbVQrVeEeueyYy01cW2-g" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_hEbVQ7VeEeueyYy01cW2-g"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_hEbVR7VeEeueyYy01cW2-g"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hEbVRLVeEeueyYy01cW2-g" x="28" y="167" width="1330" height="178"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_3e4lz7VdEeueyYy01cW2-g"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3e4l0LVdEeueyYy01cW2-g" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3e4l0bVdEeueyYy01cW2-g"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_3e4l0rVdEeueyYy01cW2-g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3e4l07VdEeueyYy01cW2-g" width="1272" height="654"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_3e4l1LVdEeueyYy01cW2-g"/>
    <edges xmi:type="notation:Connector" xmi:id="_3e4l1bVdEeueyYy01cW2-g" type="4001" element="_3e4ln7VdEeueyYy01cW2-g" source="_tUbO0MkIEeuHZvio8DfM6Q" target="_glFGSMOVEeu9G7kJfwO5Gg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3e4l1rVdEeueyYy01cW2-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3e4l17VdEeueyYy01cW2-g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3e4l2LVdEeueyYy01cW2-g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3e4l2bVdEeueyYy01cW2-g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qh9xQLVfEeueyYy01cW2-g" type="4001" element="_qh9KMLVfEeueyYy01cW2-g" source="_glFGSMOVEeu9G7kJfwO5Gg" target="_sGAW5LVfEeueyYy01cW2-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qh9xQ7VfEeueyYy01cW2-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qh9xRLVfEeueyYy01cW2-g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qh9xQbVfEeueyYy01cW2-g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qh9xQrVfEeueyYy01cW2-g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1kqCoLVfEeueyYy01cW2-g" type="4001" element="_1ko0gLVfEeueyYy01cW2-g" source="_sGAW5LVfEeueyYy01cW2-g" target="_1klxMLVfEeueyYy01cW2-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1kqCo7VfEeueyYy01cW2-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1kqCpLVfEeueyYy01cW2-g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1kqCobVfEeueyYy01cW2-g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1kqCorVfEeueyYy01cW2-g" points="[0, -21, -98, 44]$[0, -59, -98, 6]$[78, -59, -20, 6]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ez2-cLVlEeueyYy01cW2-g" id="(0.14285714285714285,0.18571428571428572)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1LSjkLVjEeueyYy01cW2-g" type="4001" element="_1LLO0LVjEeueyYy01cW2-g" source="_sGAW5LVfEeueyYy01cW2-g" target="_33XvVLVjEeueyYy01cW2-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1LSjk7VjEeueyYy01cW2-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1LSjlLVjEeueyYy01cW2-g" x="-152" y="12"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1LSjkbVjEeueyYy01cW2-g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1LSjkrVjEeueyYy01cW2-g" points="[21, -21, -658, 0]$[658, -21, -21, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1_rN4LVjEeueyYy01cW2-g" id="(0.5116279069767442,0.9767441860465116)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6L4Ik7VjEeueyYy01cW2-g" type="4001" element="_6L4IkLVjEeueyYy01cW2-g" source="_33XvVLVjEeueyYy01cW2-g" target="_6L1sULVjEeueyYy01cW2-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6L4voLVjEeueyYy01cW2-g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6L4vobVjEeueyYy01cW2-g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6L4IlLVjEeueyYy01cW2-g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6L4IlbVjEeueyYy01cW2-g" points="[9, 13, -93, -128]$[9, 141, -93, 0]$[52, 141, -50, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X2L1ULVkEeueyYy01cW2-g" id="(0.4418604651162791,0.7906976744186046)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3HX188kQEeuHZvio8DfM6Q" type="4001" element="_3HX18MkQEeuHZvio8DfM6Q" source="_1klxMLVfEeueyYy01cW2-g" target="_33XvVLVjEeueyYy01cW2-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3HX19skQEeuHZvio8DfM6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3HX198kQEeuHZvio8DfM6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3HX19MkQEeuHZvio8DfM6Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3HX19ckQEeuHZvio8DfM6Q" points="[0, 0, -60, -43]$[60, 0, 0, -43]$[60, 22, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3HX1-MkQEeuHZvio8DfM6Q" id="(1.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HlCFw8kSEeuHZvio8DfM6Q" type="4001" element="_HlCFwMkSEeuHZvio8DfM6Q" source="_6L1sULVjEeueyYy01cW2-g" target="_HlAQmckSEeuHZvio8DfM6Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HlCFxskSEeuHZvio8DfM6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HlCFx8kSEeuHZvio8DfM6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HlCFxMkSEeuHZvio8DfM6Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HlCFxckSEeuHZvio8DfM6Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YQNpo8kSEeuHZvio8DfM6Q" type="4001" element="_YQNpoMkSEeuHZvio8DfM6Q" source="_HlAQmckSEeuHZvio8DfM6Q" target="_8mOrILVjEeueyYy01cW2-g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YQNppskSEeuHZvio8DfM6Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YQNpp8kSEeuHZvio8DfM6Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YQNppMkSEeuHZvio8DfM6Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YQNppckSEeuHZvio8DfM6Q" points="[0, 12, -113, 5]$[113, 12, 0, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQNpqMkSEeuHZvio8DfM6Q" id="(1.0,0.3488372093023256)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQNpqckSEeuHZvio8DfM6Q" id="(0.0,0.3)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
