<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_a5ZawMkEEeu4ybFjAWImeQ" name="RegistoPedidos" author="andre" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_a5ZawckEEeu4ybFjAWImeQ" name="Registo Pedidos">
      <elements xmi:type="process:Lane" xmi:id="_a5ZawskEEeu4ybFjAWImeQ" name="F. Administrativo" actor="_mVuUIMkEEeu4ybFjAWImeQ">
        <elements xmi:type="process:StartEvent" xmi:id="_a5Zaw8kEEeu4ybFjAWImeQ" name="Start1" outgoing="_a5Za2MkEEeu4ybFjAWImeQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a5ZaxMkEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a5ZaxckEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a5ZaxskEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_ucAewMkEEeu4ybFjAWImeQ" name="Confirmar se tem contrato" outgoing="_yYRgAMkEEeu4ybFjAWImeQ" incoming="_a5Za2MkEEeu4ybFjAWImeQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a5ZayMkEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a5ZayckEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a5ZayskEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_a5Zay8kEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_a5ZazMkEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_a5ZazckEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_a5ZazskEEeu4ybFjAWImeQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_a5Zaz8kEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <outputMappings xmi:type="process:OutputMapping" xmi:id="_WfEIAMkFEeu4ybFjAWImeQ" subprocessSource="clientId" processTarget="_cSs6kMkFEeu4ybFjAWImeQ"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_ucBF08kEEeu4ybFjAWImeQ" name="Confirmar se têm contrato" content="Confirmar se têm contrato" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_ucBF1MkEEeu4ybFjAWImeQ" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_0VGZEMkEEeu4ybFjAWImeQ" name="Preencher formulário de pedido" outgoing="_15Q6gMkEEeu4ybFjAWImeQ" incoming="_yYRgAMkEEeu4ybFjAWImeQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yYLZYskEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yYLZYckEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yYMAcMkEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_QLpkAMkXEeu4ybFjAWImeQ" name="Criar pedido" definitionId="salesforce-createsobject" event="ON_FINISH" definitionVersion="1.0.1">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_QLpkAckXEeu4ybFjAWImeQ" definitionId="salesforce-createsobject" version="1.0.1" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QLpkAskXEeu4ybFjAWImeQ" key="username">
                <expression xmi:type="expression:Expression" xmi:id="_QLpkA8kXEeu4ybFjAWImeQ" name="dae.grupo.andrex2.2020@gmail.com" content="dae.grupo.andrex2.2020@gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QLpkBMkXEeu4ybFjAWImeQ" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_QLpkBckXEeu4ybFjAWImeQ" name="5rgXR2NmQX05piI2" content="5rgXR2NmQX05piI2" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QLpkBskXEeu4ybFjAWImeQ" key="securityToken">
                <expression xmi:type="expression:Expression" xmi:id="_QLpkB8kXEeu4ybFjAWImeQ" name="LHJdIVdiDNEGHd1qiKREC7CXR" content="LHJdIVdiDNEGHd1qiKREC7CXR" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QLpkCMkXEeu4ybFjAWImeQ" key="authEndpoint">
                <expression xmi:type="expression:Expression" xmi:id="_QLpkCckXEeu4ybFjAWImeQ" name="https://login.salesforce.com/services/Soap/u/24.0" content="https://login.salesforce.com/services/Soap/u/24.0" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QLpkCskXEeu4ybFjAWImeQ" key="serviceEndpoint">
                <expression xmi:type="expression:Expression" xmi:id="_QLpkC8kXEeu4ybFjAWImeQ" name="https://login.salesforce.com/services/Soap/u/24.0" content="https://login.salesforce.com/services/Soap/u/24.0" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QLpkDMkXEeu4ybFjAWImeQ" key="restEndpoint">
                <expression xmi:type="expression:Expression" xmi:id="_QLpkDckXEeu4ybFjAWImeQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QLpkDskXEeu4ybFjAWImeQ" key="proxyHost">
                <expression xmi:type="expression:Expression" xmi:id="_QLpkD8kXEeu4ybFjAWImeQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QLpkEMkXEeu4ybFjAWImeQ" key="proxyPort">
                <expression xmi:type="expression:Expression" xmi:id="_QLpkEckXEeu4ybFjAWImeQ" name="0" content="0" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QLpkEskXEeu4ybFjAWImeQ" key="proxyUsername">
                <expression xmi:type="expression:Expression" xmi:id="_QLpkE8kXEeu4ybFjAWImeQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QLpkFMkXEeu4ybFjAWImeQ" key="proxyPassword">
                <expression xmi:type="expression:Expression" xmi:id="_QLpkFckXEeu4ybFjAWImeQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QLpkFskXEeu4ybFjAWImeQ" key="connectionTimeout">
                <expression xmi:type="expression:Expression" xmi:id="_QLpkF8kXEeu4ybFjAWImeQ" name="0" content="0" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QLpkGMkXEeu4ybFjAWImeQ" key="readTimeout">
                <expression xmi:type="expression:Expression" xmi:id="_QLpkGckXEeu4ybFjAWImeQ" name="0" content="0" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QLpkGskXEeu4ybFjAWImeQ" key="sObjectType">
                <expression xmi:type="expression:Expression" xmi:id="_QLpkG8kXEeu4ybFjAWImeQ" name="Task" content="Task" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QLpkHMkXEeu4ybFjAWImeQ" key="fieldValues">
                <expression xmi:type="expression:TableExpression" xmi:id="_QLpkHckXEeu4ybFjAWImeQ">
                  <expressions xmi:type="expression:ListExpression" xmi:id="_QLpkHskXEeu4ybFjAWImeQ">
                    <expressions xmi:type="expression:Expression" xmi:id="_QLpkH8kXEeu4ybFjAWImeQ" name="EmailAdministrativo__c" content="EmailAdministrativo__c"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_QLpkIMkXEeu4ybFjAWImeQ" name="pedido.administrativo" content="pedido.administrativo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_QLpkIckXEeu4ybFjAWImeQ" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
                    </expressions>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="_QLpkIskXEeu4ybFjAWImeQ">
                    <expressions xmi:type="expression:Expression" xmi:id="_QLpkI8kXEeu4ybFjAWImeQ" name="Subject" content="Subject"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_QLpkJMkXEeu4ybFjAWImeQ" name="pedido.assunto" content="pedido.assunto" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_QLpkJckXEeu4ybFjAWImeQ" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
                    </expressions>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="_QLpkKskXEeu4ybFjAWImeQ">
                    <expressions xmi:type="expression:Expression" xmi:id="_QLpkK8kXEeu4ybFjAWImeQ" name="Description" content="Description"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_QLpkLMkXEeu4ybFjAWImeQ" name="pedido.descricao" content="pedido.descricao" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_QLpkLckXEeu4ybFjAWImeQ" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
                    </expressions>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="_QLpkLskXEeu4ybFjAWImeQ">
                    <expressions xmi:type="expression:Expression" xmi:id="_QLpkL8kXEeu4ybFjAWImeQ" name="EmailCliente__c" content="EmailCliente__c"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_QLpkMMkXEeu4ybFjAWImeQ" name="getPedidoClienteEmail" content="return pedido.cliente.getEmail()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_36508MluEeudmKdfol652Q" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
                    </expressions>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="__g1-IMkXEeu4ybFjAWImeQ">
                    <expressions xmi:type="expression:Expression" xmi:id="__g1-IckXEeu4ybFjAWImeQ" name="Priority" content="Priority"/>
                    <expressions xmi:type="expression:Expression" xmi:id="__g1-IskXEeu4ybFjAWImeQ" name="Normal" content="Normal" interpreter="GROOVY"/>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="_AVBmwMldEeudmKdfol652Q">
                    <expressions xmi:type="expression:Expression" xmi:id="_AVBmwcldEeudmKdfol652Q" name="Status" content="Status"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_AVBmwsldEeudmKdfol652Q" name="Not Started" content="Not Started"/>
                  </expressions>
                </expression>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_DVYJoMluEeudmKdfol652Q">
              <leftOperand xmi:type="expression:Expression" xmi:id="_DVYJocluEeudmKdfol652Q" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.Pedido">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DVYJosluEeudmKdfol652Q" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_DVYJo8luEeudmKdfol652Q" name="sObjectId" content="sObjectId" type="CONNECTOR_OUTPUT_TYPE">
                <referencedElements xmi:type="definition:Output" xmi:id="_DVYJpMluEeudmKdfol652Q" name="sObjectId" type="java.lang.String"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_DVYJpcluEeudmKdfol652Q" type="JAVA_METHOD" expression="setId">
                <inputTypes>java.lang.String</inputTypes>
              </operator>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_DVYJpsluEeudmKdfol652Q">
              <leftOperand xmi:type="expression:Expression" xmi:id="_DVYJp8luEeudmKdfol652Q" name="pedidoId" content="pedidoId" type="TYPE_VARIABLE" returnType="java.lang.Long">
                <referencedElements xmi:type="process:Data" xmi:id="_DVYJqMluEeudmKdfol652Q" documentation="id da base de dados (que persiste)" name="pedidoId" dataType="_a5Za78kEEeu4ybFjAWImeQ"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_DVYJqcluEeudmKdfol652Q" name="getPersistenceId()" content="pedido.getPersistenceId()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DVYJqsluEeudmKdfol652Q" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_DVYJq8luEeudmKdfol652Q" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <operations xmi:type="expression:Operation" xmi:id="_7EewSckGEeu4ybFjAWImeQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_7EewSskGEeu4ybFjAWImeQ" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.Pedido">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_7EewS8kGEeu4ybFjAWImeQ" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_7EewTMkGEeu4ybFjAWImeQ" name="obterClientePorID" content="import java.util.logging.Logger&#xD;&#xA;&#xD;&#xA;//Retrieve aggregated Cliente using its DAO and persistenceId&#xD;&#xA;def clienteVar = clienteDAO.findById(clientId, 0, 1)&#xD;&#xA;if (!clienteVar) {&#xD;&#xA;&#x9;if (pedidoInput?.cliente?.persistenceId_string?.trim() ? pedidoInput.cliente.persistenceId_string.toLong() : null) {&#xD;&#xA;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Cliente` with the persistence id &quot; + pedidoInput?.cliente?.persistenceId_string?.trim() ? pedidoInput.cliente.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return null&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return clienteVar.get(0)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:Data" xmi:id="_TkcpAMldEeudmKdfol652Q" name="clientId" dataType="_a5Za8ckEEeu4ybFjAWImeQ"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_TkcpAcldEeudmKdfol652Q" name="clienteDAO" content="clienteDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.ClienteDAO" returnTypeFixed="true"/>
              <referencedElements xmi:type="process:ContractInput" xmi:id="_TkcpAsldEeudmKdfol652Q" name="pedidoInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_7EewT8kGEeu4ybFjAWImeQ" type="JAVA_METHOD" expression="setCliente">
              <inputTypes>com.company.model.Cliente</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_7EewUMkGEeu4ybFjAWImeQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_7EewUckGEeu4ybFjAWImeQ" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.Pedido">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_7EewUskGEeu4ybFjAWImeQ" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_7EewU8kGEeu4ybFjAWImeQ" name="currentUser" content="//pedidoInput?.administrativo&#xD;&#xA;&#xD;&#xA;def user = apiAccessor.getIdentityAPI().getUser(taskAssigneeId)&#xD;&#xA;user.userName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="expression:Expression" xmi:id="_5ajIkMkHEeu4ybFjAWImeQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_5ajIkckHEeu4ybFjAWImeQ" name="taskAssigneeId" content="taskAssigneeId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_7EewVckGEeu4ybFjAWImeQ" type="JAVA_METHOD" expression="setAdministrativo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_7EewVskGEeu4ybFjAWImeQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_7EewV8kGEeu4ybFjAWImeQ" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.Pedido">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_7EewWMkGEeu4ybFjAWImeQ" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_7EewWckGEeu4ybFjAWImeQ" name="Not Started&#xD;&#xA;" content="Not Started&#xD;&#xA;" interpreter="GROOVY"/>
            <operator xmi:type="expression:Operator" xmi:id="_7EewW8kGEeu4ybFjAWImeQ" type="JAVA_METHOD" expression="setEstado">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_7EewYskGEeu4ybFjAWImeQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_7EewY8kGEeu4ybFjAWImeQ" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.Pedido">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_7EewZMkGEeu4ybFjAWImeQ" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_7EewZckGEeu4ybFjAWImeQ" name="pedidoInput.assunto" content="pedidoInput?.assunto" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_7EewZskGEeu4ybFjAWImeQ" name="pedidoInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_7EewZ8kGEeu4ybFjAWImeQ" type="JAVA_METHOD" expression="setAssunto">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_7EewaMkGEeu4ybFjAWImeQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_7EewackGEeu4ybFjAWImeQ" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.Pedido">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_7EewaskGEeu4ybFjAWImeQ" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_7Eewa8kGEeu4ybFjAWImeQ" name="pedidoInput.descricao" content="pedidoInput?.descricao" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_7EewbMkGEeu4ybFjAWImeQ" name="pedidoInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_7EewbckGEeu4ybFjAWImeQ" type="JAVA_METHOD" expression="setDescricao">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yYMAcckEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yYMAcskEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yYMAc8kEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yYMAdckEEeu4ybFjAWImeQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yYMAdMkEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_0VHAIMkEEeu4ybFjAWImeQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_8V1qcMkGEeu4ybFjAWImeQ" name="criarPedido" content="92510d90-a987-429a-89c4-fa5bb0fa2f5a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_0VGZGckEEeu4ybFjAWImeQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_7EewQMkGEeu4ybFjAWImeQ" name="pedidoInput" type="COMPLEX" dataReference="pedido">
              <inputs xmi:type="process:ContractInput" xmi:id="_7EewQ8kGEeu4ybFjAWImeQ" name="administrativo"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_7EewRMkGEeu4ybFjAWImeQ" name="estado"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_7EewRskGEeu4ybFjAWImeQ" name="assunto"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_7EewR8kGEeu4ybFjAWImeQ" name="descricao"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_7EewSMkGEeu4ybFjAWImeQ" expression="!pedidoInput?.cliente || pedidoInput?.cliente?.persistenceId_string" errorMessage="Cliente must reference an existing instance with a persistenceId for Pedido" name="aggregation_pedidoInput_cliente">
              <inputNames>pedidoInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_0VHAIskEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_6KYKYMkEEeu4ybFjAWImeQ" name="Notificar o gestor de conta do pedido" outgoing="__k2PAMkEEeu4ybFjAWImeQ" incoming="_6KbNsMkEEeu4ybFjAWImeQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6KYxcckEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6KYxcMkEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6KYxcskEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6KYxc8kEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6KYxdMkEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6KYxdckEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6KYxd8kEEeu4ybFjAWImeQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6KYxdskEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="__SSfYMkEEeu4ybFjAWImeQ" name="End1" incoming="__k2PAMkEEeu4ybFjAWImeQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__SSfYskEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__SSfYckEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__SSfY8kEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_5fwb4MkLEeu4ybFjAWImeQ" text="Se houver tempo mostrar o cliente no formulário"/>
        <elements xmi:type="process:SendTask" xmi:id="_ZxvMgMlvEeudmKdfol652Q" name="Notificar gestores de serviço" outgoing="_6KbNsMkEEeu4ybFjAWImeQ" incoming="_15Q6gMkEEeu4ybFjAWImeQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_15N3MskEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_15N3MckEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_15N3M8kEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_15N3NMkEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_15N3NckEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_15N3NskEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_15N3OMkEEeu4ybFjAWImeQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_15N3N8kEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_ONIrcMlwEeudmKdfol652Q" name="novoPedidoRegistado">
            <correlation xmi:type="process:Correlation" xmi:id="_ONIrcclwEeudmKdfol652Q">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_ONIrcslwEeudmKdfol652Q"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_ONIrc8lwEeudmKdfol652Q" name="Agendar Pedido" content="Agendar Pedido" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_ONIrdMlwEeudmKdfol652Q" name="Message2" content="Message2" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_ONIrdclwEeudmKdfol652Q">
              <expressions xmi:type="expression:ListExpression" xmi:id="_ONIrdslwEeudmKdfol652Q">
                <expressions xmi:type="expression:Expression" xmi:id="_ONIrd8lwEeudmKdfol652Q" name="pedidoId" content="pedidoId" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_ONIreMlwEeudmKdfol652Q" name="pedidoId()" content="pedidoId" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
                  <referencedElements xmi:type="process:Data" xmi:id="_ONIreclwEeudmKdfol652Q" documentation="id da base de dados (que persiste)" name="pedidoId" dataType="_a5Za78kEEeu4ybFjAWImeQ"/>
                </expressions>
              </expressions>
              <expressions xmi:type="expression:ListExpression" xmi:id="_d1IUAMlwEeudmKdfol652Q">
                <expressions xmi:type="expression:Expression" xmi:id="_d1IUAclwEeudmKdfol652Q" name="testeString" content="testeString" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_d1IUAslwEeudmKdfol652Q" name="aaa" content="aaa" interpreter="GROOVY"/>
              </expressions>
            </messageContent>
          </events>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_cSs6kMkFEeu4ybFjAWImeQ" name="clientId" dataType="_a5Za8ckEEeu4ybFjAWImeQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_cSs6kckFEeu4ybFjAWImeQ" content=""/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_s83KwMkFEeu4ybFjAWImeQ" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido">
        <defaultValue xmi:type="expression:Expression" xmi:id="_s83KwckFEeu4ybFjAWImeQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_tevNgMltEeudmKdfol652Q" documentation="id da base de dados (que persiste)" name="pedidoId" dataType="_a5Za78kEEeu4ybFjAWImeQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_tevNgcltEeudmKdfol652Q" content="" returnType="java.lang.Long"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_a5Za1MkEEeu4ybFjAWImeQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_XxBcgMlwEeudmKdfol652Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_a5Za1skEEeu4ybFjAWImeQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_a5Za18kEEeu4ybFjAWImeQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a5Za2MkEEeu4ybFjAWImeQ" target="_ucAewMkEEeu4ybFjAWImeQ" source="_a5Zaw8kEEeu4ybFjAWImeQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a5Za2ckEEeu4ybFjAWImeQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_a5Za2skEEeu4ybFjAWImeQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yYRgAMkEEeu4ybFjAWImeQ" target="_0VGZEMkEEeu4ybFjAWImeQ" source="_ucAewMkEEeu4ybFjAWImeQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yYRgAckEEeu4ybFjAWImeQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_yYRgAskEEeu4ybFjAWImeQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_15Q6gMkEEeu4ybFjAWImeQ" target="_ZxvMgMlvEeudmKdfol652Q" source="_0VGZEMkEEeu4ybFjAWImeQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_15Q6gckEEeu4ybFjAWImeQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_15Q6gskEEeu4ybFjAWImeQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6KbNsMkEEeu4ybFjAWImeQ" target="_6KYKYMkEEeu4ybFjAWImeQ" source="_ZxvMgMlvEeudmKdfol652Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6KbNsckEEeu4ybFjAWImeQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_6KbNsskEEeu4ybFjAWImeQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__k2PAMkEEeu4ybFjAWImeQ" target="__SSfYMkEEeu4ybFjAWImeQ" source="_6KYKYMkEEeu4ybFjAWImeQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__k2PAckEEeu4ybFjAWImeQ"/>
        <condition xmi:type="expression:Expression" xmi:id="__k2PAskEEeu4ybFjAWImeQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_mVuUIMkEEeu4ybFjAWImeQ" name="F. Administrativo" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_a5Za3MkEEeu4ybFjAWImeQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a5Za3ckEEeu4ybFjAWImeQ">
        <name xmi:type="expression:Expression" xmi:id="_a5Za3skEEeu4ybFjAWImeQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a5Za38kEEeu4ybFjAWImeQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a5Za4MkEEeu4ybFjAWImeQ">
        <name xmi:type="expression:Expression" xmi:id="_a5Za4ckEEeu4ybFjAWImeQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a5Za4skEEeu4ybFjAWImeQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a5Za48kEEeu4ybFjAWImeQ">
        <name xmi:type="expression:Expression" xmi:id="_a5Za5MkEEeu4ybFjAWImeQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a5Za5ckEEeu4ybFjAWImeQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a5Za5skEEeu4ybFjAWImeQ">
        <name xmi:type="expression:Expression" xmi:id="_a5Za58kEEeu4ybFjAWImeQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a5Za6MkEEeu4ybFjAWImeQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a5Za6ckEEeu4ybFjAWImeQ">
        <name xmi:type="expression:Expression" xmi:id="_a5Za6skEEeu4ybFjAWImeQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a5Za68kEEeu4ybFjAWImeQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_a5Za7MkEEeu4ybFjAWImeQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_a5Za7ckEEeu4ybFjAWImeQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_a5Za7skEEeu4ybFjAWImeQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_a5Za78kEEeu4ybFjAWImeQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_a5Za8MkEEeu4ybFjAWImeQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_a5Za8ckEEeu4ybFjAWImeQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_a5Za8skEEeu4ybFjAWImeQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_a5Za88kEEeu4ybFjAWImeQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_a5Za9MkEEeu4ybFjAWImeQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_a5Za9ckEEeu4ybFjAWImeQ" type="Process" element="_a5ZawMkEEeu4ybFjAWImeQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_a5Za9skEEeu4ybFjAWImeQ" type="2007" element="_a5ZawckEEeu4ybFjAWImeQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_a5Za98kEEeu4ybFjAWImeQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_a5Za-MkEEeu4ybFjAWImeQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_a5Za-ckEEeu4ybFjAWImeQ" type="3007" element="_a5ZawskEEeu4ybFjAWImeQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_a5Za-skEEeu4ybFjAWImeQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_a5Za-8kEEeu4ybFjAWImeQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_a5Za_8kEEeu4ybFjAWImeQ" type="3002" element="_a5Zaw8kEEeu4ybFjAWImeQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_a5ZbAMkEEeu4ybFjAWImeQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a5ZbAckEEeu4ybFjAWImeQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a5ZbAskEEeu4ybFjAWImeQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ucBs4MkEEeu4ybFjAWImeQ" type="3063" element="_ucAewMkEEeu4ybFjAWImeQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ucBs4skEEeu4ybFjAWImeQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ucBs4ckEEeu4ybFjAWImeQ" x="160" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0VHAI8kEEeu4ybFjAWImeQ" type="3005" element="_0VGZEMkEEeu4ybFjAWImeQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0VHAJckEEeu4ybFjAWImeQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VHAJMkEEeu4ybFjAWImeQ" x="327" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6KYxeMkEEeu4ybFjAWImeQ" type="3027" element="_6KYKYMkEEeu4ybFjAWImeQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6KZYgMkEEeu4ybFjAWImeQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6KYxeckEEeu4ybFjAWImeQ" x="669" y="58" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__STGcMkEEeu4ybFjAWImeQ" type="3003" element="__SSfYMkEEeu4ybFjAWImeQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__STGcskEEeu4ybFjAWImeQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__STGc8kEEeu4ybFjAWImeQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__STGcckEEeu4ybFjAWImeQ" x="878" y="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5fxC8MkLEeu4ybFjAWImeQ" type="3015" element="_5fwb4MkLEeu4ybFjAWImeQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_5fxC9ckLEeu4ybFjAWImeQ" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5fxC8ckLEeu4ybFjAWImeQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5fxC8skLEeu4ybFjAWImeQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_5fxC88kLEeu4ybFjAWImeQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5fxC9MkLEeu4ybFjAWImeQ" x="308" y="160" width="153" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZyGY4MlvEeudmKdfol652Q" type="3025" element="_ZxvMgMlvEeudmKdfol652Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZyHnAMlvEeudmKdfol652Q" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZyG_8MlvEeudmKdfol652Q" x="493" y="60" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_a5ZbA8kEEeu4ybFjAWImeQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_a5ZbBMkEEeu4ybFjAWImeQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_a5ZbBckEEeu4ybFjAWImeQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_a5ZbBskEEeu4ybFjAWImeQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a5ZbB8kEEeu4ybFjAWImeQ" x="48" y="10" width="1297" height="316"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_a5ZbCMkEEeu4ybFjAWImeQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_a5ZbCckEEeu4ybFjAWImeQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_a5ZbCskEEeu4ybFjAWImeQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_a5ZbC8kEEeu4ybFjAWImeQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a5ZbDMkEEeu4ybFjAWImeQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_a5ZbDckEEeu4ybFjAWImeQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_a5ZbDskEEeu4ybFjAWImeQ" type="4001" element="_a5Za2MkEEeu4ybFjAWImeQ" source="_a5Za_8kEEeu4ybFjAWImeQ" target="_ucBs4MkEEeu4ybFjAWImeQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a5ZbD8kEEeu4ybFjAWImeQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a5ZbEMkEEeu4ybFjAWImeQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a5ZbEckEEeu4ybFjAWImeQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a5ZbEskEEeu4ybFjAWImeQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yYSHEMkEEeu4ybFjAWImeQ" type="4001" element="_yYRgAMkEEeu4ybFjAWImeQ" source="_ucBs4MkEEeu4ybFjAWImeQ" target="_0VHAI8kEEeu4ybFjAWImeQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yYSHE8kEEeu4ybFjAWImeQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yYSHFMkEEeu4ybFjAWImeQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yYSHEckEEeu4ybFjAWImeQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yYSHEskEEeu4ybFjAWImeQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_15RhkMkEEeu4ybFjAWImeQ" type="4001" element="_15Q6gMkEEeu4ybFjAWImeQ" source="_0VHAI8kEEeu4ybFjAWImeQ" target="_ZyGY4MlvEeudmKdfol652Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_15Rhk8kEEeu4ybFjAWImeQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_15RhlMkEEeu4ybFjAWImeQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_15RhkckEEeu4ybFjAWImeQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_15RhkskEEeu4ybFjAWImeQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6KbNs8kEEeu4ybFjAWImeQ" type="4001" element="_6KbNsMkEEeu4ybFjAWImeQ" source="_ZyGY4MlvEeudmKdfol652Q" target="_6KYxeMkEEeu4ybFjAWImeQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6Kb0wMkEEeu4ybFjAWImeQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Kb0wckEEeu4ybFjAWImeQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6KbNtMkEEeu4ybFjAWImeQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6KbNtckEEeu4ybFjAWImeQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__k22EMkEEeu4ybFjAWImeQ" type="4001" element="__k2PAMkEEeu4ybFjAWImeQ" source="_6KYxeMkEEeu4ybFjAWImeQ" target="__STGcMkEEeu4ybFjAWImeQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__k22E8kEEeu4ybFjAWImeQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__k22FMkEEeu4ybFjAWImeQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__k22EckEEeu4ybFjAWImeQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__k22EskEEeu4ybFjAWImeQ" points="[0, 9, -99, 0]$[94, 7, -5, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__k4EMMkEEeu4ybFjAWImeQ" id="(1.0,0.42857142857142855)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__k4EMckEEeu4ybFjAWImeQ" id="(0.16666666666666666,0.4)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
