<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_a5ZawMkEEeu4ybFjAWImeQ" name="RegistoPedidos" author="andre" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_a5ZawckEEeu4ybFjAWImeQ" name="Registo Pedidos">
      <elements xmi:type="process:Lane" xmi:id="_a5ZawskEEeu4ybFjAWImeQ" name="F. Administrativo" actor="_mVuUIMkEEeu4ybFjAWImeQ">
        <elements xmi:type="process:StartEvent" xmi:id="_a5Zaw8kEEeu4ybFjAWImeQ" name="Start1" outgoing="_a5Za2MkEEeu4ybFjAWImeQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a5ZaxMkEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a5ZaxckEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a5ZaxskEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_ucAewMkEEeu4ybFjAWImeQ" name="Confirmar se tem contrato" outgoing="_yYRgAMkEEeu4ybFjAWImeQ" incoming="_a5Za2MkEEeu4ybFjAWImeQ">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_ZGV04MrJEeuyAPbXmyzj0w" source="_XbCwsMrJEeuyAPbXmyzj0w"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a5ZayMkEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a5ZayckEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a5ZayskEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_a5Zay8kEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_a5ZazMkEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_a5ZazckEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_a5ZazskEEeu4ybFjAWImeQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_a5Zaz8kEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <outputMappings xmi:type="process:OutputMapping" xmi:id="_WfEIAMkFEeu4ybFjAWImeQ" subprocessSource="clientId" processTarget="_cSs6kMkFEeu4ybFjAWImeQ"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_ucBF08kEEeu4ybFjAWImeQ" name="Confirmar se têm contrato" content="Confirmar se têm contrato" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_ucBF1MkEEeu4ybFjAWImeQ" name="1.0" content="1.0" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_0VGZEMkEEeu4ybFjAWImeQ" name="Preencher formulário de pedido" outgoing="_15Q6gMkEEeu4ybFjAWImeQ" incoming="_yYRgAMkEEeu4ybFjAWImeQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yYLZYskEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yYLZYckEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yYMAcMkEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_QLpkAMkXEeu4ybFjAWImeQ" name="Criar pedido" definitionId="salesforce-createsobject" event="ON_FINISH" definitionVersion="1.0.1">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_QLpkAckXEeu4ybFjAWImeQ" definitionId="salesforce-createsobject" version="1.0.1" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QLpkAskXEeu4ybFjAWImeQ" key="username">
                <expression xmi:type="expression:Expression" xmi:id="_QLpkA8kXEeu4ybFjAWImeQ" name="dae.grupo.andrex2.2020@gmail.com" content="dae.grupo.andrex2.2020@gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QLpkBMkXEeu4ybFjAWImeQ" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_QLpkBckXEeu4ybFjAWImeQ" name="5rgXR2NmQX05piI2" content="5rgXR2NmQX05piI2" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QLpkBskXEeu4ybFjAWImeQ" key="securityToken">
                <expression xmi:type="expression:Expression" xmi:id="_QLpkB8kXEeu4ybFjAWImeQ" name="LHJdIVdiDNEGHd1qiKREC7CXR" content="LHJdIVdiDNEGHd1qiKREC7CXR" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QLpkCMkXEeu4ybFjAWImeQ" key="authEndpoint">
                <expression xmi:type="expression:Expression" xmi:id="_QLpkCckXEeu4ybFjAWImeQ" name="https://login.salesforce.com/services/Soap/u/24.0" content="https://login.salesforce.com/services/Soap/u/24.0" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QLpkCskXEeu4ybFjAWImeQ" key="serviceEndpoint">
                <expression xmi:type="expression:Expression" xmi:id="_QLpkC8kXEeu4ybFjAWImeQ" name="https://login.salesforce.com/services/Soap/u/24.0" content="https://login.salesforce.com/services/Soap/u/24.0" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QLpkDMkXEeu4ybFjAWImeQ" key="restEndpoint">
                <expression xmi:type="expression:Expression" xmi:id="_QLpkDckXEeu4ybFjAWImeQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QLpkDskXEeu4ybFjAWImeQ" key="proxyHost">
                <expression xmi:type="expression:Expression" xmi:id="_QLpkD8kXEeu4ybFjAWImeQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QLpkEMkXEeu4ybFjAWImeQ" key="proxyPort">
                <expression xmi:type="expression:Expression" xmi:id="_QLpkEckXEeu4ybFjAWImeQ" name="0" content="0" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QLpkEskXEeu4ybFjAWImeQ" key="proxyUsername">
                <expression xmi:type="expression:Expression" xmi:id="_QLpkE8kXEeu4ybFjAWImeQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QLpkFMkXEeu4ybFjAWImeQ" key="proxyPassword">
                <expression xmi:type="expression:Expression" xmi:id="_QLpkFckXEeu4ybFjAWImeQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QLpkFskXEeu4ybFjAWImeQ" key="connectionTimeout">
                <expression xmi:type="expression:Expression" xmi:id="_QLpkF8kXEeu4ybFjAWImeQ" name="0" content="0" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QLpkGMkXEeu4ybFjAWImeQ" key="readTimeout">
                <expression xmi:type="expression:Expression" xmi:id="_QLpkGckXEeu4ybFjAWImeQ" name="0" content="0" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QLpkGskXEeu4ybFjAWImeQ" key="sObjectType">
                <expression xmi:type="expression:Expression" xmi:id="_QLpkG8kXEeu4ybFjAWImeQ" name="Task" content="Task" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QLpkHMkXEeu4ybFjAWImeQ" key="fieldValues">
                <expression xmi:type="expression:TableExpression" xmi:id="_QLpkHckXEeu4ybFjAWImeQ">
                  <expressions xmi:type="expression:ListExpression" xmi:id="_QLpkHskXEeu4ybFjAWImeQ">
                    <expressions xmi:type="expression:Expression" xmi:id="_QLpkH8kXEeu4ybFjAWImeQ" name="EmailAdministrativo__c" content="EmailAdministrativo__c"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_QLpkIMkXEeu4ybFjAWImeQ" name="pedido.administrativo" content="pedido.administrativo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_QLpkIckXEeu4ybFjAWImeQ" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
                    </expressions>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="_QLpkIskXEeu4ybFjAWImeQ">
                    <expressions xmi:type="expression:Expression" xmi:id="_QLpkI8kXEeu4ybFjAWImeQ" name="Subject" content="Subject"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_QLpkJMkXEeu4ybFjAWImeQ" name="pedido.assunto" content="pedido.assunto" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_QLpkJckXEeu4ybFjAWImeQ" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
                    </expressions>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="_QLpkKskXEeu4ybFjAWImeQ">
                    <expressions xmi:type="expression:Expression" xmi:id="_QLpkK8kXEeu4ybFjAWImeQ" name="Description" content="Description"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_QLpkLMkXEeu4ybFjAWImeQ" name="pedido.descricao" content="pedido.descricao" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_QLpkLckXEeu4ybFjAWImeQ" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
                    </expressions>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="_QLpkLskXEeu4ybFjAWImeQ">
                    <expressions xmi:type="expression:Expression" xmi:id="_QLpkL8kXEeu4ybFjAWImeQ" name="EmailCliente__c" content="EmailCliente__c"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_QLpkMMkXEeu4ybFjAWImeQ" name="getPedidoClienteEmail" content="return pedido.cliente.getEmail()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_36508MluEeudmKdfol652Q" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
                    </expressions>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="__g1-IMkXEeu4ybFjAWImeQ">
                    <expressions xmi:type="expression:Expression" xmi:id="__g1-IckXEeu4ybFjAWImeQ" name="Priority" content="Priority"/>
                    <expressions xmi:type="expression:Expression" xmi:id="__g1-IskXEeu4ybFjAWImeQ" name="Normal" content="Normal" interpreter="GROOVY"/>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="_AVBmwMldEeudmKdfol652Q">
                    <expressions xmi:type="expression:Expression" xmi:id="_AVBmwcldEeudmKdfol652Q" name="Status" content="Status"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_AVBmwsldEeudmKdfol652Q" name="pedido.estado" content="pedido.estado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_NJQHsMqQEeu6IdNbI3qhYg" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
                    </expressions>
                  </expressions>
                </expression>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_DVYJoMluEeudmKdfol652Q">
              <leftOperand xmi:type="expression:Expression" xmi:id="_DVYJocluEeudmKdfol652Q" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.Pedido">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DVYJosluEeudmKdfol652Q" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_DVYJo8luEeudmKdfol652Q" name="sObjectId" content="sObjectId" type="CONNECTOR_OUTPUT_TYPE">
                <referencedElements xmi:type="definition:Output" xmi:id="_DVYJpMluEeudmKdfol652Q" name="sObjectId" type="java.lang.String"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_DVYJpcluEeudmKdfol652Q" type="JAVA_METHOD" expression="setId">
                <inputTypes>java.lang.String</inputTypes>
              </operator>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_DVYJpsluEeudmKdfol652Q">
              <leftOperand xmi:type="expression:Expression" xmi:id="_DVYJp8luEeudmKdfol652Q" name="pedidoId" content="pedidoId" type="TYPE_VARIABLE" returnType="java.lang.Long">
                <referencedElements xmi:type="process:Data" xmi:id="_DVYJqMluEeudmKdfol652Q" documentation="id da base de dados (que persiste)" name="pedidoId" dataType="_a5Za78kEEeu4ybFjAWImeQ"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_DVYJqcluEeudmKdfol652Q" name="getPersistenceId()" content="pedido.getPersistenceId()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_DVYJqsluEeudmKdfol652Q" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_DVYJq8luEeudmKdfol652Q" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_6ieIUMoXEeu1NdeQ74KRdg">
              <leftOperand xmi:type="expression:Expression" xmi:id="_6ieIUcoXEeu1NdeQ74KRdg" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.Pedido">
                <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_6ieIUsoXEeu1NdeQ74KRdg" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_6ieIU8oXEeu1NdeQ74KRdg" name="LocalDateTimeNow()" content="import java.time.LocalDateTime&#xD;&#xA;&#xD;&#xA;return LocalDateTime.now()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDateTime"/>
              <operator xmi:type="expression:Operator" xmi:id="_6ieIVMoXEeu1NdeQ74KRdg" type="JAVA_METHOD" expression="setDataInicio">
                <inputTypes>java.time.LocalDateTime</inputTypes>
              </operator>
            </outputs>
          </connectors>
          <operations xmi:type="expression:Operation" xmi:id="_7EewSckGEeu4ybFjAWImeQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_7EewSskGEeu4ybFjAWImeQ" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.Pedido">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_7EewS8kGEeu4ybFjAWImeQ" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_7EewTMkGEeu4ybFjAWImeQ" name="obterClientePorID" content="import java.util.logging.Logger&#xD;&#xA;&#xD;&#xA;//Retrieve aggregated Cliente using its DAO and persistenceId&#xD;&#xA;def clienteVar = clienteDAO.findById(clientId, 0, 1)&#xD;&#xA;if (!clienteVar) {&#xD;&#xA;&#x9;if (pedidoInput?.cliente?.persistenceId_string?.trim() ? pedidoInput.cliente.persistenceId_string.toLong() : null) {&#xD;&#xA;&#x9;&#x9;throw new IllegalArgumentException(&quot;The aggregated reference of type `Cliente` with the persistence id &quot; + pedidoInput?.cliente?.persistenceId_string?.trim() ? pedidoInput.cliente.persistenceId_string.toLong() : null + &quot; has not been found.&quot;)&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;return null&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return clienteVar.get(0)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Cliente">
              <referencedElements xmi:type="process:Data" xmi:id="_TkcpAMldEeudmKdfol652Q" name="clientId" dataType="_a5Za8ckEEeu4ybFjAWImeQ"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_TkcpAcldEeudmKdfol652Q" name="clienteDAO" content="clienteDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.ClienteDAO" returnTypeFixed="true"/>
              <referencedElements xmi:type="process:ContractInput" xmi:id="_TkcpAsldEeudmKdfol652Q" name="pedidoInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_7EewT8kGEeu4ybFjAWImeQ" type="JAVA_METHOD" expression="setCliente">
              <inputTypes>com.company.model.Cliente</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_7EewUMkGEeu4ybFjAWImeQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_7EewUckGEeu4ybFjAWImeQ" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.Pedido">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_7EewUskGEeu4ybFjAWImeQ" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_7EewU8kGEeu4ybFjAWImeQ" name="currentUser" content="//pedidoInput?.administrativo&#xD;&#xA;&#xD;&#xA;def user = apiAccessor.getIdentityAPI().getUser(taskAssigneeId)&#xD;&#xA;user.userName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="expression:Expression" xmi:id="_5ajIkMkHEeu4ybFjAWImeQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_5ajIkckHEeu4ybFjAWImeQ" name="taskAssigneeId" content="taskAssigneeId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_7EewVckGEeu4ybFjAWImeQ" type="JAVA_METHOD" expression="setAdministrativo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_7EewVskGEeu4ybFjAWImeQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_7EewV8kGEeu4ybFjAWImeQ" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.Pedido">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_7EewWMkGEeu4ybFjAWImeQ" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_7EewWckGEeu4ybFjAWImeQ" name="Not Started" content="Not Started" interpreter="GROOVY"/>
            <operator xmi:type="expression:Operator" xmi:id="_7EewW8kGEeu4ybFjAWImeQ" type="JAVA_METHOD" expression="setEstado">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_7EewYskGEeu4ybFjAWImeQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_7EewY8kGEeu4ybFjAWImeQ" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.Pedido">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_7EewZMkGEeu4ybFjAWImeQ" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_7EewZckGEeu4ybFjAWImeQ" name="pedidoInput.assunto" content="pedidoInput?.assunto" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_7EewZskGEeu4ybFjAWImeQ" name="pedidoInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_7EewZ8kGEeu4ybFjAWImeQ" type="JAVA_METHOD" expression="setAssunto">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_7EewaMkGEeu4ybFjAWImeQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_7EewackGEeu4ybFjAWImeQ" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.Pedido">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_7EewaskGEeu4ybFjAWImeQ" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_7Eewa8kGEeu4ybFjAWImeQ" name="pedidoInput.descricao" content="pedidoInput?.descricao" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_7EewbMkGEeu4ybFjAWImeQ" name="pedidoInput" type="COMPLEX"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_7EewbckGEeu4ybFjAWImeQ" type="JAVA_METHOD" expression="setDescricao">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yYMAcckEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yYMAcskEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yYMAc8kEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yYMAdckEEeu4ybFjAWImeQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yYMAdMkEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_0VHAIMkEEeu4ybFjAWImeQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_8V1qcMkGEeu4ybFjAWImeQ" name="criarPedido" content="92510d90-a987-429a-89c4-fa5bb0fa2f5a" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_0VGZGckEEeu4ybFjAWImeQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_7EewQMkGEeu4ybFjAWImeQ" name="pedidoInput" type="COMPLEX" dataReference="pedido">
              <inputs xmi:type="process:ContractInput" xmi:id="_7EewQ8kGEeu4ybFjAWImeQ" name="administrativo"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_7EewRMkGEeu4ybFjAWImeQ" name="estado"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_7EewRskGEeu4ybFjAWImeQ" name="assunto"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_7EewR8kGEeu4ybFjAWImeQ" name="descricao"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_7EewSMkGEeu4ybFjAWImeQ" expression="!pedidoInput?.cliente || pedidoInput?.cliente?.persistenceId_string" errorMessage="Cliente must reference an existing instance with a persistenceId for Pedido" name="aggregation_pedidoInput_cliente">
              <inputNames>pedidoInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_0VHAIskEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_6KYKYMkEEeu4ybFjAWImeQ" name="Notificar o gestor de conta do pedido" outgoing="__k2PAMkEEeu4ybFjAWImeQ" incoming="_6KbNsMkEEeu4ybFjAWImeQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6KYxcckEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6KYxcMkEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6KYxcskEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_LsQLAMncEeuVBq5N2lkjGw" name="Enviar Email para o Gestor de Conta" definitionId="email" event="ON_FINISH" definitionVersion="1.2.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_LsQLAcncEeuVBq5N2lkjGw" definitionId="email" version="1.2.0" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LsQLAsncEeuVBq5N2lkjGw" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_LsQLA8ncEeuVBq5N2lkjGw" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LsQLBMncEeuVBq5N2lkjGw" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_LsQLBcncEeuVBq5N2lkjGw" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LsQLBsncEeuVBq5N2lkjGw" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_LsQLB8ncEeuVBq5N2lkjGw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LsQLCMncEeuVBq5N2lkjGw" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_LsQLCcncEeuVBq5N2lkjGw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LsQLCsncEeuVBq5N2lkjGw" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_LsQLC8ncEeuVBq5N2lkjGw" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LsQLDMncEeuVBq5N2lkjGw" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_LsQLDcncEeuVBq5N2lkjGw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LsQLDsncEeuVBq5N2lkjGw" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_LsQLD8ncEeuVBq5N2lkjGw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LsQLEMncEeuVBq5N2lkjGw" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_LsQLEcncEeuVBq5N2lkjGw" name="noreply@prestaser.com" content="noreply@prestaser.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LsQLEsncEeuVBq5N2lkjGw" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_LsQLE8ncEeuVBq5N2lkjGw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LsQLFMncEeuVBq5N2lkjGw" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_LsQLFcncEeuVBq5N2lkjGw" name="pedido.cliente.gestorConta()" content="pedido.cliente.gestorConta" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_LsQLFsncEeuVBq5N2lkjGw" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LsQLF8ncEeuVBq5N2lkjGw" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_LsQLGMncEeuVBq5N2lkjGw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LsQLGcncEeuVBq5N2lkjGw" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_LsQLGsncEeuVBq5N2lkjGw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LsQLG8ncEeuVBq5N2lkjGw" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_LsQLHMncEeuVBq5N2lkjGw" name="Novo pedido de um cliente" content="Novo pedido de um cliente" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LsQLHcncEeuVBq5N2lkjGw" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_LsQLHsncEeuVBq5N2lkjGw" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LsQLH8ncEeuVBq5N2lkjGw" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_LsQLIMncEeuVBq5N2lkjGw" name="&lt;pattern-expression>" content="&lt;p>O cliente ${pedido.cliente.getNome()},&amp;nbsp;criou um novo pedido:&lt;/p>&#xA;&#xA;&lt;p>Assunto: ${pedido.getAssunto()}&lt;/p>&#xA;&#xA;&lt;p>Descri&amp;ccedil;&amp;atilde;o: ${pedido.getDescricao()}&lt;/p>&#xA;" type="TYPE_PATTERN" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_LsQLIcncEeuVBq5N2lkjGw" name="pedido.cliente.getNome()" content="pedido.cliente.getNome()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_LsQLIsncEeuVBq5N2lkjGw" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.Pedido">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_LsQLI8ncEeuVBq5N2lkjGw" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_LsQLJMncEeuVBq5N2lkjGw" name="pedido.getAssunto()" content="pedido.getAssunto()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_LsQLJcncEeuVBq5N2lkjGw" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.Pedido">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_LsQLJsncEeuVBq5N2lkjGw" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
                    </referencedElements>
                  </referencedElements>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_LsQLJ8ncEeuVBq5N2lkjGw" name="pedido.getDescricao()" content="pedido.getDescricao()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                    <referencedElements xmi:type="expression:Expression" xmi:id="_LsQLKMncEeuVBq5N2lkjGw" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.Pedido">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_LsQLKcncEeuVBq5N2lkjGw" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
                    </referencedElements>
                  </referencedElements>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LsQLKsncEeuVBq5N2lkjGw" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_LsQLK8ncEeuVBq5N2lkjGw"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LsQLLMncEeuVBq5N2lkjGw" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_LsQLLcncEeuVBq5N2lkjGw" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LsQLLsncEeuVBq5N2lkjGw" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_LsQLL8ncEeuVBq5N2lkjGw" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_LsQLMMncEeuVBq5N2lkjGw" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_LsQLMcncEeuVBq5N2lkjGw"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6KYxc8kEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6KYxdMkEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6KYxdckEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6KYxd8kEEeu4ybFjAWImeQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6KYxdskEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="__SSfYMkEEeu4ybFjAWImeQ" name="End1" incoming="__k2PAMkEEeu4ybFjAWImeQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__SSfYskEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__SSfYckEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__SSfY8kEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_5fwb4MkLEeu4ybFjAWImeQ" text="Se houver tempo mostrar o cliente no formulário"/>
        <elements xmi:type="process:SendTask" xmi:id="_ZxvMgMlvEeudmKdfol652Q" name="Notificar gestores de serviço" outgoing="_6KbNsMkEEeu4ybFjAWImeQ" incoming="_15Q6gMkEEeu4ybFjAWImeQ" outgoingMessages="_tmUb8MoMEeuZ_J39tiYXpQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_15N3MskEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_15N3MckEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_15N3M8kEEeu4ybFjAWImeQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_15N3NMkEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_15N3NckEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_15N3NskEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_15N3OMkEEeu4ybFjAWImeQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_15N3N8kEEeu4ybFjAWImeQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_ONIrcMlwEeudmKdfol652Q" name="novoPedidoRegistado">
            <correlation xmi:type="process:Correlation" xmi:id="_ONIrcclwEeudmKdfol652Q">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_ONIrcslwEeudmKdfol652Q"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_ONIrc8lwEeudmKdfol652Q" name="Atribuir Tecnico" content="Atribuir Tecnico" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_ONIrdMlwEeudmKdfol652Q" name="Start2" content="Start2" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_ONIrdclwEeudmKdfol652Q">
              <expressions xmi:type="expression:ListExpression" xmi:id="_ONIrdslwEeudmKdfol652Q">
                <expressions xmi:type="expression:Expression" xmi:id="_ONIrd8lwEeudmKdfol652Q" name="pedidoId" content="pedidoId" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_ONIreMlwEeudmKdfol652Q" name="pedidoId()" content="pedidoId" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
                  <referencedElements xmi:type="process:Data" xmi:id="_ONIreclwEeudmKdfol652Q" documentation="id da base de dados (que persiste)" name="pedidoId" dataType="_a5Za78kEEeu4ybFjAWImeQ"/>
                </expressions>
              </expressions>
              <expressions xmi:type="expression:ListExpression" xmi:id="_d1IUAMlwEeudmKdfol652Q">
                <expressions xmi:type="expression:Expression" xmi:id="_d1IUAclwEeudmKdfol652Q" name="testeString" content="testeString" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_d1IUAslwEeudmKdfol652Q" name="aaa" content="aaa" interpreter="GROOVY"/>
              </expressions>
            </messageContent>
          </events>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_XbCwsMrJEeuyAPbXmyzj0w" text="se criar verificar se recebe o id"/>
      </elements>
      <data xmi:type="process:Data" xmi:id="_cSs6kMkFEeu4ybFjAWImeQ" name="clientId" dataType="_a5Za8ckEEeu4ybFjAWImeQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_cSs6kckFEeu4ybFjAWImeQ" content=""/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_s83KwMkFEeu4ybFjAWImeQ" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido">
        <defaultValue xmi:type="expression:Expression" xmi:id="_s83KwckFEeu4ybFjAWImeQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_tevNgMltEeudmKdfol652Q" documentation="id da base de dados (que persiste)" name="pedidoId" dataType="_a5Za78kEEeu4ybFjAWImeQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_tevNgcltEeudmKdfol652Q" content="" returnType="java.lang.Long"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_a5Za1MkEEeu4ybFjAWImeQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_VP1C4Mq0Eeucl8x9Z98WNg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_a5Za1skEEeu4ybFjAWImeQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_a5Za18kEEeu4ybFjAWImeQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a5Za2MkEEeu4ybFjAWImeQ" target="_ucAewMkEEeu4ybFjAWImeQ" source="_a5Zaw8kEEeu4ybFjAWImeQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a5Za2ckEEeu4ybFjAWImeQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_a5Za2skEEeu4ybFjAWImeQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yYRgAMkEEeu4ybFjAWImeQ" target="_0VGZEMkEEeu4ybFjAWImeQ" source="_ucAewMkEEeu4ybFjAWImeQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yYRgAckEEeu4ybFjAWImeQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_yYRgAskEEeu4ybFjAWImeQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_15Q6gMkEEeu4ybFjAWImeQ" target="_ZxvMgMlvEeudmKdfol652Q" source="_0VGZEMkEEeu4ybFjAWImeQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_15Q6gckEEeu4ybFjAWImeQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_15Q6gskEEeu4ybFjAWImeQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6KbNsMkEEeu4ybFjAWImeQ" target="_6KYKYMkEEeu4ybFjAWImeQ" source="_ZxvMgMlvEeudmKdfol652Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6KbNsckEEeu4ybFjAWImeQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_6KbNsskEEeu4ybFjAWImeQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__k2PAMkEEeu4ybFjAWImeQ" target="__SSfYMkEEeu4ybFjAWImeQ" source="_6KYKYMkEEeu4ybFjAWImeQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__k2PAckEEeu4ybFjAWImeQ"/>
        <condition xmi:type="expression:Expression" xmi:id="__k2PAskEEeu4ybFjAWImeQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_mVuUIMkEEeu4ybFjAWImeQ" name="F. Administrativo" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_a5Za3MkEEeu4ybFjAWImeQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a5Za3ckEEeu4ybFjAWImeQ">
        <name xmi:type="expression:Expression" xmi:id="_a5Za3skEEeu4ybFjAWImeQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a5Za38kEEeu4ybFjAWImeQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a5Za4MkEEeu4ybFjAWImeQ">
        <name xmi:type="expression:Expression" xmi:id="_a5Za4ckEEeu4ybFjAWImeQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a5Za4skEEeu4ybFjAWImeQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a5Za48kEEeu4ybFjAWImeQ">
        <name xmi:type="expression:Expression" xmi:id="_a5Za5MkEEeu4ybFjAWImeQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a5Za5ckEEeu4ybFjAWImeQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a5Za5skEEeu4ybFjAWImeQ">
        <name xmi:type="expression:Expression" xmi:id="_a5Za58kEEeu4ybFjAWImeQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a5Za6MkEEeu4ybFjAWImeQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_a5Za6ckEEeu4ybFjAWImeQ">
        <name xmi:type="expression:Expression" xmi:id="_a5Za6skEEeu4ybFjAWImeQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_a5Za68kEEeu4ybFjAWImeQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_lV0QQMoKEeuZ_J39tiYXpQ" name="Atribuir Tecnico">
      <elements xmi:type="process:Lane" xmi:id="_l-NtAMoKEeuZ_J39tiYXpQ" name="Gestor Serviço">
        <elements xmi:type="process:Task" xmi:id="_fTeoccoMEeuZ_J39tiYXpQ" name="Atribuir técnico ao pedido" outgoing="_6C8UsMoMEeuZ_J39tiYXpQ" incoming="_JLdAkMo8EeuAncQlAkvQwg" actor="_fTeocMoMEeuZ_J39tiYXpQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fTeocsoMEeuZ_J39tiYXpQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fTeoc8oMEeuZ_J39tiYXpQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fTeodMoMEeuZ_J39tiYXpQ" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_96gm4MoyEeuNjvtW7AOS9A" name="atualizarTecnicoGestor" definitionId="salesforce-updatesobject" event="ON_FINISH" definitionVersion="1.0.1">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_96gm4coyEeuNjvtW7AOS9A" definitionId="salesforce-updatesobject" version="1.0.1" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_96gm4soyEeuNjvtW7AOS9A" key="username">
                <expression xmi:type="expression:Expression" xmi:id="_96gm48oyEeuNjvtW7AOS9A" name="dae.grupo.andrex2.2020@gmail.com" content="dae.grupo.andrex2.2020@gmail.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_96gm5MoyEeuNjvtW7AOS9A" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_96gm5coyEeuNjvtW7AOS9A" name="5rgXR2NmQX05piI2" content="5rgXR2NmQX05piI2" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_96gm5soyEeuNjvtW7AOS9A" key="securityToken">
                <expression xmi:type="expression:Expression" xmi:id="_96gm58oyEeuNjvtW7AOS9A" name="LHJdIVdiDNEGHd1qiKREC7CXR" content="LHJdIVdiDNEGHd1qiKREC7CXR" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_96gm6MoyEeuNjvtW7AOS9A" key="authEndpoint">
                <expression xmi:type="expression:Expression" xmi:id="_96gm6coyEeuNjvtW7AOS9A" name="https://login.salesforce.com/services/Soap/u/24.0" content="https://login.salesforce.com/services/Soap/u/24.0" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_96gm6soyEeuNjvtW7AOS9A" key="serviceEndpoint">
                <expression xmi:type="expression:Expression" xmi:id="_96gm68oyEeuNjvtW7AOS9A" name="https://login.salesforce.com/services/Soap/u/24.0" content="https://login.salesforce.com/services/Soap/u/24.0" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_96gm7MoyEeuNjvtW7AOS9A" key="restEndpoint">
                <expression xmi:type="expression:Expression" xmi:id="_96gm7coyEeuNjvtW7AOS9A" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_96gm7soyEeuNjvtW7AOS9A" key="proxyHost">
                <expression xmi:type="expression:Expression" xmi:id="_96gm78oyEeuNjvtW7AOS9A" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_96gm8MoyEeuNjvtW7AOS9A" key="proxyPort">
                <expression xmi:type="expression:Expression" xmi:id="_96gm8coyEeuNjvtW7AOS9A" name="0" content="0" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_96gm8soyEeuNjvtW7AOS9A" key="proxyUsername">
                <expression xmi:type="expression:Expression" xmi:id="_96gm88oyEeuNjvtW7AOS9A" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_96gm9MoyEeuNjvtW7AOS9A" key="proxyPassword">
                <expression xmi:type="expression:Expression" xmi:id="_96gm9coyEeuNjvtW7AOS9A" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_96gm9soyEeuNjvtW7AOS9A" key="connectionTimeout">
                <expression xmi:type="expression:Expression" xmi:id="_96gm98oyEeuNjvtW7AOS9A" name="0" content="0" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_96gm-MoyEeuNjvtW7AOS9A" key="readTimeout">
                <expression xmi:type="expression:Expression" xmi:id="_96gm-coyEeuNjvtW7AOS9A" name="0" content="0" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_96gm-soyEeuNjvtW7AOS9A" key="sObjectType">
                <expression xmi:type="expression:Expression" xmi:id="_96gm-8oyEeuNjvtW7AOS9A" name="Task" content="Task" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_96gm_MoyEeuNjvtW7AOS9A" key="sObjectId">
                <expression xmi:type="expression:Expression" xmi:id="_96gm_coyEeuNjvtW7AOS9A" name="sObjectId()" content="pedido.id" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_96gm_soyEeuNjvtW7AOS9A" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_96gm_8oyEeuNjvtW7AOS9A" key="fieldValues">
                <expression xmi:type="expression:TableExpression" xmi:id="_96gnAMoyEeuNjvtW7AOS9A">
                  <expressions xmi:type="expression:ListExpression" xmi:id="_96gnAcoyEeuNjvtW7AOS9A">
                    <expressions xmi:type="expression:Expression" xmi:id="_96gnAsoyEeuNjvtW7AOS9A" name="EmailGestorServico__c" content="EmailGestorServico__c"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_96gnA8oyEeuNjvtW7AOS9A" name="pedido.gestorServico" content="pedido.gestorServico" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_mfk2wMqQEeu6IdNbI3qhYg" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
                    </expressions>
                  </expressions>
                  <expressions xmi:type="expression:ListExpression" xmi:id="_96gnBcoyEeuNjvtW7AOS9A">
                    <expressions xmi:type="expression:Expression" xmi:id="_96gnBsoyEeuNjvtW7AOS9A" name="EmailTecnico__c" content="EmailTecnico__c"/>
                    <expressions xmi:type="expression:Expression" xmi:id="_96gnB8oyEeuNjvtW7AOS9A" name="pedido.tecnico" content="pedido.tecnico" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
                      <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_mfk2wcqQEeu6IdNbI3qhYg" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
                    </expressions>
                  </expressions>
                </expression>
              </parameters>
            </configuration>
          </connectors>
          <connectors xmi:type="process:Connector" xmi:id="_PTEqMMqsEeucl8x9Z98WNg" name="definirListaTecnicosDisponiveis" definitionId="scripting-groovy-script" event="ON_ENTER" definitionVersion="1.0.1">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_PTEqMcqsEeucl8x9Z98WNg" definitionId="scripting-groovy-script" version="1.0.1" modelVersion="7.12.0-004">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_PTEqMsqsEeucl8x9Z98WNg" key="script">
                <expression xmi:type="expression:Expression" xmi:id="_PTEqM8qsEeucl8x9Z98WNg" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_PTEqNMqsEeucl8x9Z98WNg" key="variables"/>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_PTEqNcqsEeucl8x9Z98WNg" key="fakeScriptExpression">
                <expression xmi:type="expression:Expression" xmi:id="_PTEqNsqsEeucl8x9Z98WNg" name="setListaTecnicos" content="import java.util.logging.Logger&#xD;&#xA;&#xD;&#xA;import org.bonitasoft.engine.identity.UserCriterion&#xD;&#xA;&#xD;&#xA;import groovy.json.JsonOutput&#xD;&#xA;&#xD;&#xA;Logger l = Logger.getLogger(&quot;a&quot;)&#xD;&#xA;l.severe(&quot;OBTER LISTA DE TECNICOS!!!!!&quot;)&#xD;&#xA;&#xD;&#xA;def group = apiAccessor.identityAPI.getGroupByPath(&quot;tecnico&quot;)&#xD;&#xA;def listaTecnicos = apiAccessor.identityAPI.getUsersInGroup(group.getId(), 0, 9999, UserCriterion.FIRST_NAME_ASC)&#xD;&#xA;def tecnicosDisponiveis = new ArrayList();&#xD;&#xA;&#xD;&#xA;for(tecnico in  listaTecnicos){&#xD;&#xA;&#x9;if(tecnico.jobTitle == null || tecnico.jobTitle.isEmpty())&#xD;&#xA;&#x9;&#x9;tecnicosDisponiveis.add(tecnico)&#xD;&#xA;}&#xD;&#xA;l.severe(listaTecnicos.size() + &quot; TECNICOS NA LISTA!!!&quot;)&#xD;&#xA;&#xD;&#xA;String json = JsonOutput.toJson(tecnicosDisponiveis)&#xD;&#xA;l.severe(json)&#xD;&#xA;&#xD;&#xA;return json" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_EdUMIMqtEeucl8x9Z98WNg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_PTEqOMqsEeucl8x9Z98WNg">
              <leftOperand xmi:type="expression:Expression" xmi:id="_PTEqOcqsEeucl8x9Z98WNg" name="listaTecnicos" content="listaTecnicos" type="TYPE_VARIABLE">
                <referencedElements xmi:type="process:Data" xmi:id="_EdUzMMqtEeucl8x9Z98WNg" name="listaTecnicos" dataType="_a5Za8ckEEeu4ybFjAWImeQ"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_PTEqOsqsEeucl8x9Z98WNg" name="result" content="result" type="CONNECTOR_OUTPUT_TYPE" returnType="java.lang.Object">
                <referencedElements xmi:type="definition:Output" xmi:id="_PTEqO8qsEeucl8x9Z98WNg" name="result" type="java.lang.Object"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_PTEqPMqsEeucl8x9Z98WNg" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <operations xmi:type="expression:Operation" xmi:id="_fTeofMoMEeuZ_J39tiYXpQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_fTeofcoMEeuZ_J39tiYXpQ" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.Pedido">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_h0hhgMoPEeuZ_J39tiYXpQ" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_fTeof8oMEeuZ_J39tiYXpQ" name="getGestorServico()" content="apiAccessor.getIdentityAPI().getUser(gestorId).userName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_fTeogMoMEeuZ_J39tiYXpQ" name="gestorId" type="INTEGER">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_fTeogcoMEeuZ_J39tiYXpQ"/>
              </referencedElements>
              <referencedElements xmi:type="expression:Expression" xmi:id="_fTeogsoMEeuZ_J39tiYXpQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_fTeog8oMEeuZ_J39tiYXpQ" type="JAVA_METHOD" expression="setGestorServico">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_fTeohMoMEeuZ_J39tiYXpQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_fTeohcoMEeuZ_J39tiYXpQ" name="tecnicoSelecionado" content="tecnicoSelecionado" type="TYPE_VARIABLE" returnType="org.bonitasoft.engine.identity.User">
              <referencedElements xmi:type="process:JavaObjectData" xmi:id="_fTeohsoMEeuZ_J39tiYXpQ" name="tecnicoSelecionado" dataType="_a5Za8skEEeu4ybFjAWImeQ" className="org.bonitasoft.engine.identity.User"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_fTeoh8oMEeuZ_J39tiYXpQ" name="getTecnico()" content="apiAccessor.getIdentityAPI().getUser(tecnicoId)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="org.bonitasoft.engine.identity.User">
              <referencedElements xmi:type="expression:Expression" xmi:id="_fTeoiMoMEeuZ_J39tiYXpQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
              <referencedElements xmi:type="process:ContractInput" xmi:id="_fTeoicoMEeuZ_J39tiYXpQ" name="tecnicoId" type="INTEGER">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_fTeoisoMEeuZ_J39tiYXpQ"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_fTeoi8oMEeuZ_J39tiYXpQ" type="ASSIGNMENT"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_R_KdcMoyEeuNjvtW7AOS9A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_R_KdccoyEeuNjvtW7AOS9A" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.Pedido">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_SY0TkMoyEeuNjvtW7AOS9A" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_R_KdcsoyEeuNjvtW7AOS9A" name="setTecnico-EstadoOcupado()" content="import java.util.logging.Logger&#xD;&#xA;&#xD;&#xA;import org.bonitasoft.engine.identity.UserUpdater&#xD;&#xA;&#xD;&#xA;def user = apiAccessor.getIdentityAPI().getUserByUserName(tecnicoSelecionado.userName)&#xD;&#xA;&#xD;&#xA;UserUpdater userUpdater = new UserUpdater()&#xD;&#xA;userUpdater.setJobTitle(&quot;OCUPADO&quot;)&#xD;&#xA;apiAccessor.getIdentityAPI().updateUser(user.id, userUpdater)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;return tecnicoSelecionado.userName" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:JavaObjectData" xmi:id="_l7tcQMqyEeucl8x9Z98WNg" name="tecnicoSelecionado" dataType="_a5Za8skEEeu4ybFjAWImeQ" className="org.bonitasoft.engine.identity.User"/>
              <referencedElements xmi:type="expression:Expression" xmi:id="_l7tcQcqyEeucl8x9Z98WNg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_R_Kdc8oyEeuNjvtW7AOS9A" type="JAVA_METHOD" expression="setTecnico">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fTeojMoMEeuZ_J39tiYXpQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fTeojcoMEeuZ_J39tiYXpQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fTeojsoMEeuZ_J39tiYXpQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fTeoj8oMEeuZ_J39tiYXpQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fTeokMoMEeuZ_J39tiYXpQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_fTeokcoMEeuZ_J39tiYXpQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_fTeoksoMEeuZ_J39tiYXpQ" name="atribuirTecnico" content="7c7f8638-7855-4a69-a64a-b34c3e822707" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_fTeok8oMEeuZ_J39tiYXpQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_fTeolMoMEeuZ_J39tiYXpQ" name="tecnicoId" type="INTEGER">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_fTeolcoMEeuZ_J39tiYXpQ"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_fTeolsoMEeuZ_J39tiYXpQ" name="gestorId" type="INTEGER">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_fTeol8oMEeuZ_J39tiYXpQ"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_fTeomMoMEeuZ_J39tiYXpQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartMessageEvent" xmi:id="_nhnukMoMEeuZ_J39tiYXpQ" name="Start2" outgoing="_gJx-UMoMEeuZ_J39tiYXpQ" event="novoPedidoRegistado" incomingMessag="_tmUb8MoMEeuZ_J39tiYXpQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Cyd7gsoLEeuZ_J39tiYXpQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Cyd7gcoLEeuZ_J39tiYXpQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Cyd7g8oLEeuZ_J39tiYXpQ" name="" content="" returnTypeFixed="true"/>
          <messageContent xmi:type="expression:Operation" xmi:id="_KhOksMoQEeuZ_J39tiYXpQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_KhPy0coQEeuZ_J39tiYXpQ" name="idPedido" content="idPedido" type="TYPE_VARIABLE" returnType="java.lang.Long">
              <referencedElements xmi:type="process:Data" xmi:id="_K9wvsMoQEeuZ_J39tiYXpQ" name="idPedido" dataType="_a5Za78kEEeu4ybFjAWImeQ"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_KhPy0MoQEeuZ_J39tiYXpQ" name="pedidoId" content="pedidoId" type="MESSAGE_ID_TYPE" returnType="java.lang.Long"/>
            <operator xmi:type="expression:Operator" xmi:id="_KhOkscoQEeuZ_J39tiYXpQ" type="ASSIGNMENT"/>
          </messageContent>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_7QlMgMoMEeuZ_J39tiYXpQ" name="Notificar Tecnico" outgoing="_mWkwYMoPEeuZ_J39tiYXpQ" incoming="_6C8UsMoMEeuZ_J39tiYXpQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6C4DQsoMEeuZ_J39tiYXpQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6C4DQcoMEeuZ_J39tiYXpQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6C4DQ8oMEeuZ_J39tiYXpQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6C4DRMoMEeuZ_J39tiYXpQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6C4DRcoMEeuZ_J39tiYXpQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6C4DRsoMEeuZ_J39tiYXpQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6C4DSMoMEeuZ_J39tiYXpQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6C4DR8oMEeuZ_J39tiYXpQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_WHr8YMoOEeuZ_J39tiYXpQ" name="Novo Pedido Atribuido">
            <correlation xmi:type="process:Correlation" xmi:id="_WHr8YcoOEeuZ_J39tiYXpQ">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_WHr8YsoOEeuZ_J39tiYXpQ"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_WHr8Y8oOEeuZ_J39tiYXpQ" name="TratarPedido" content="TratarPedido" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_WHr8ZMoOEeuZ_J39tiYXpQ" name="Start" content="Start" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_WHr8ZcoOEeuZ_J39tiYXpQ">
              <expressions xmi:type="expression:ListExpression" xmi:id="_uflM8MoREeuZ_J39tiYXpQ">
                <expressions xmi:type="expression:Expression" xmi:id="_uflM8coREeuZ_J39tiYXpQ" name="idPedido" content="idPedido" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_uflM8soREeuZ_J39tiYXpQ" name="newScript()" content="idPedido" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
                  <referencedElements xmi:type="process:Data" xmi:id="_5XjKIMoTEeuNjvtW7AOS9A" name="idPedido" dataType="_a5Za78kEEeu4ybFjAWImeQ"/>
                </expressions>
              </expressions>
              <expressions xmi:type="expression:ListExpression" xmi:id="_Y2MiUMoUEeuNjvtW7AOS9A">
                <expressions xmi:type="expression:Expression" xmi:id="_Y2MiUcoUEeuNjvtW7AOS9A" name="idTecnico" content="idTecnico" returnTypeFixed="true"/>
                <expressions xmi:type="expression:Expression" xmi:id="_Y2MiUsoUEeuNjvtW7AOS9A" name="newScript()" content="tecnicoSelecionado.id" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long">
                  <referencedElements xmi:type="process:JavaObjectData" xmi:id="_Y2MiU8oUEeuNjvtW7AOS9A" name="tecnicoSelecionado" dataType="_a5Za8skEEeu4ybFjAWImeQ" className="org.bonitasoft.engine.identity.User"/>
                </expressions>
              </expressions>
            </messageContent>
          </events>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_mWfQ0MoPEeuZ_J39tiYXpQ" name="End2" incoming="_mWkwYMoPEeuZ_J39tiYXpQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mWf34coPEeuZ_J39tiYXpQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mWf34MoPEeuZ_J39tiYXpQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mWf34soPEeuZ_J39tiYXpQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_JLKssMo8EeuAncQlAkvQwg" name="Obter pedido" outgoing="_JLdAkMo8EeuAncQlAkvQwg" incoming="_gJx-UMoMEeuZ_J39tiYXpQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JLPlMco8EeuAncQlAkvQwg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JLPlMMo8EeuAncQlAkvQwg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JLPlMso8EeuAncQlAkvQwg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_MP1-oMo8EeuAncQlAkvQwg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MP1-oco8EeuAncQlAkvQwg" name="pedido" content="pedido" type="TYPE_VARIABLE" returnType="com.company.model.Pedido">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MuxWUMo8EeuAncQlAkvQwg" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MP1-oso8EeuAncQlAkvQwg" name="findPedido()" content="pedidoDAO.findByPersistenceId(idPedido)" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Pedido">
              <referencedElements xmi:type="expression:Expression" xmi:id="_N1ixIMo8EeuAncQlAkvQwg" name="pedidoDAO" content="pedidoDAO" type="TYPE_BUSINESS_OBJECT_DAO" returnType="com.company.model.PedidoDAO" returnTypeFixed="true"/>
              <referencedElements xmi:type="process:Data" xmi:id="_N1jYMMo8EeuAncQlAkvQwg" name="idPedido" dataType="_a5Za78kEEeu4ybFjAWImeQ"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MP1-o8o8EeuAncQlAkvQwg" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JLPlM8o8EeuAncQlAkvQwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JLPlNMo8EeuAncQlAkvQwg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JLPlNco8EeuAncQlAkvQwg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JLQMQMo8EeuAncQlAkvQwg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JLPlNso8EeuAncQlAkvQwg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:Data" xmi:id="_R9T4kMoMEeuZ_J39tiYXpQ" name="idPedido" dataType="_a5Za78kEEeu4ybFjAWImeQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_R9T4kcoMEeuZ_J39tiYXpQ" content="" returnType="java.lang.Long"/>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_d4ssgMoMEeuZ_J39tiYXpQ" name="tecnicoSelecionado" dataType="_a5Za8skEEeu4ybFjAWImeQ" className="org.bonitasoft.engine.identity.User">
        <defaultValue xmi:type="expression:Expression" xmi:id="_d4ssgcoMEeuZ_J39tiYXpQ" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="org.bonitasoft.engine.identity.User"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_yMFGIMoMEeuZ_J39tiYXpQ" name="pedido" dataType="_a5Za9MkEEeu4ybFjAWImeQ" className="com.company.model.Pedido">
        <defaultValue xmi:type="expression:Expression" xmi:id="_yMFGIcoMEeuZ_J39tiYXpQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_REchMMqsEeucl8x9Z98WNg" name="listaTecnicos" dataType="_a5Za8ckEEeu4ybFjAWImeQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_REchMcqsEeucl8x9Z98WNg" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_lYiNEMoKEeuZ_J39tiYXpQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_U3iesMq0Eeucl8x9Z98WNg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_lYiNEsoKEeuZ_J39tiYXpQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_lYiNE8oKEeuZ_J39tiYXpQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gJx-UMoMEeuZ_J39tiYXpQ" target="_JLKssMo8EeuAncQlAkvQwg" source="_nhnukMoMEeuZ_J39tiYXpQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gJylYMoMEeuZ_J39tiYXpQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_gJylYcoMEeuZ_J39tiYXpQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6C8UsMoMEeuZ_J39tiYXpQ" target="_7QlMgMoMEeuZ_J39tiYXpQ" source="_fTeoccoMEeuZ_J39tiYXpQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6C8UscoMEeuZ_J39tiYXpQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_6C8UssoMEeuZ_J39tiYXpQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_mWkwYMoPEeuZ_J39tiYXpQ" target="_mWfQ0MoPEeuZ_J39tiYXpQ" source="_7QlMgMoMEeuZ_J39tiYXpQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_mWlXcMoPEeuZ_J39tiYXpQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_mWlXccoPEeuZ_J39tiYXpQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JLdAkMo8EeuAncQlAkvQwg" target="_fTeoccoMEeuZ_J39tiYXpQ" source="_JLKssMo8EeuAncQlAkvQwg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JLeOsMo8EeuAncQlAkvQwg"/>
        <condition xmi:type="expression:Expression" xmi:id="_JLeOsco8EeuAncQlAkvQwg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_fTeocMoMEeuZ_J39tiYXpQ" name="Gestor de Serviços"/>
      <contract xmi:type="process:Contract" xmi:id="_lYi0IMoKEeuZ_J39tiYXpQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lYgX4MoKEeuZ_J39tiYXpQ">
        <name xmi:type="expression:Expression" xmi:id="_lYgX4coKEeuZ_J39tiYXpQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lYgX4soKEeuZ_J39tiYXpQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lYgX48oKEeuZ_J39tiYXpQ">
        <name xmi:type="expression:Expression" xmi:id="_lYg-8MoKEeuZ_J39tiYXpQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lYg-8coKEeuZ_J39tiYXpQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lYg-8soKEeuZ_J39tiYXpQ">
        <name xmi:type="expression:Expression" xmi:id="_lYg-88oKEeuZ_J39tiYXpQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lYg-9MoKEeuZ_J39tiYXpQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lYg-9coKEeuZ_J39tiYXpQ">
        <name xmi:type="expression:Expression" xmi:id="_lYg-9soKEeuZ_J39tiYXpQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lYg-98oKEeuZ_J39tiYXpQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lYg--MoKEeuZ_J39tiYXpQ">
        <name xmi:type="expression:Expression" xmi:id="_lYg--coKEeuZ_J39tiYXpQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lYg--soKEeuZ_J39tiYXpQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_a5Za7MkEEeu4ybFjAWImeQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_a5Za7ckEEeu4ybFjAWImeQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_a5Za7skEEeu4ybFjAWImeQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_a5Za78kEEeu4ybFjAWImeQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_a5Za8MkEEeu4ybFjAWImeQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_a5Za8ckEEeu4ybFjAWImeQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_a5Za8skEEeu4ybFjAWImeQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_a5Za88kEEeu4ybFjAWImeQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_a5Za9MkEEeu4ybFjAWImeQ" name="Business_Object"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_tmUb8MoMEeuZ_J39tiYXpQ" name="novoPedidoRegistado" target="_nhnukMoMEeuZ_J39tiYXpQ" source="_ZxvMgMlvEeudmKdfol652Q"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_a5Za9ckEEeu4ybFjAWImeQ" type="Process" element="_a5ZawMkEEeu4ybFjAWImeQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_a5Za9skEEeu4ybFjAWImeQ" type="2007" element="_a5ZawckEEeu4ybFjAWImeQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_a5Za98kEEeu4ybFjAWImeQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_a5Za-MkEEeu4ybFjAWImeQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_a5Za-ckEEeu4ybFjAWImeQ" type="3007" element="_a5ZawskEEeu4ybFjAWImeQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_a5Za-skEEeu4ybFjAWImeQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_a5Za-8kEEeu4ybFjAWImeQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_a5Za_8kEEeu4ybFjAWImeQ" type="3002" element="_a5Zaw8kEEeu4ybFjAWImeQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_a5ZbAMkEEeu4ybFjAWImeQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_a5ZbAckEEeu4ybFjAWImeQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a5ZbAskEEeu4ybFjAWImeQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ucBs4MkEEeu4ybFjAWImeQ" type="3063" element="_ucAewMkEEeu4ybFjAWImeQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ucBs4skEEeu4ybFjAWImeQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ucBs4ckEEeu4ybFjAWImeQ" x="160" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0VHAI8kEEeu4ybFjAWImeQ" type="3005" element="_0VGZEMkEEeu4ybFjAWImeQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0VHAJckEEeu4ybFjAWImeQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VHAJMkEEeu4ybFjAWImeQ" x="327" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6KYxeMkEEeu4ybFjAWImeQ" type="3027" element="_6KYKYMkEEeu4ybFjAWImeQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6KZYgMkEEeu4ybFjAWImeQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6KYxeckEEeu4ybFjAWImeQ" x="669" y="58" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__STGcMkEEeu4ybFjAWImeQ" type="3003" element="__SSfYMkEEeu4ybFjAWImeQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__STGcskEEeu4ybFjAWImeQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__STGc8kEEeu4ybFjAWImeQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__STGcckEEeu4ybFjAWImeQ" x="878" y="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_5fxC8MkLEeu4ybFjAWImeQ" type="3015" element="_5fwb4MkLEeu4ybFjAWImeQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_5fxC9ckLEeu4ybFjAWImeQ" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_5fxC8ckLEeu4ybFjAWImeQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_5fxC8skLEeu4ybFjAWImeQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_5fxC88kLEeu4ybFjAWImeQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5fxC9MkLEeu4ybFjAWImeQ" x="308" y="160" width="153" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZyGY4MlvEeudmKdfol652Q" type="3025" element="_ZxvMgMlvEeudmKdfol652Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZyHnAMlvEeudmKdfol652Q" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZyG_8MlvEeudmKdfol652Q" x="493" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_XbHpMMrJEeuyAPbXmyzj0w" type="3015" element="_XbCwsMrJEeuyAPbXmyzj0w">
              <children xmi:type="notation:DecorationNode" xmi:id="_XbI3UMrJEeuyAPbXmyzj0w" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_XbHpMcrJEeuyAPbXmyzj0w"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_XbHpMsrJEeuyAPbXmyzj0w" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_XbHpM8rJEeuyAPbXmyzj0w"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XbHpNMrJEeuyAPbXmyzj0w" x="99" y="141"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_a5ZbA8kEEeu4ybFjAWImeQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_a5ZbBMkEEeu4ybFjAWImeQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_a5ZbBckEEeu4ybFjAWImeQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_a5ZbBskEEeu4ybFjAWImeQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a5ZbB8kEEeu4ybFjAWImeQ" x="48" y="10" width="1297" height="316"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_a5ZbCMkEEeu4ybFjAWImeQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_a5ZbCckEEeu4ybFjAWImeQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_a5ZbCskEEeu4ybFjAWImeQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_a5ZbC8kEEeu4ybFjAWImeQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a5ZbDMkEEeu4ybFjAWImeQ" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lY1IAMoKEeuZ_J39tiYXpQ" type="2007" element="_lV0QQMoKEeuZ_J39tiYXpQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_lY1vEMoKEeuZ_J39tiYXpQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_lY1vEcoKEeuZ_J39tiYXpQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_l-OUEMoKEeuZ_J39tiYXpQ" type="3007" element="_l-NtAMoKEeuZ_J39tiYXpQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_l-O7IMoKEeuZ_J39tiYXpQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_l-O7IcoKEeuZ_J39tiYXpQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_fTeomcoMEeuZ_J39tiYXpQ" type="3005" element="_fTeoccoMEeuZ_J39tiYXpQ" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fTeomsoMEeuZ_J39tiYXpQ" type="5005" element="_fTeoccoMEeuZ_J39tiYXpQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fTeom8oMEeuZ_J39tiYXpQ" x="270" y="94" width="123" height="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nhoVo8oMEeuZ_J39tiYXpQ" type="3012" element="_nhnukMoMEeuZ_J39tiYXpQ" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_nhoVpcoMEeuZ_J39tiYXpQ" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nhoVpsoMEeuZ_J39tiYXpQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nhoVpMoMEeuZ_J39tiYXpQ" x="45" y="109" width="30" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7QnBsMoMEeuZ_J39tiYXpQ" type="3025" element="_7QlMgMoMEeuZ_J39tiYXpQ" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7QnBssoMEeuZ_J39tiYXpQ" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7QnBscoMEeuZ_J39tiYXpQ" x="422" y="94" width="121" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mWhGAMoPEeuZ_J39tiYXpQ" type="3003" element="_mWfQ0MoPEeuZ_J39tiYXpQ" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_mWhGAsoPEeuZ_J39tiYXpQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_mWhtEMoPEeuZ_J39tiYXpQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mWhGAcoPEeuZ_J39tiYXpQ" x="574" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JLSogMo8EeuAncQlAkvQwg" type="3027" element="_JLKssMo8EeuAncQlAkvQwg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_JLSogso8EeuAncQlAkvQwg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JLSogco8EeuAncQlAkvQwg" x="137" y="99"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_l-OUEcoKEeuZ_J39tiYXpQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_l-OUEsoKEeuZ_J39tiYXpQ" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_l-OUE8oKEeuZ_J39tiYXpQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_l-O7IsoKEeuZ_J39tiYXpQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-OUFMoKEeuZ_J39tiYXpQ" x="48" y="10" width="777" height="303"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lY1IAcoKEeuZ_J39tiYXpQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lY1IAsoKEeuZ_J39tiYXpQ" fontName="Noto Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lY1IA8oKEeuZ_J39tiYXpQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lY1vEsoKEeuZ_J39tiYXpQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lY1IBMoKEeuZ_J39tiYXpQ" width="800" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_a5ZbDckEEeu4ybFjAWImeQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_a5ZbDskEEeu4ybFjAWImeQ" type="4001" element="_a5Za2MkEEeu4ybFjAWImeQ" source="_a5Za_8kEEeu4ybFjAWImeQ" target="_ucBs4MkEEeu4ybFjAWImeQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a5ZbD8kEEeu4ybFjAWImeQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a5ZbEMkEEeu4ybFjAWImeQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a5ZbEckEEeu4ybFjAWImeQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a5ZbEskEEeu4ybFjAWImeQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yYSHEMkEEeu4ybFjAWImeQ" type="4001" element="_yYRgAMkEEeu4ybFjAWImeQ" source="_ucBs4MkEEeu4ybFjAWImeQ" target="_0VHAI8kEEeu4ybFjAWImeQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yYSHE8kEEeu4ybFjAWImeQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yYSHFMkEEeu4ybFjAWImeQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yYSHEckEEeu4ybFjAWImeQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yYSHEskEEeu4ybFjAWImeQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_15RhkMkEEeu4ybFjAWImeQ" type="4001" element="_15Q6gMkEEeu4ybFjAWImeQ" source="_0VHAI8kEEeu4ybFjAWImeQ" target="_ZyGY4MlvEeudmKdfol652Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_15Rhk8kEEeu4ybFjAWImeQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_15RhlMkEEeu4ybFjAWImeQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_15RhkckEEeu4ybFjAWImeQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_15RhkskEEeu4ybFjAWImeQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6KbNs8kEEeu4ybFjAWImeQ" type="4001" element="_6KbNsMkEEeu4ybFjAWImeQ" source="_ZyGY4MlvEeudmKdfol652Q" target="_6KYxeMkEEeu4ybFjAWImeQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6Kb0wMkEEeu4ybFjAWImeQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Kb0wckEEeu4ybFjAWImeQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6KbNtMkEEeu4ybFjAWImeQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6KbNtckEEeu4ybFjAWImeQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__k22EMkEEeu4ybFjAWImeQ" type="4001" element="__k2PAMkEEeu4ybFjAWImeQ" source="_6KYxeMkEEeu4ybFjAWImeQ" target="__STGcMkEEeu4ybFjAWImeQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__k22E8kEEeu4ybFjAWImeQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__k22FMkEEeu4ybFjAWImeQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__k22EckEEeu4ybFjAWImeQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__k22EskEEeu4ybFjAWImeQ" points="[0, 9, -99, 0]$[94, 7, -5, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__k4EMMkEEeu4ybFjAWImeQ" id="(1.0,0.42857142857142855)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__k4EMckEEeu4ybFjAWImeQ" id="(0.16666666666666666,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gJylYsoMEeuZ_J39tiYXpQ" type="4001" element="_gJx-UMoMEeuZ_J39tiYXpQ" source="_nhoVo8oMEeuZ_J39tiYXpQ" target="_JLSogMo8EeuAncQlAkvQwg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gJzMcMoMEeuZ_J39tiYXpQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gJzMccoMEeuZ_J39tiYXpQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gJylY8oMEeuZ_J39tiYXpQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gJylZMoMEeuZ_J39tiYXpQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gJ0akMoMEeuZ_J39tiYXpQ" id="(1.0,0.9333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tmVDAMoMEeuZ_J39tiYXpQ" type="4002" element="_tmUb8MoMEeuZ_J39tiYXpQ" source="_ZyGY4MlvEeudmKdfol652Q" target="_nhoVo8oMEeuZ_J39tiYXpQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tmVDA8oMEeuZ_J39tiYXpQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tmVDBMoMEeuZ_J39tiYXpQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tmVDAcoMEeuZ_J39tiYXpQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tmVDAsoMEeuZ_J39tiYXpQ" points="[-1, 30, 490, -340]$[-1, 195, 490, -175]$[-493, 195, -2, -175]$[-493, 355, -2, -15]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6C87wMoMEeuZ_J39tiYXpQ" type="4001" element="_6C8UsMoMEeuZ_J39tiYXpQ" source="_fTeomcoMEeuZ_J39tiYXpQ" target="_7QnBsMoMEeuZ_J39tiYXpQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6C87w8oMEeuZ_J39tiYXpQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6C87xMoMEeuZ_J39tiYXpQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6C87wcoMEeuZ_J39tiYXpQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6C87wsoMEeuZ_J39tiYXpQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mWlXcsoPEeuZ_J39tiYXpQ" type="4001" element="_mWkwYMoPEeuZ_J39tiYXpQ" source="_7QnBsMoMEeuZ_J39tiYXpQ" target="_mWhGAMoPEeuZ_J39tiYXpQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_mWl-gMoPEeuZ_J39tiYXpQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mWl-gcoPEeuZ_J39tiYXpQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mWlXc8oPEeuZ_J39tiYXpQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mWlXdMoPEeuZ_J39tiYXpQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JLgq8Mo8EeuAncQlAkvQwg" type="4001" element="_JLdAkMo8EeuAncQlAkvQwg" source="_JLSogMo8EeuAncQlAkvQwg" target="_fTeomcoMEeuZ_J39tiYXpQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JLgq88o8EeuAncQlAkvQwg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JLgq9Mo8EeuAncQlAkvQwg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JLgq8co8EeuAncQlAkvQwg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JLgq8so8EeuAncQlAkvQwg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZGXqEMrJEeuyAPbXmyzj0w" type="4003" element="_ZGV04MrJEeuyAPbXmyzj0w" source="_XbHpMMrJEeuyAPbXmyzj0w" target="_ucBs4MkEEeu4ybFjAWImeQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_ZGXqEcrJEeuyAPbXmyzj0w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZGXqEsrJEeuyAPbXmyzj0w" points="[-36, -9, -82, 61]$[-75, -19, -121, 51]$[-14, -45, -60, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZGb7gMrJEeuyAPbXmyzj0w" id="(1.0,0.18)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
