<?xml version="1.0" encoding="UTF-8"?>
<connectorconfiguration:ConnectorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" definitionId="salesforce-querysobjects" version="1.0.1" name="proj" modelVersion="7.12.0-004">
  <parameters key="username">
    <expression xsi:type="expression:Expression" name="dae.grupo.andrex2.2020@gmail.com" content="dae.grupo.andrex2.2020@gmail.com" returnTypeFixed="true"/>
  </parameters>
  <parameters key="password">
    <expression xsi:type="expression:Expression" name="5rgXR2NmQX05piI2" content="5rgXR2NmQX05piI2" returnTypeFixed="true"/>
  </parameters>
  <parameters key="securityToken">
    <expression xsi:type="expression:Expression" name="LHJdIVdiDNEGHd1qiKREC7CXR" content="LHJdIVdiDNEGHd1qiKREC7CXR" returnTypeFixed="true"/>
  </parameters>
  <parameters key="authEndpoint">
    <expression xsi:type="expression:Expression" name="https://login.salesforce.com/services/Soap/u/24.0" content="https://login.salesforce.com/services/Soap/u/24.0" returnTypeFixed="true"/>
  </parameters>
  <parameters key="serviceEndpoint">
    <expression xsi:type="expression:Expression" name="https://login.salesforce.com/services/Soap/u/24.0" content="https://login.salesforce.com/services/Soap/u/24.0" returnTypeFixed="true"/>
  </parameters>
  <parameters key="restEndpoint">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxyHost">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxyPort">
    <expression xsi:type="expression:Expression" name="0" content="0" returnType="java.lang.Integer" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxyUsername">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxyPassword">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="connectionTimeout">
    <expression xsi:type="expression:Expression" name="0" content="0" returnType="java.lang.Integer" returnTypeFixed="true"/>
  </parameters>
  <parameters key="readTimeout">
    <expression xsi:type="expression:Expression" name="0" content="0" returnType="java.lang.Integer" returnTypeFixed="true"/>
  </parameters>
  <parameters key="query">
    <expression xsi:type="expression:Expression" name="&lt;pattern-expression>" content="SELECT ContractNumber, ActivatedById, OwnerId, Status, StartDate, EndDate, ContractTerm FROM Contract" type="TYPE_PATTERN" returnTypeFixed="true"/>
  </parameters>
</connectorconfiguration:ConnectorConfiguration>
