<?xml version="1.0" encoding="UTF-8"?>
<connectorconfiguration:ConnectorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:process="http://www.bonitasoft.org/ns/studio/process" definitionId="salesforce-updatesobject" version="1.0.1" name="salesForceAuthUpdate" modelVersion="7.12.0-004">
  <parameters key="username">
    <expression xsi:type="expression:Expression" name="dae.grupo.andrex2.2020@gmail.com" content="dae.grupo.andrex2.2020@gmail.com" returnTypeFixed="true"/>
  </parameters>
  <parameters key="password">
    <expression xsi:type="expression:Expression" name="5rgXR2NmQX05piI2" content="5rgXR2NmQX05piI2" returnTypeFixed="true"/>
  </parameters>
  <parameters key="securityToken">
    <expression xsi:type="expression:Expression" name="LHJdIVdiDNEGHd1qiKREC7CXR" content="LHJdIVdiDNEGHd1qiKREC7CXR" returnTypeFixed="true"/>
  </parameters>
  <parameters key="authEndpoint">
    <expression xsi:type="expression:Expression" name="https://login.salesforce.com/services/Soap/u/24.0" content="https://login.salesforce.com/services/Soap/u/24.0" returnTypeFixed="true"/>
  </parameters>
  <parameters key="serviceEndpoint">
    <expression xsi:type="expression:Expression" name="https://login.salesforce.com/services/Soap/u/24.0" content="https://login.salesforce.com/services/Soap/u/24.0" returnTypeFixed="true"/>
  </parameters>
  <parameters key="restEndpoint">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxyHost">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxyPort">
    <expression xsi:type="expression:Expression" name="0" content="0" returnType="java.lang.Integer" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxyUsername">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="proxyPassword">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="connectionTimeout">
    <expression xsi:type="expression:Expression" name="0" content="0" returnType="java.lang.Integer" returnTypeFixed="true"/>
  </parameters>
  <parameters key="readTimeout">
    <expression xsi:type="expression:Expression" name="0" content="0" returnType="java.lang.Integer" returnTypeFixed="true"/>
  </parameters>
  <parameters key="sObjectType">
    <expression xsi:type="expression:Expression" name="Task" content="Task" returnTypeFixed="true"/>
  </parameters>
  <parameters key="sObjectId">
    <expression xsi:type="expression:Expression" name="sObjectId()" content="pedido.id" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
      <referencedElements xsi:type="process:BusinessObjectData" name="pedido" className="com.company.model.Pedido">
        <dataType xsi:type="process:BusinessObjectType" href="platform:/resource/projeto-sie/diagrams/TratarPedido-1.0.proc#_ezqDpMoNEeuZ_J39tiYXpQ"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="fieldValues">
    <expression xsi:type="expression:TableExpression">
      <expressions>
        <expressions name="Status" content="Status"/>
        <expressions name="In Progress" content="In Progress"/>
      </expressions>
    </expression>
  </parameters>
</connectorconfiguration:ConnectorConfiguration>
